<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ReentrantLock可重入锁 | Krains&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/sign3.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css">
    <meta name="description" content="From zero to hero.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.97b68d83.css" as="style"><link rel="preload" href="/assets/js/app.96192a1e.js" as="script"><link rel="preload" href="/assets/js/3.eca6c714.js" as="script"><link rel="preload" href="/assets/js/1.09023c4a.js" as="script"><link rel="preload" href="/assets/js/82.2ad15c7c.js" as="script"><link rel="prefetch" href="/assets/js/10.2231110d.js"><link rel="prefetch" href="/assets/js/100.caa72799.js"><link rel="prefetch" href="/assets/js/101.02ba57f8.js"><link rel="prefetch" href="/assets/js/102.5893d872.js"><link rel="prefetch" href="/assets/js/103.69b521ad.js"><link rel="prefetch" href="/assets/js/104.1a2f0856.js"><link rel="prefetch" href="/assets/js/105.d5c96b6e.js"><link rel="prefetch" href="/assets/js/106.b70dd1ee.js"><link rel="prefetch" href="/assets/js/107.7623c4c0.js"><link rel="prefetch" href="/assets/js/108.fd53e72d.js"><link rel="prefetch" href="/assets/js/109.f285e17b.js"><link rel="prefetch" href="/assets/js/11.cb3a98bc.js"><link rel="prefetch" href="/assets/js/110.f24dff36.js"><link rel="prefetch" href="/assets/js/111.daf26e11.js"><link rel="prefetch" href="/assets/js/112.fbb76ef1.js"><link rel="prefetch" href="/assets/js/113.5d7148aa.js"><link rel="prefetch" href="/assets/js/114.76534beb.js"><link rel="prefetch" href="/assets/js/115.149de2fc.js"><link rel="prefetch" href="/assets/js/116.8dc74d5a.js"><link rel="prefetch" href="/assets/js/117.7a6525d7.js"><link rel="prefetch" href="/assets/js/118.79400618.js"><link rel="prefetch" href="/assets/js/119.ab93dd64.js"><link rel="prefetch" href="/assets/js/12.60a49cd9.js"><link rel="prefetch" href="/assets/js/120.0adcbcb4.js"><link rel="prefetch" href="/assets/js/121.70858642.js"><link rel="prefetch" href="/assets/js/122.41129ff4.js"><link rel="prefetch" href="/assets/js/123.23a3c992.js"><link rel="prefetch" href="/assets/js/124.010999b9.js"><link rel="prefetch" href="/assets/js/125.0b4fe468.js"><link rel="prefetch" href="/assets/js/126.76b63957.js"><link rel="prefetch" href="/assets/js/127.e27a75f8.js"><link rel="prefetch" href="/assets/js/128.09197ff0.js"><link rel="prefetch" href="/assets/js/129.59e1e94b.js"><link rel="prefetch" href="/assets/js/13.3ee1b454.js"><link rel="prefetch" href="/assets/js/130.24a26522.js"><link rel="prefetch" href="/assets/js/131.23e9f327.js"><link rel="prefetch" href="/assets/js/132.a077ab97.js"><link rel="prefetch" href="/assets/js/133.ac5c0342.js"><link rel="prefetch" href="/assets/js/134.337fd12e.js"><link rel="prefetch" href="/assets/js/135.57e2cb2b.js"><link rel="prefetch" href="/assets/js/136.84d146ba.js"><link rel="prefetch" href="/assets/js/137.3965f6e8.js"><link rel="prefetch" href="/assets/js/138.284cbf49.js"><link rel="prefetch" href="/assets/js/139.d72f663a.js"><link rel="prefetch" href="/assets/js/14.41646606.js"><link rel="prefetch" href="/assets/js/140.343c7e9b.js"><link rel="prefetch" href="/assets/js/141.14560608.js"><link rel="prefetch" href="/assets/js/142.07578219.js"><link rel="prefetch" href="/assets/js/143.88cceb7e.js"><link rel="prefetch" href="/assets/js/144.42bf9088.js"><link rel="prefetch" href="/assets/js/145.c4fe75e9.js"><link rel="prefetch" href="/assets/js/146.6e343ce6.js"><link rel="prefetch" href="/assets/js/147.c7a21da0.js"><link rel="prefetch" href="/assets/js/148.f0a4b862.js"><link rel="prefetch" href="/assets/js/149.af24bf53.js"><link rel="prefetch" href="/assets/js/15.c6d8533a.js"><link rel="prefetch" href="/assets/js/150.72c177ba.js"><link rel="prefetch" href="/assets/js/151.45092ac2.js"><link rel="prefetch" href="/assets/js/152.e496f34a.js"><link rel="prefetch" href="/assets/js/153.687e4f7e.js"><link rel="prefetch" href="/assets/js/154.076da285.js"><link rel="prefetch" href="/assets/js/155.3cdee888.js"><link rel="prefetch" href="/assets/js/156.2970915a.js"><link rel="prefetch" href="/assets/js/16.53a1774c.js"><link rel="prefetch" href="/assets/js/17.2e4924fa.js"><link rel="prefetch" href="/assets/js/18.30a2be18.js"><link rel="prefetch" href="/assets/js/19.7dc210aa.js"><link rel="prefetch" href="/assets/js/20.7020184f.js"><link rel="prefetch" href="/assets/js/21.700aef0c.js"><link rel="prefetch" href="/assets/js/22.59aca1a1.js"><link rel="prefetch" href="/assets/js/23.db6d59d0.js"><link rel="prefetch" href="/assets/js/24.b6a97eb5.js"><link rel="prefetch" href="/assets/js/25.8e7bb220.js"><link rel="prefetch" href="/assets/js/26.5cc23726.js"><link rel="prefetch" href="/assets/js/27.37328c06.js"><link rel="prefetch" href="/assets/js/28.37e92007.js"><link rel="prefetch" href="/assets/js/29.2ac8a6d5.js"><link rel="prefetch" href="/assets/js/30.170a7dfd.js"><link rel="prefetch" href="/assets/js/31.57c77dcd.js"><link rel="prefetch" href="/assets/js/32.4c118c9d.js"><link rel="prefetch" href="/assets/js/33.d78dd298.js"><link rel="prefetch" href="/assets/js/34.8469a4f0.js"><link rel="prefetch" href="/assets/js/35.4ca39fc2.js"><link rel="prefetch" href="/assets/js/36.d7136f0a.js"><link rel="prefetch" href="/assets/js/37.4bc21f9d.js"><link rel="prefetch" href="/assets/js/38.858491f4.js"><link rel="prefetch" href="/assets/js/39.69b96c14.js"><link rel="prefetch" href="/assets/js/4.6779f2c7.js"><link rel="prefetch" href="/assets/js/40.04eb54da.js"><link rel="prefetch" href="/assets/js/41.e6fc1a79.js"><link rel="prefetch" href="/assets/js/42.4c1d1f84.js"><link rel="prefetch" href="/assets/js/43.97545450.js"><link rel="prefetch" href="/assets/js/44.14a82899.js"><link rel="prefetch" href="/assets/js/45.68f01256.js"><link rel="prefetch" href="/assets/js/46.7728a00a.js"><link rel="prefetch" href="/assets/js/47.2e472ec4.js"><link rel="prefetch" href="/assets/js/48.96b9c21f.js"><link rel="prefetch" href="/assets/js/49.f27b4565.js"><link rel="prefetch" href="/assets/js/5.037d1f60.js"><link rel="prefetch" href="/assets/js/50.66e1109f.js"><link rel="prefetch" href="/assets/js/51.2f6f6813.js"><link rel="prefetch" href="/assets/js/52.8f84cfa9.js"><link rel="prefetch" href="/assets/js/53.81339e24.js"><link rel="prefetch" href="/assets/js/54.2062c819.js"><link rel="prefetch" href="/assets/js/55.d47b61f2.js"><link rel="prefetch" href="/assets/js/56.1f169fca.js"><link rel="prefetch" href="/assets/js/57.179d4b90.js"><link rel="prefetch" href="/assets/js/58.94887637.js"><link rel="prefetch" href="/assets/js/59.9d4dd9f3.js"><link rel="prefetch" href="/assets/js/6.93fa8d70.js"><link rel="prefetch" href="/assets/js/60.ee76608d.js"><link rel="prefetch" href="/assets/js/61.ae7ad08e.js"><link rel="prefetch" href="/assets/js/62.f481115a.js"><link rel="prefetch" href="/assets/js/63.bd1a7414.js"><link rel="prefetch" href="/assets/js/64.a0ae7f63.js"><link rel="prefetch" href="/assets/js/65.21bfb4e3.js"><link rel="prefetch" href="/assets/js/66.9d8c55f4.js"><link rel="prefetch" href="/assets/js/67.05b1c4bf.js"><link rel="prefetch" href="/assets/js/68.3ac69e2d.js"><link rel="prefetch" href="/assets/js/69.e7617650.js"><link rel="prefetch" href="/assets/js/7.a1e71db5.js"><link rel="prefetch" href="/assets/js/70.af53c0be.js"><link rel="prefetch" href="/assets/js/71.1bc5bce9.js"><link rel="prefetch" href="/assets/js/72.9d87274c.js"><link rel="prefetch" href="/assets/js/73.c18a91cd.js"><link rel="prefetch" href="/assets/js/74.eba49c13.js"><link rel="prefetch" href="/assets/js/75.f8c2ec80.js"><link rel="prefetch" href="/assets/js/76.ed74a81d.js"><link rel="prefetch" href="/assets/js/77.178940ad.js"><link rel="prefetch" href="/assets/js/78.da148388.js"><link rel="prefetch" href="/assets/js/79.5e9799d9.js"><link rel="prefetch" href="/assets/js/8.98a77368.js"><link rel="prefetch" href="/assets/js/80.e65c3ac1.js"><link rel="prefetch" href="/assets/js/81.deb7802b.js"><link rel="prefetch" href="/assets/js/83.3d5d3797.js"><link rel="prefetch" href="/assets/js/84.e35d59fa.js"><link rel="prefetch" href="/assets/js/85.35cef816.js"><link rel="prefetch" href="/assets/js/86.f0391241.js"><link rel="prefetch" href="/assets/js/87.e2f676f8.js"><link rel="prefetch" href="/assets/js/88.2c802d5a.js"><link rel="prefetch" href="/assets/js/89.d832591a.js"><link rel="prefetch" href="/assets/js/9.eef77a5f.js"><link rel="prefetch" href="/assets/js/90.87cdf74a.js"><link rel="prefetch" href="/assets/js/91.83d22ac9.js"><link rel="prefetch" href="/assets/js/92.3cd68f66.js"><link rel="prefetch" href="/assets/js/93.e7238d0a.js"><link rel="prefetch" href="/assets/js/94.6b06aed4.js"><link rel="prefetch" href="/assets/js/95.858b328f.js"><link rel="prefetch" href="/assets/js/96.66639224.js"><link rel="prefetch" href="/assets/js/97.27547680.js"><link rel="prefetch" href="/assets/js/98.dedcf354.js"><link rel="prefetch" href="/assets/js/99.9fd30388.js">
    <link rel="stylesheet" href="/assets/css/0.styles.97b68d83.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Krains's Blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Krains</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/sign3.png" alt="Krains's Blog" class="logo"> <span class="site-name">Krains's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="iconfont undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode题解/" class="nav-link"><i class="iconfont undefined"></i>
  LeetCode题解
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础知识/" class="nav-link"><i class="iconfont undefined"></i>
  计算机基础知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java基础/" class="nav-link"><i class="iconfont undefined"></i>
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java多线程/" class="nav-link"><i class="iconfont undefined"></i>
  Java多线程
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="iconfont undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="iconfont undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/分布式系统/" class="nav-link"><i class="iconfont undefined"></i>
  分布式系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://zhongshanhao.github.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/avatar2.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    Krains
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>81</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>22</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="iconfont undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode题解/" class="nav-link"><i class="iconfont undefined"></i>
  LeetCode题解
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础知识/" class="nav-link"><i class="iconfont undefined"></i>
  计算机基础知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java基础/" class="nav-link"><i class="iconfont undefined"></i>
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java多线程/" class="nav-link"><i class="iconfont undefined"></i>
  Java多线程
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="iconfont undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="iconfont undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/分布式系统/" class="nav-link"><i class="iconfont undefined"></i>
  分布式系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://zhongshanhao.github.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>ReentrantLock可重入锁</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Krains</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>ReentrantLock可重入锁</h1> <hr> <div data-v-aa64b9d0><i class="iconfont reco-account" data-v-aa64b9d0><span data-v-aa64b9d0>Krains</span></i> <i class="iconfont reco-date" data-v-aa64b9d0><span data-v-aa64b9d0>2020-08-27</span></i> <i class="iconfont reco-eye" data-v-aa64b9d0><span id="/blogs/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/ReentrantLock.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-aa64b9d0><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="reentrantlock"><a href="#reentrantlock" class="header-anchor">#</a> ReentrantLock</h2> <p>与 synchronized 一样，都支持可重入，但相对于 synchronized 它还具备如下特点</p> <ul><li>可中断</li> <li>可以设置超时时间</li> <li>可以设置为公平锁</li> <li>支持多个条件变量</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// 获取锁，需成对出现，释放锁放在finally</span>
reentrantLock<span class="token punctuation">.</span><span class="token function">lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">try</span> <span class="token punctuation">{</span>
	<span class="token comment">// 临界区</span>
<span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
    <span class="token comment">// 释放锁</span>
    reentrantLock<span class="token punctuation">.</span><span class="token function">unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="可重入"><a href="#可重入" class="header-anchor">#</a> 可重入</h3> <p>可重入是指同一个线程如果首次获得了这把锁，那么因为它是这把锁的拥有者，因此有权利再次获取这把锁。</p> <p>如果是不可重入锁，那么第二次获得锁时，自己也会被锁挡住。</p> <h3 id="可打断"><a href="#可打断" class="header-anchor">#</a> 可打断</h3> <p>加锁时线程t1调用<code>reentrantLock.lockInterruptibly()</code>方法表示自己申请的是可打断锁，如果其他线程拥有了这把锁，为了防止线程1无限等待下去，可以在其他线程中调用<code>t1.interrupt()</code>打断t1线程的等待状态，让线程t1抛出<code>InterruptedException</code>异常，退出等待状态。</p> <h3 id="锁超时"><a href="#锁超时" class="header-anchor">#</a> 锁超时</h3> <p>立即失败</p> <p>某线程调用<code>lock.tryLock()</code>尝试获取锁，如果没有获取成功，则放弃获取，如果获取了那么就往下执行。</p> <p>超时失败</p> <p>某线程调用<code>lock.tryLock(1, TimeUnit.SECONDS)</code>，在1s的时间内如果能够获取到锁就往下执行，如果没有就放弃获取。</p> <h3 id="公平锁"><a href="#公平锁" class="header-anchor">#</a> 公平锁</h3> <p>ReentrantLock 默认是不公平的，意思就是当一个线程释放锁之后，处于阻塞状态的线程并不是获取锁的先后顺序来获得锁的。</p> <p>创建对象时可以使用带参构造器<code>new ReentrantLock(false)</code>实现公平锁，公平锁一般没有必要，会降低并发度。</p> <h3 id="条件变量"><a href="#条件变量" class="header-anchor">#</a> 条件变量</h3> <p>synchronized 中也有一个条件变量，Monitor中的waitSet，当条件不满足时进入 waitSet 等待。</p> <p>ReentrantLock 的条件变量比 synchronized 强大之处在于，它是支持多个条件变量的</p> <ul><li>synchronized中调用wait()方法的线程都在一个waitSet等消息</li> <li>ReentrantLock 支持多个条件变量，调用await()则在调用该方法的条件变量处等待，唤醒也是根据不同的条件变量来唤醒对应的线程</li></ul> <p>使用要点：</p> <ul><li>await 前需要获得锁</li> <li>await 执行后，会释放锁，进入 conditionObject 等待</li> <li>await 的线程被唤醒(或打断、或超时)取重新竞争 lock 锁</li> <li>竞争 lock 锁成功后，从 await 后继续执行</li></ul> <p>例子</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>    <span class="token keyword">static</span> <span class="token class-name">ReentrantLock</span> lock <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ReentrantLock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">static</span> <span class="token class-name">Condition</span> waitCigaretteQueue <span class="token operator">=</span> lock<span class="token punctuation">.</span><span class="token function">newCondition</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">static</span> <span class="token class-name">Condition</span> waitbreakfastQueue <span class="token operator">=</span> lock<span class="token punctuation">.</span><span class="token function">newCondition</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">static</span> <span class="token keyword">volatile</span> <span class="token keyword">boolean</span> hasCigrette <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token keyword">static</span> <span class="token keyword">volatile</span> <span class="token keyword">boolean</span> hasBreakfast <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">try</span> <span class="token punctuation">{</span>
                lock<span class="token punctuation">.</span><span class="token function">lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">!</span>hasCigrette<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">try</span> <span class="token punctuation">{</span>
                    <span class="token comment">// 没有烟，等待</span>
                    waitCigaretteQueue<span class="token punctuation">.</span><span class="token function">await</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
                log<span class="token punctuation">.</span><span class="token function">debug</span><span class="token punctuation">(</span><span class="token string">&quot;等到了它的烟&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
                lock<span class="token punctuation">.</span><span class="token function">unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">try</span> <span class="token punctuation">{</span>
                lock<span class="token punctuation">.</span><span class="token function">lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">!</span>hasBreakfast<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">try</span> <span class="token punctuation">{</span>
                        waitbreakfastQueue<span class="token punctuation">.</span><span class="token function">await</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
                log<span class="token punctuation">.</span><span class="token function">debug</span><span class="token punctuation">(</span><span class="token string">&quot;等到了它的早餐&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
                lock<span class="token punctuation">.</span><span class="token function">unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">sendBreakfast</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">sendCigarette</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">sendCigarette</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        lock<span class="token punctuation">.</span><span class="token function">lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            log<span class="token punctuation">.</span><span class="token function">debug</span><span class="token punctuation">(</span><span class="token string">&quot;送烟来了&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            hasCigrette <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
            <span class="token comment">// 唤醒</span>
            waitCigaretteQueue<span class="token punctuation">.</span><span class="token function">signal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
            lock<span class="token punctuation">.</span><span class="token function">unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">sendBreakfast</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        lock<span class="token punctuation">.</span><span class="token function">lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            log<span class="token punctuation">.</span><span class="token function">debug</span><span class="token punctuation">(</span><span class="token string">&quot;送早餐来了&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            hasBreakfast <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
            waitbreakfastQueue<span class="token punctuation">.</span><span class="token function">signal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
            lock<span class="token punctuation">.</span><span class="token function">unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br></div></div><h2 id="reentrantlock实现原理"><a href="#reentrantlock实现原理" class="header-anchor">#</a> ReentrantLock实现原理</h2> <p><img src="https://gitee.com/Krains/FigureBed/raw/master/img/reentrantlock.png" alt="reentrantlock"></p> <h3 id="非公平锁实现原理"><a href="#非公平锁实现原理" class="header-anchor">#</a> 非公平锁实现原理</h3> <h4 id="加锁解锁流程"><a href="#加锁解锁流程" class="header-anchor">#</a> 加锁解锁流程</h4> <p>默认为非公平锁实现</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">ReentrantLock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    sync <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">NonfairSync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>NonfairSync继承自Sync，而Sync类继承自AQS</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>    <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">class</span> <span class="token class-name">NonfairSync</span> <span class="token keyword">extends</span> <span class="token class-name">Sync</span> <span class="token punctuation">{</span>
        <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">long</span> serialVersionUID <span class="token operator">=</span> <span class="token number">7316153563782823691L</span><span class="token punctuation">;</span>

        <span class="token comment">/**
         * Performs lock.  Try immediate barge, backing up to normal
         * acquire on failure.
         */</span>
        <span class="token keyword">final</span> <span class="token keyword">void</span> <span class="token function">lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">compareAndSetState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                <span class="token function">setExclusiveOwnerThread</span><span class="token punctuation">(</span><span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">else</span>
                <span class="token function">acquire</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">protected</span> <span class="token keyword">final</span> <span class="token keyword">boolean</span> <span class="token function">tryAcquire</span><span class="token punctuation">(</span><span class="token keyword">int</span> acquires<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token function">nonfairTryAcquire</span><span class="token punctuation">(</span>acquires<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><ul><li>state状态，state=0时表示该锁没有被线程占用，state=1时表示该锁已被占用，state&gt;1表示该锁被重入的次数</li> <li>head指针，维护了一个双向链表，每个结点是竞争锁失败时进入阻塞状态的线程</li> <li>exclusiveOwnerThread指向的是当前拥有该锁的线程</li></ul> <p>没有竞争时</p> <p><img src="https://gitee.com/Krains/FigureBed/raw/master/img/%E9%9D%9E%E5%85%AC%E5%B9%B3%E9%94%811.png" alt="非公平锁1"></p> <p>第一个竞争者出现时</p> <p><img src="https://gitee.com/Krains/FigureBed/raw/master/img/%E9%9D%9E%E5%85%AC%E5%B9%B3%E9%94%812.png" alt="非公平锁2"></p> <p>Thread-1执行了</p> <ul><li>CAS尝试将state由0改为1，结果失败（1）</li> <li>进入tryAcquire逻辑，这时state已经是1，结果仍然失败（2）</li> <li>接下来进入addWaiter逻辑，构造Node队列
<ul><li>图中黄色三角表示该Node的waitStatus状态，其中0为默认正常状态</li> <li>Node的创建是懒惰的</li> <li>其中第一个Node称为哨兵，用来占位，并不关联线程</li></ul></li></ul> <p><img src="https://gitee.com/Krains/FigureBed/raw/master/img/%E9%9D%9E%E5%85%AC%E5%B9%B3%E9%94%813.png" alt="非公平锁3"></p> <p>当前线程会进入acquireQueue逻辑</p> <ul><li>acquireQueue会在一个死循环中不断尝试获得锁，失败后进入park阻塞</li> <li>如果自己是紧邻着head（排第二位），那么再次tryAcquire尝试获取锁，当然这是state仍为1，失败（3）</li> <li>进入shouldParkAfterFailedAcquire逻辑，将前驱node，即head的waitStatus改为-1，这次返回false</li></ul> <p><img src="https://gitee.com/Krains/FigureBed/raw/master/img/%E9%9D%9E%E5%85%AC%E5%B9%B3%E9%94%814.png" alt="非公平锁4"></p> <ul><li>shouldParkAfterFailedAcquire 执行完毕回到 acquireQueued ，再次 tryAcquire 尝试获取锁，当然这时
state 仍为 1，失败（4）</li> <li>当再次进入 shouldParkAfterFailedAcquire 时，这时因为其前驱 node 的 waitStatus 已经是 -1，这次返回
true</li> <li>进入 parkAndCheckInterrupt，Thread-1 park(灰色表示)</li></ul> <p><img src="https://gitee.com/Krains/FigureBed/raw/master/img/%E9%9D%9E%E5%85%AC%E5%B9%B3%E9%94%815.png" alt="非公平锁5"></p> <p>再次有多个线程经历上述过程竞争失败，变成这个样子</p> <p><img src="https://gitee.com/Krains/FigureBed/raw/master/img/%E9%9D%9E%E5%85%AC%E5%B9%B3%E9%94%816.png" alt="非公平锁6"></p> <p>Thread-0释放锁，进入tryRelease流程，如果成功</p> <ul><li>设置exclusiveOwnerThread为null</li> <li>state = 0</li></ul> <p><img src="https://gitee.com/Krains/FigureBed/raw/master/img/%E9%9D%9E%E5%85%AC%E5%B9%B3%E9%94%817.png" alt="非公平锁7"></p> <ul><li><p>当前队列不为 null，并且 head 的 waitStatus = -1，进入 unparkSuccessor 流程</p></li> <li><p>找到队列中离 head 最近的一个 Node(没取消的)，unpark 恢复其运行，本例中即为 Thread-1</p></li> <li><p>回到 Thread-1 的 acquireQueued 流程</p></li></ul> <p><img src="https://gitee.com/Krains/FigureBed/raw/master/img/%E9%9D%9E%E5%85%AC%E5%B9%B3%E9%94%818.png" alt="非公平锁8"></p> <p>如果加锁成功(没有竞争)，会设置</p> <ul><li><p>exclusiveOwnerThread 为 Thread-1，state = 1</p></li> <li><p>head 指向刚刚 Thread-1 所在的 Node，该 Node 清空 Thread</p></li> <li><p>原本的 head 因为从链表断开，而可被垃圾回收</p></li></ul> <p>如果这时候有其它线程来竞争(非公平的体现)，例如这时有 Thread-4 来了</p> <p><img src="https://gitee.com/Krains/FigureBed/raw/master/img/%E9%9D%9E%E5%85%AC%E5%B9%B3%E9%94%819.png" alt="非公平锁9"></p> <p>如果不巧又被 Thread-4 占了先</p> <ul><li>Thread-4 被设置为 exclusiveOwnerThread，state = 1</li> <li>Thread-1 再次进入 acquireQueued 流程，获取锁失败，重新进入 park 阻塞</li></ul> <p>大致流程</p> <p>加锁</p> <ul><li>如果锁没有被占用时，此时来了一个线程，使用CAS操作尝试将state从0改为1，exclusiveOwnerThread设置为该线程，这时候该线程就拥有了改锁</li> <li>这时候又来了一个线程，首先也是使用CAS操作尝试将state从0改为1，显然失败了，此时调用tryAcquire再次使用CAS尝试获得锁，不成功就将该线程加入链表中（两次CAS尝试）</li> <li>如果这个线程所在结点的前驱结点是head的话，又将进行两次CAS操作尝试获取锁，不成功就将其阻塞（使用park()），等待拥有锁线程释放锁，会将它唤醒，尝试获取锁，失败则阻塞，如果前驱结点不是head的话，那么将不进行CAS，而是进入阻塞。（如果线程所在结点的前驱是head，还进行两次CAS）</li></ul> <p>解锁</p> <ul><li>如果拥有锁的线程要解锁，设置exclusiveOwnerThread为null，设置state为0</li> <li>找到链表中离head最近的一个结点（没取消的），调用unpark()方法恢复其运行</li> <li>如果此时没有竞争者，那么由该线程获得锁，如果有此时外部有线程也想获得锁，那么两个线程竞争（非公平），那么竞争失败的线程加入到链表中，然后阻塞</li></ul> <h4 id="可重入原理"><a href="#可重入原理" class="header-anchor">#</a> 可重入原理</h4> <ul><li>如果拥有该锁的线程又一次尝试获取该锁，那么state将会加1，state的数值表示该锁被重入的次数</li> <li>释放的时候会将state减1，只有当state减为0的时候才释放锁</li></ul> <h4 id="可打断原理"><a href="#可打断原理" class="header-anchor">#</a> 可打断原理</h4> <p>如果此时其他线程打断正在阻塞的线程，那么该线程会抛出异常，从而退出死循环等待获得锁。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">class</span> <span class="token class-name">NonfairSync</span> <span class="token keyword">extends</span> <span class="token class-name">Sync</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">final</span> <span class="token keyword">void</span> <span class="token function">acquireInterruptibly</span><span class="token punctuation">(</span><span class="token keyword">int</span> arg<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">InterruptedException</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">interrupted</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">InterruptedException</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token comment">// 如果没有获得到锁, 进入 (一)</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">tryAcquire</span><span class="token punctuation">(</span>arg<span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token function">doAcquireInterruptibly</span><span class="token punctuation">(</span>arg<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token comment">// (一) 可打断的获取锁流程</span>
    <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">doAcquireInterruptibly</span><span class="token punctuation">(</span><span class="token keyword">int</span> arg<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">InterruptedException</span> <span class="token punctuation">{</span>
        <span class="token keyword">final</span> <span class="token class-name">Node</span> node <span class="token operator">=</span> <span class="token function">addWaiter</span><span class="token punctuation">(</span><span class="token class-name">Node</span><span class="token punctuation">.</span>EXCLUSIVE<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">boolean</span> failed <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token comment">// 处于阻塞队列中的线程都运行到这个死循环，如果前驱结点是head，那么该线程</span>
            <span class="token comment">// 在锁被释放的时候有能力去竞争锁，这里是可打断的，如果某个线程被打断，就能够</span>
            <span class="token comment">// 抛出异常，从而退出死循环</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token punctuation">;</span><span class="token punctuation">;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">final</span> <span class="token class-name">Node</span> p <span class="token operator">=</span> node<span class="token punctuation">.</span><span class="token function">predecessor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>p <span class="token operator">==</span> head <span class="token operator">&amp;&amp;</span> <span class="token function">tryAcquire</span><span class="token punctuation">(</span>arg<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token function">setHead</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    p<span class="token punctuation">.</span>next <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span> <span class="token comment">// help GC</span>
                    failed <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
                    <span class="token keyword">return</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">shouldParkAfterFailedAcquire</span><span class="token punctuation">(</span>p<span class="token punctuation">,</span> node<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span>
                        <span class="token function">parkAndCheckInterrupt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token comment">// 在 park 过程中如果被 interrupt 会进入此</span>
                    <span class="token comment">// 这时候抛出异常, 而不会再次进入 for (;;)</span>
                    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">InterruptedException</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>failed<span class="token punctuation">)</span>
                <span class="token function">cancelAcquire</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div><h2 id="条件变量实现原理"><a href="#条件变量实现原理" class="header-anchor">#</a> 条件变量实现原理</h2> <p>每个条件变量其实就对应着一个等待队列，类似与Monitor中的waitSet，但ReentrantLock支持多个条件变量，其实现类是ConditionObject。</p> <h3 id="await流程"><a href="#await流程" class="header-anchor">#</a> await流程</h3> <p>开始 Thread-0 持有锁，调用 await，进入 ConditionObject 的 addConditionWaiter 流程</p> <p>创建新的Node状态为-2（Node.CONDITION），关联Thread-0，加入等待队列尾部</p> <p><img src="https://gitee.com/Krains/FigureBed/raw/master/img/%E6%9D%A1%E4%BB%B6%E5%8F%98%E9%87%8F1.png" alt="条件变量1"></p> <p>接下来进入 AQS 的 fullyRelease（将state置0） 流程，释放同步器上的锁</p> <p><img src="https://gitee.com/Krains/FigureBed/raw/master/img/%E6%9D%A1%E4%BB%B6%E5%8F%98%E9%87%8F2.png" alt="条件变量2"></p> <p>unpark AQS 队列中的下一个节点，竞争锁，假设没有其他竞争线程，那么 Thread-1 竞争成功</p> <p><img src="https://gitee.com/Krains/FigureBed/raw/master/img/%E6%9D%A1%E4%BB%B6%E5%8F%98%E9%87%8F3.png" alt="条件变量3"></p> <p>park 阻塞 Thread-0</p> <p><img src="https://gitee.com/Krains/FigureBed/raw/master/img/%E6%9D%A1%E4%BB%B6%E5%8F%98%E9%87%8F4.png" alt="条件变量4"></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>        <span class="token keyword">public</span> <span class="token keyword">final</span> <span class="token keyword">void</span> <span class="token function">await</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">InterruptedException</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">interrupted</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">InterruptedException</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">Node</span> node <span class="token operator">=</span> <span class="token function">addConditionWaiter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">int</span> savedState <span class="token operator">=</span> <span class="token function">fullyRelease</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">int</span> interruptMode <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
            <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">isOnSyncQueue</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">LockSupport</span><span class="token punctuation">.</span><span class="token function">park</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>interruptMode <span class="token operator">=</span> <span class="token function">checkInterruptWhileWaiting</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span>
                    <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">acquireQueued</span><span class="token punctuation">(</span>node<span class="token punctuation">,</span> savedState<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> interruptMode <span class="token operator">!=</span> THROW_IE<span class="token punctuation">)</span>
                interruptMode <span class="token operator">=</span> REINTERRUPT<span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>node<span class="token punctuation">.</span>nextWaiter <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token comment">// clean up if cancelled</span>
                <span class="token function">unlinkCancelledWaiters</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>interruptMode <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span>
                <span class="token function">reportInterruptAfterWait</span><span class="token punctuation">(</span>interruptMode<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h3 id="signal流程"><a href="#signal流程" class="header-anchor">#</a> signal流程</h3> <p>假设 Thread-1 要来唤醒 Thread-0</p> <p><img src="https://gitee.com/Krains/FigureBed/raw/master/img/%E6%9D%A1%E4%BB%B6%E5%8F%98%E9%87%8F5.png" alt="条件变量5"></p> <p>进入 ConditionObject 的 doSignal 流程，取得等待队列中第一个 Node，即 Thread-0 所在 Node</p> <p><img src="https://gitee.com/Krains/FigureBed/raw/master/img/%E6%9D%A1%E4%BB%B6%E5%8F%98%E9%87%8F6.png" alt="条件变量6"></p> <p>执行 transferForSignal 流程，将该 Node 加入 AQS 队列尾部，将 Thread-0 的 waitStatus 改为 0，Thread-3 的
waitStatus 改为 -1</p> <p><img src="https://gitee.com/Krains/FigureBed/raw/master/img/%E6%9D%A1%E4%BB%B6%E5%8F%98%E9%87%8F7.png" alt="条件变量7"></p> <h3 id="与管程的条件变量相比"><a href="#与管程的条件变量相比" class="header-anchor">#</a> 与管程的条件变量相比</h3> <p>每个对象都可以用继承自Object的wait/notify方法来实现等待/通知机制。而Condition接口也提供了类似Object监视器的方法，通过与Lock配合来实现等待/通知模式。两者的区别如下：</p> <table><thead><tr><th>对比项</th> <th>Object监视器</th> <th>Condition</th></tr></thead> <tbody><tr><td>前置条件</td> <td>获取对象的锁</td> <td>调用Lock.lock获取锁，调用Lock.newCondition获取Condition对象</td></tr> <tr><td>调用方式</td> <td>直接调用，比如object.notify()</td> <td>直接调用，比如condition.await()</td></tr> <tr><td>等待队列的个数</td> <td>一个</td> <td>多个</td></tr> <tr><td>当前线程释放锁进入等待状态</td> <td>支持</td> <td>支持</td></tr> <tr><td>当前线程释放锁进入等待状态，在等待状态中不中断</td> <td>不支持</td> <td>支持</td></tr> <tr><td>当前线程释放锁并进入超时等待状态</td> <td>支持</td> <td>支持</td></tr> <tr><td>当前线程释放锁并进入等待状态直到将来的某个时间</td> <td>不支持</td> <td>支持</td></tr> <tr><td>唤醒等待队列中的一个线程</td> <td>支持</td> <td>支持</td></tr> <tr><td>唤醒等待队列中的全部线程</td> <td>支持</td> <td>支持</td></tr></tbody></table></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-40a3448a><li class="level-2" data-v-40a3448a><a href="/blogs/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/ReentrantLock.html#reentrantlock" class="sidebar-link" data-v-40a3448a>ReentrantLock</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/ReentrantLock.html#可重入" class="sidebar-link" data-v-40a3448a>可重入</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/ReentrantLock.html#可打断" class="sidebar-link" data-v-40a3448a>可打断</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/ReentrantLock.html#锁超时" class="sidebar-link" data-v-40a3448a>锁超时</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/ReentrantLock.html#公平锁" class="sidebar-link" data-v-40a3448a>公平锁</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/ReentrantLock.html#条件变量" class="sidebar-link" data-v-40a3448a>条件变量</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/ReentrantLock.html#reentrantlock实现原理" class="sidebar-link" data-v-40a3448a>ReentrantLock实现原理</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/ReentrantLock.html#非公平锁实现原理" class="sidebar-link" data-v-40a3448a>非公平锁实现原理</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/ReentrantLock.html#条件变量实现原理" class="sidebar-link" data-v-40a3448a>条件变量实现原理</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/ReentrantLock.html#await流程" class="sidebar-link" data-v-40a3448a>await流程</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/ReentrantLock.html#signal流程" class="sidebar-link" data-v-40a3448a>signal流程</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/ReentrantLock.html#与管程的条件变量相比" class="sidebar-link" data-v-40a3448a>与管程的条件变量相比</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/assets/js/app.96192a1e.js" defer></script><script src="/assets/js/3.eca6c714.js" defer></script><script src="/assets/js/1.09023c4a.js" defer></script><script src="/assets/js/82.2ad15c7c.js" defer></script>
  </body>
</html>
