<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Spring | Krains&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/sign3.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css">
    <meta name="description" content="From zero to hero.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.97b68d83.css" as="style"><link rel="preload" href="/assets/js/app.c4659528.js" as="script"><link rel="preload" href="/assets/js/3.eca6c714.js" as="script"><link rel="preload" href="/assets/js/1.09023c4a.js" as="script"><link rel="preload" href="/assets/js/121.c6fce2a9.js" as="script"><link rel="prefetch" href="/assets/js/10.2231110d.js"><link rel="prefetch" href="/assets/js/100.eb952f07.js"><link rel="prefetch" href="/assets/js/101.0a008798.js"><link rel="prefetch" href="/assets/js/102.2b1f6714.js"><link rel="prefetch" href="/assets/js/103.358aef82.js"><link rel="prefetch" href="/assets/js/104.27384f5e.js"><link rel="prefetch" href="/assets/js/105.468ed1f4.js"><link rel="prefetch" href="/assets/js/106.be185034.js"><link rel="prefetch" href="/assets/js/107.fd9f2dc6.js"><link rel="prefetch" href="/assets/js/108.0cdad096.js"><link rel="prefetch" href="/assets/js/109.aefb57bb.js"><link rel="prefetch" href="/assets/js/11.f2b3bf10.js"><link rel="prefetch" href="/assets/js/110.ea769616.js"><link rel="prefetch" href="/assets/js/111.1a1f63ae.js"><link rel="prefetch" href="/assets/js/112.6858e75f.js"><link rel="prefetch" href="/assets/js/113.f6f5dca6.js"><link rel="prefetch" href="/assets/js/114.e81ae43c.js"><link rel="prefetch" href="/assets/js/115.4c6f93b5.js"><link rel="prefetch" href="/assets/js/116.ad9b9fe2.js"><link rel="prefetch" href="/assets/js/117.9d30d737.js"><link rel="prefetch" href="/assets/js/118.04cca6f3.js"><link rel="prefetch" href="/assets/js/119.d43d08e8.js"><link rel="prefetch" href="/assets/js/12.60a49cd9.js"><link rel="prefetch" href="/assets/js/120.c44e6979.js"><link rel="prefetch" href="/assets/js/122.6d869d38.js"><link rel="prefetch" href="/assets/js/123.911f7e24.js"><link rel="prefetch" href="/assets/js/124.af5a328b.js"><link rel="prefetch" href="/assets/js/125.8663903d.js"><link rel="prefetch" href="/assets/js/126.efef8b83.js"><link rel="prefetch" href="/assets/js/127.166f5866.js"><link rel="prefetch" href="/assets/js/128.9460ee24.js"><link rel="prefetch" href="/assets/js/129.d3d296dd.js"><link rel="prefetch" href="/assets/js/13.3ee1b454.js"><link rel="prefetch" href="/assets/js/130.54fca5b2.js"><link rel="prefetch" href="/assets/js/131.aadde245.js"><link rel="prefetch" href="/assets/js/132.ce660ed4.js"><link rel="prefetch" href="/assets/js/133.894718d8.js"><link rel="prefetch" href="/assets/js/134.9d301ab6.js"><link rel="prefetch" href="/assets/js/135.91d5e0f9.js"><link rel="prefetch" href="/assets/js/136.37d03701.js"><link rel="prefetch" href="/assets/js/137.d6d873a5.js"><link rel="prefetch" href="/assets/js/138.75b7d7a8.js"><link rel="prefetch" href="/assets/js/139.2a5ce9df.js"><link rel="prefetch" href="/assets/js/14.a46f8324.js"><link rel="prefetch" href="/assets/js/140.8283cc3e.js"><link rel="prefetch" href="/assets/js/141.525f4903.js"><link rel="prefetch" href="/assets/js/142.dff486e3.js"><link rel="prefetch" href="/assets/js/143.16341a4d.js"><link rel="prefetch" href="/assets/js/144.478837ec.js"><link rel="prefetch" href="/assets/js/145.650cae15.js"><link rel="prefetch" href="/assets/js/146.59f99a38.js"><link rel="prefetch" href="/assets/js/147.a7d63af3.js"><link rel="prefetch" href="/assets/js/148.9f24d95b.js"><link rel="prefetch" href="/assets/js/149.e0190d49.js"><link rel="prefetch" href="/assets/js/15.c6d8533a.js"><link rel="prefetch" href="/assets/js/150.b657d738.js"><link rel="prefetch" href="/assets/js/151.345bf784.js"><link rel="prefetch" href="/assets/js/152.cc326d75.js"><link rel="prefetch" href="/assets/js/153.e52ccd55.js"><link rel="prefetch" href="/assets/js/154.b35f5d53.js"><link rel="prefetch" href="/assets/js/155.3a7a8c6b.js"><link rel="prefetch" href="/assets/js/156.2ff4cebb.js"><link rel="prefetch" href="/assets/js/157.6e3e71c5.js"><link rel="prefetch" href="/assets/js/158.743c5bb5.js"><link rel="prefetch" href="/assets/js/16.4d1127ef.js"><link rel="prefetch" href="/assets/js/17.1b4c557b.js"><link rel="prefetch" href="/assets/js/18.30a2be18.js"><link rel="prefetch" href="/assets/js/19.7dc210aa.js"><link rel="prefetch" href="/assets/js/20.564e48a6.js"><link rel="prefetch" href="/assets/js/21.700aef0c.js"><link rel="prefetch" href="/assets/js/22.c9287269.js"><link rel="prefetch" href="/assets/js/23.db6d59d0.js"><link rel="prefetch" href="/assets/js/24.b6a97eb5.js"><link rel="prefetch" href="/assets/js/25.8e7bb220.js"><link rel="prefetch" href="/assets/js/26.5cc23726.js"><link rel="prefetch" href="/assets/js/27.c1583cb6.js"><link rel="prefetch" href="/assets/js/28.37e92007.js"><link rel="prefetch" href="/assets/js/29.360b98e4.js"><link rel="prefetch" href="/assets/js/30.170a7dfd.js"><link rel="prefetch" href="/assets/js/31.ab00385b.js"><link rel="prefetch" href="/assets/js/32.2b125858.js"><link rel="prefetch" href="/assets/js/33.ef36a54b.js"><link rel="prefetch" href="/assets/js/34.a0b40842.js"><link rel="prefetch" href="/assets/js/35.bfbfa9ea.js"><link rel="prefetch" href="/assets/js/36.84436553.js"><link rel="prefetch" href="/assets/js/37.04731b1d.js"><link rel="prefetch" href="/assets/js/38.c3e22016.js"><link rel="prefetch" href="/assets/js/39.d742fe25.js"><link rel="prefetch" href="/assets/js/4.6779f2c7.js"><link rel="prefetch" href="/assets/js/40.c2845f6e.js"><link rel="prefetch" href="/assets/js/41.e6fc1a79.js"><link rel="prefetch" href="/assets/js/42.81133620.js"><link rel="prefetch" href="/assets/js/43.f6a0c725.js"><link rel="prefetch" href="/assets/js/44.cf36c1ca.js"><link rel="prefetch" href="/assets/js/45.3b4c51b8.js"><link rel="prefetch" href="/assets/js/46.d4bc6965.js"><link rel="prefetch" href="/assets/js/47.2e472ec4.js"><link rel="prefetch" href="/assets/js/48.3766054d.js"><link rel="prefetch" href="/assets/js/49.a8c6e303.js"><link rel="prefetch" href="/assets/js/5.037d1f60.js"><link rel="prefetch" href="/assets/js/50.07ea3505.js"><link rel="prefetch" href="/assets/js/51.e83d54ea.js"><link rel="prefetch" href="/assets/js/52.32438db4.js"><link rel="prefetch" href="/assets/js/53.9def860d.js"><link rel="prefetch" href="/assets/js/54.305c93f6.js"><link rel="prefetch" href="/assets/js/55.f886da51.js"><link rel="prefetch" href="/assets/js/56.1f169fca.js"><link rel="prefetch" href="/assets/js/57.51140935.js"><link rel="prefetch" href="/assets/js/58.94887637.js"><link rel="prefetch" href="/assets/js/59.29d92e10.js"><link rel="prefetch" href="/assets/js/6.93fa8d70.js"><link rel="prefetch" href="/assets/js/60.3deea350.js"><link rel="prefetch" href="/assets/js/61.15a5c7c8.js"><link rel="prefetch" href="/assets/js/62.ce6ffbce.js"><link rel="prefetch" href="/assets/js/63.522e3f10.js"><link rel="prefetch" href="/assets/js/64.83375d95.js"><link rel="prefetch" href="/assets/js/65.6a821d0c.js"><link rel="prefetch" href="/assets/js/66.0f395cfc.js"><link rel="prefetch" href="/assets/js/67.4113fde4.js"><link rel="prefetch" href="/assets/js/68.a9080a4b.js"><link rel="prefetch" href="/assets/js/69.f368b91c.js"><link rel="prefetch" href="/assets/js/7.a1e71db5.js"><link rel="prefetch" href="/assets/js/70.c1b02060.js"><link rel="prefetch" href="/assets/js/71.36a7135d.js"><link rel="prefetch" href="/assets/js/72.485fab93.js"><link rel="prefetch" href="/assets/js/73.a1f4fbcf.js"><link rel="prefetch" href="/assets/js/74.8f3fdba3.js"><link rel="prefetch" href="/assets/js/75.f8c2ec80.js"><link rel="prefetch" href="/assets/js/76.588e2fa9.js"><link rel="prefetch" href="/assets/js/77.b5cd2d70.js"><link rel="prefetch" href="/assets/js/78.da148388.js"><link rel="prefetch" href="/assets/js/79.5e9799d9.js"><link rel="prefetch" href="/assets/js/8.5e7c7ef8.js"><link rel="prefetch" href="/assets/js/80.acce2dee.js"><link rel="prefetch" href="/assets/js/81.1e60e2c8.js"><link rel="prefetch" href="/assets/js/82.8f25fbad.js"><link rel="prefetch" href="/assets/js/83.c3ab164f.js"><link rel="prefetch" href="/assets/js/84.e35d59fa.js"><link rel="prefetch" href="/assets/js/85.a0fce391.js"><link rel="prefetch" href="/assets/js/86.683bafdf.js"><link rel="prefetch" href="/assets/js/87.2162d210.js"><link rel="prefetch" href="/assets/js/88.085fdbd5.js"><link rel="prefetch" href="/assets/js/89.d832591a.js"><link rel="prefetch" href="/assets/js/9.eef77a5f.js"><link rel="prefetch" href="/assets/js/90.4f20974b.js"><link rel="prefetch" href="/assets/js/91.d2c960ca.js"><link rel="prefetch" href="/assets/js/92.b9394104.js"><link rel="prefetch" href="/assets/js/93.7bf11512.js"><link rel="prefetch" href="/assets/js/94.725637f8.js"><link rel="prefetch" href="/assets/js/95.c9639ed2.js"><link rel="prefetch" href="/assets/js/96.685a9269.js"><link rel="prefetch" href="/assets/js/97.27778a2c.js"><link rel="prefetch" href="/assets/js/98.eb38a645.js"><link rel="prefetch" href="/assets/js/99.2f55a01a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.97b68d83.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Krains's Blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Krains</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/sign3.png" alt="Krains's Blog" class="logo"> <span class="site-name">Krains's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="iconfont undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode题解/" class="nav-link"><i class="iconfont undefined"></i>
  LeetCode题解
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础知识/" class="nav-link"><i class="iconfont undefined"></i>
  计算机基础知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java基础/" class="nav-link"><i class="iconfont undefined"></i>
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java多线程/" class="nav-link"><i class="iconfont undefined"></i>
  Java多线程
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="iconfont undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="iconfont undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/分布式系统/" class="nav-link"><i class="iconfont undefined"></i>
  分布式系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://zhongshanhao.github.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/avatar2.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    Krains
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>84</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>22</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="iconfont undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode题解/" class="nav-link"><i class="iconfont undefined"></i>
  LeetCode题解
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础知识/" class="nav-link"><i class="iconfont undefined"></i>
  计算机基础知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java基础/" class="nav-link"><i class="iconfont undefined"></i>
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java多线程/" class="nav-link"><i class="iconfont undefined"></i>
  Java多线程
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="iconfont undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="iconfont undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/分布式系统/" class="nav-link"><i class="iconfont undefined"></i>
  分布式系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://zhongshanhao.github.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e></h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Krains</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>Spring</h1> <hr> <div data-v-aa64b9d0><i class="iconfont reco-account" data-v-aa64b9d0><span data-v-aa64b9d0>Krains</span></i> <!----> <i class="iconfont reco-eye" data-v-aa64b9d0><span id="/blogs/Spring%E6%A1%86%E6%9E%B6/Spring.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-aa64b9d0><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="spring"><a href="#spring" class="header-anchor">#</a> Spring</h2> <p>Spring是一个开源框架，主要核心有IOC（Inversion of Control）和AOP（Aspect Oriented Programming）。</p> <p>使用Spring框架开发的优势：</p> <ul><li><p>方便解耦，简化开发：通过Spring提供的IOC容器，可以将对象间的依赖关系交由Spring进行控制，降低程序之间的耦合性。</p></li> <li><p>使用Spring提供的AOP方便进行面向切面编程。</p></li></ul> <h3 id="ioc"><a href="#ioc" class="header-anchor">#</a> IOC</h3> <p>IOC控制反转将创建对象的权利交给框架，通过这种方式，能够降低程序的耦合性。</p> <p>它包括依赖注入和依赖查找。</p> <p>如何理解IOC是怎么给程序解耦的？</p> <p>程序的耦合性：程序之间的耦合性就像下图的齿轮间的组合，在java程序中，各个对象之间相互关联，随着对象的增多，这种对象之间的关联会越来越多，程序之间的耦合性就会越来越高，其中一个齿轮的变动将会导致牵一发而动全身的状况。</p> <p><img src="https://pic002.cnblogs.com/images/2011/230454/2011052709382686.jpg"></p> <p>IOC容器</p> <p>IOC容器就是一个map集合，在程序运行的开始先将需要的对象加入到IOC容器中，在程序运行时，不需要对象A主动创建对象B，而是被动接收由IOC容器创建的对象B。通过IOC容器，能够将程序中对象之间的依赖关系降低，从而大大降低程序之间的耦合性。</p> <img src="https://pic002.cnblogs.com/images/2011/230454/2011052709391014.jpg"> <p>为什么叫控制反转？
上述说道，在程序运行时，不需要对象A主动创建对象B，而是被动接收由IOC容器创建的对象B，这种获取对象方式从主动到被动的转变就叫控制反转。</p> <p>IOC容器的技术原理</p> <p>IOC中使用最基本的技术就是反射，反射就是根据给出的类名动态地生成对象。</p> <p>可以把IOC容器的工作模式看做是工厂模式的升华，可以把IOC容器看作是一个工厂，这个工厂里要生产的对象都在配置文件中给出定义，然后利用编程语言的的反射编程，根据配置文件中给出的类名生成相应的对象。从实现来看，IOC是把以前在工厂方法里写死的对象生成代码，改变为由配置文件来定义，也就是把工厂和对象生成这两者独立分隔开来，目的就是提高灵活性和可维护性。</p> <h3 id="aop"><a href="#aop" class="header-anchor">#</a> AOP</h3> <p>是什么？</p> <p>面向切面编程，简单的说就是将我们程序中重复的代码抽取出来，在需要执行的时候，通过动态代理技术，在不修改源码的基础上，对我们已有的方法进行增强。</p> <p>AOP(Aspect-Oriented Programming:面向切面编程)能够将那些与业务无关，但是又在每个业务方法中都要调用的方法（例如事务处理、日志管理、权限控制等）封装起来，便于减少系统的重复代码，降低模块间的耦合度，并有利于未来的可拓展性和可维护性。</p> <p>实现原理</p> <p>如果要代理的对象</p> <ul><li>实现了某接口：使用JDK原生动态代理</li> <li>没有实现：使用CGlib技术生成一个被代理对象的子类来作为代理</li></ul> <p>代理模式</p> <p>就是为其他对象提供一个代理类来控制对某个对象的访问，代理类可以为被代理类预处理消息、过滤消息并在此之后将消息转发给被代理类，之后还能进行消息的后置处理，代理类本身不实现服务，只是通过调用被代理类中的方法来提供服务。</p> <p>静态代理</p> <p>动态代理</p> <p>使用</p> <ul><li>记录日志</li> <li>权限检查</li> <li>事务管理</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Component</span>
<span class="token annotation punctuation">@Aspect</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">AlphaAspect</span> <span class="token punctuation">{</span>

    <span class="token comment">//                   * 任何返回值                      //任何业务任何方法任何参数列表</span>
    <span class="token annotation punctuation">@Pointcut</span><span class="token punctuation">(</span><span class="token string">&quot;execution(* com.nowcoder.community.service.*.*(..))&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">pointcut</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>

    <span class="token comment">// 连接点之前调用</span>
    <span class="token annotation punctuation">@Before</span><span class="token punctuation">(</span><span class="token string">&quot;pointcut()&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">before</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;before&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 切入点之后执行</span>
    <span class="token annotation punctuation">@After</span><span class="token punctuation">(</span><span class="token string">&quot;pointcut()&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">after</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;after&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 有了返回值之后才执行</span>
    <span class="token annotation punctuation">@AfterReturning</span><span class="token punctuation">(</span><span class="token string">&quot;pointcut()&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">afterRetuning</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;afterRetuning&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 抛异常之后执行</span>
    <span class="token annotation punctuation">@AfterThrowing</span><span class="token punctuation">(</span><span class="token string">&quot;pointcut()&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">afterThrowing</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;afterThrowing&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 前后都织入逻辑</span>
    <span class="token annotation punctuation">@Around</span><span class="token punctuation">(</span><span class="token string">&quot;pointcut()&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">Object</span> <span class="token function">around</span><span class="token punctuation">(</span><span class="token class-name">ProceedingJoinPoint</span> joinPoint<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Throwable</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;around before&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Object</span> obj <span class="token operator">=</span> joinPoint<span class="token punctuation">.</span><span class="token function">proceed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;around after&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> obj<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br></div></div><p>常用注解：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Component</span>  <span class="token comment">//在类上注明这个注解，在程序开始时就能够被装配到ioc容器，在程序运行时就能被ioc容器所管理</span>
<span class="token annotation punctuation">@Controller</span><span class="token punctuation">(</span><span class="token string">&quot;可以起别名，否者默认类名，首字母改小写&quot;</span><span class="token punctuation">)</span>     <span class="token comment">// 标识请求层，功能同上</span>
<span class="token annotation punctuation">@Service</span>           <span class="token comment">// 业务层，功能同Component</span>
<span class="token annotation punctuation">@Repository</span>   <span class="token comment">// 数据库访问层，功能同Component</span>
<span class="token annotation punctuation">@Primary</span>        <span class="token comment">// 两个具有相同名字的类，在类上加了该注解就能优先使用该类</span>

<span class="token comment">// 加在被ioc容器所管理的类的方法上</span>
<span class="token annotation punctuation">@PostConstruct</span>  <span class="token comment">// 在构造器之后调用被该注解修饰的方法</span>
<span class="token annotation punctuation">@PreDestroy</span>			<span class="token comment">// 在销毁对象之前调用被该注解修饰的方法</span>

<span class="token comment">// 被ioc容器所管理的对象默认是单例的</span>
<span class="token annotation punctuation">@Scope</span><span class="token punctuation">(</span><span class="token string">&quot;prototype&quot;</span><span class="token punctuation">)</span>   <span class="token comment">//加在类上，这时候每次容器创建出来的都是不同的对象，默认是singleton,即单例的。</span>

<span class="token comment">// 如何使用ioc容器装配第三方bean</span>
<span class="token comment">// 实现一个配置类</span>
<span class="token annotation punctuation">@Configuration</span> <span class="token comment">// 表示这个类是一个配置类</span>
<span class="token annotation punctuation">@Bean</span> <span class="token comment">//加在方法上，方法返回你想要用ioc容器管理的第三方bean</span>

<span class="token comment">// 依赖注入</span>
<span class="token annotation punctuation">@Autowired</span> <span class="token comment">// 加在成员变量之前，ioc容器将bean自动注入</span>
<span class="token annotation punctuation">@Qualifier</span><span class="token punctuation">(</span><span class="token string">&quot;myBatis&quot;</span><span class="token punctuation">)</span> <span class="token comment">//想要指定特定的bean的名字注入</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>spring的事务管理</p> <p>编程式事务</p> <p>声明式事务</p> <p>底层是通过 AOP 实现的，可以在需要加事务保护的方法上加上@Transactional，并配置隔离级别和传播行为就可以。</p> <p>spring有5种隔离级别，多了个默认的隔离级别</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">enum</span> <span class="token class-name">Isolation</span> <span class="token punctuation">{</span>
    <span class="token function">DEFAULT</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">READ_UNCOMMITTED</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">READ_COMMITTED</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">REPEATABLE_READ</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">SERIALIZABLE</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>有7种传播行为</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">enum</span> <span class="token class-name">Propagation</span> <span class="token punctuation">{</span>
    <span class="token function">REQUIRED</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">SUPPORTS</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">MANDATORY</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">REQUIRES_NEW</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">NOT_SUPPORTED</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">NEVER</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">NESTED</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>举例：REQUIRED(0)事务传播行为</p> <p>使用的最多的一个事务传播行为，我们平时经常使用的<code>@Transactional</code>注解默认使用就是这个事务传播行为。如果当前存在事务，则加入该事务；如果当前没有事务，则创建一个新的事务。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">Class</span> <span class="token class-name">A</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Transactional</span><span class="token punctuation">(</span>propagation<span class="token operator">=</span>propagation<span class="token punctuation">.</span>PROPAGATION_REQUIRED<span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> aMethod <span class="token punctuation">{</span>
        <span class="token comment">//do something</span>
        <span class="token class-name">B</span> b <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">B</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        b<span class="token punctuation">.</span><span class="token function">bMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token class-name">Class</span> <span class="token class-name">B</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Transactional</span><span class="token punctuation">(</span>propagation<span class="token operator">=</span>propagation<span class="token punctuation">.</span>PROPAGATION_REQUIRED<span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> bMethod <span class="token punctuation">{</span>
       <span class="token comment">//do something</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>Bean 的生命周期</p> <p>作用域</p> <p>参考链接</p> <p>[1] https://www.cnblogs.com/wang-meng/p/5597490.html</p> <p>[2] https://www.jianshu.com/p/9bcac608c714</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-40a3448a><li class="level-2" data-v-40a3448a><a href="/blogs/Spring%E6%A1%86%E6%9E%B6/Spring.html#spring" class="sidebar-link" data-v-40a3448a>Spring</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/Spring%E6%A1%86%E6%9E%B6/Spring.html#ioc" class="sidebar-link" data-v-40a3448a>IOC</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/Spring%E6%A1%86%E6%9E%B6/Spring.html#aop" class="sidebar-link" data-v-40a3448a>AOP</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/assets/js/app.c4659528.js" defer></script><script src="/assets/js/3.eca6c714.js" defer></script><script src="/assets/js/1.09023c4a.js" defer></script><script src="/assets/js/121.c6fce2a9.js" defer></script>
  </body>
</html>
