<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>5474. 好叶子节点对的数量 | Krains&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/sign3.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css">
    <meta name="description" content="From zero to hero.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.b23ada8b.css" as="style"><link rel="preload" href="/assets/js/app.473ca830.js" as="script"><link rel="preload" href="/assets/js/3.8238e5ec.js" as="script"><link rel="preload" href="/assets/js/1.0eeac733.js" as="script"><link rel="preload" href="/assets/js/49.2c81d199.js" as="script"><link rel="prefetch" href="/assets/js/10.ed1f12d5.js"><link rel="prefetch" href="/assets/js/11.a8a75e3d.js"><link rel="prefetch" href="/assets/js/12.408eeb90.js"><link rel="prefetch" href="/assets/js/13.5a9349e5.js"><link rel="prefetch" href="/assets/js/14.e81dc26b.js"><link rel="prefetch" href="/assets/js/15.bba8e34b.js"><link rel="prefetch" href="/assets/js/16.7ae1b637.js"><link rel="prefetch" href="/assets/js/17.bc6b9747.js"><link rel="prefetch" href="/assets/js/18.3148fbac.js"><link rel="prefetch" href="/assets/js/19.c6214e18.js"><link rel="prefetch" href="/assets/js/20.8827897c.js"><link rel="prefetch" href="/assets/js/21.3c791bd6.js"><link rel="prefetch" href="/assets/js/22.e4a3cc7e.js"><link rel="prefetch" href="/assets/js/23.4cacd3c4.js"><link rel="prefetch" href="/assets/js/24.3de89ee7.js"><link rel="prefetch" href="/assets/js/25.47e26edd.js"><link rel="prefetch" href="/assets/js/26.ecd8985d.js"><link rel="prefetch" href="/assets/js/27.af829c7f.js"><link rel="prefetch" href="/assets/js/28.bf8680f8.js"><link rel="prefetch" href="/assets/js/29.7f3cb567.js"><link rel="prefetch" href="/assets/js/30.419ae152.js"><link rel="prefetch" href="/assets/js/31.03d340f1.js"><link rel="prefetch" href="/assets/js/32.134ba793.js"><link rel="prefetch" href="/assets/js/33.8a5e0cbd.js"><link rel="prefetch" href="/assets/js/34.ad8d962e.js"><link rel="prefetch" href="/assets/js/35.b4bf6ea2.js"><link rel="prefetch" href="/assets/js/36.2866e64f.js"><link rel="prefetch" href="/assets/js/37.8215a3ac.js"><link rel="prefetch" href="/assets/js/38.bd817463.js"><link rel="prefetch" href="/assets/js/39.608756c3.js"><link rel="prefetch" href="/assets/js/4.8bac737e.js"><link rel="prefetch" href="/assets/js/40.2b285541.js"><link rel="prefetch" href="/assets/js/41.6ac34023.js"><link rel="prefetch" href="/assets/js/42.afc5605b.js"><link rel="prefetch" href="/assets/js/43.e36f6ea3.js"><link rel="prefetch" href="/assets/js/44.8a226000.js"><link rel="prefetch" href="/assets/js/45.15c105f1.js"><link rel="prefetch" href="/assets/js/46.a2af7c6e.js"><link rel="prefetch" href="/assets/js/47.87c54aff.js"><link rel="prefetch" href="/assets/js/48.3414ffc2.js"><link rel="prefetch" href="/assets/js/5.edd4c672.js"><link rel="prefetch" href="/assets/js/50.f38330f6.js"><link rel="prefetch" href="/assets/js/51.6cf77aa8.js"><link rel="prefetch" href="/assets/js/52.e340034a.js"><link rel="prefetch" href="/assets/js/53.72981d35.js"><link rel="prefetch" href="/assets/js/54.c706ceea.js"><link rel="prefetch" href="/assets/js/55.27fd36f3.js"><link rel="prefetch" href="/assets/js/56.7faa65d2.js"><link rel="prefetch" href="/assets/js/57.fc2b982e.js"><link rel="prefetch" href="/assets/js/58.0d14a936.js"><link rel="prefetch" href="/assets/js/59.5749fb5a.js"><link rel="prefetch" href="/assets/js/6.ffda8234.js"><link rel="prefetch" href="/assets/js/60.0eaa3e74.js"><link rel="prefetch" href="/assets/js/61.0edc3570.js"><link rel="prefetch" href="/assets/js/62.d398c680.js"><link rel="prefetch" href="/assets/js/63.fd96b895.js"><link rel="prefetch" href="/assets/js/64.cf013a30.js"><link rel="prefetch" href="/assets/js/65.ee4b6f1d.js"><link rel="prefetch" href="/assets/js/66.f28bba78.js"><link rel="prefetch" href="/assets/js/67.9039ee12.js"><link rel="prefetch" href="/assets/js/68.4f96cdd7.js"><link rel="prefetch" href="/assets/js/69.4d98e83a.js"><link rel="prefetch" href="/assets/js/7.c73cd78d.js"><link rel="prefetch" href="/assets/js/70.4a4157b3.js"><link rel="prefetch" href="/assets/js/71.81f02476.js"><link rel="prefetch" href="/assets/js/72.1c15516d.js"><link rel="prefetch" href="/assets/js/73.bc9f0061.js"><link rel="prefetch" href="/assets/js/74.852756eb.js"><link rel="prefetch" href="/assets/js/75.60715df9.js"><link rel="prefetch" href="/assets/js/76.0eecb894.js"><link rel="prefetch" href="/assets/js/77.c595b9a8.js"><link rel="prefetch" href="/assets/js/78.6628b18b.js"><link rel="prefetch" href="/assets/js/79.7b64bc3b.js"><link rel="prefetch" href="/assets/js/8.540e2607.js"><link rel="prefetch" href="/assets/js/80.5c14a347.js"><link rel="prefetch" href="/assets/js/81.c7670895.js"><link rel="prefetch" href="/assets/js/82.c60ec760.js"><link rel="prefetch" href="/assets/js/83.484215ff.js"><link rel="prefetch" href="/assets/js/84.0f041bd9.js"><link rel="prefetch" href="/assets/js/85.883d046f.js"><link rel="prefetch" href="/assets/js/86.be3c15b8.js"><link rel="prefetch" href="/assets/js/87.0b96cfa7.js"><link rel="prefetch" href="/assets/js/88.5d967cfa.js"><link rel="prefetch" href="/assets/js/89.fd208fa4.js"><link rel="prefetch" href="/assets/js/9.19ae9217.js"><link rel="prefetch" href="/assets/js/90.6941bf9a.js"><link rel="prefetch" href="/assets/js/91.2136c1ef.js"><link rel="prefetch" href="/assets/js/92.9935d37a.js"><link rel="prefetch" href="/assets/js/93.d3eccd8d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b23ada8b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Krains's Blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Krains</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/sign3.png" alt="Krains's Blog" class="logo"> <span class="site-name">Krains's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="iconfont undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode题解/" class="nav-link"><i class="iconfont undefined"></i>
  LeetCode题解
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础知识/" class="nav-link"><i class="iconfont undefined"></i>
  计算机基础知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java基础/" class="nav-link"><i class="iconfont undefined"></i>
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="iconfont undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="iconfont undefined"></i>
  MySQL
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://zhongshanhao.github.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/avatar2.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    Krains
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>69</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>21</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="iconfont undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode题解/" class="nav-link"><i class="iconfont undefined"></i>
  LeetCode题解
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础知识/" class="nav-link"><i class="iconfont undefined"></i>
  计算机基础知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java基础/" class="nav-link"><i class="iconfont undefined"></i>
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="iconfont undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="iconfont undefined"></i>
  MySQL
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://zhongshanhao.github.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>LeetCode</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/Algorithm&amp;Data Structure/LeetCode/1025. 除数博弈.html" class="sidebar-link">1025. 除数博弈</a></li><li><a href="/blogs/Algorithm&amp;Data Structure/LeetCode/114. 二叉树展开为链表.html" class="sidebar-link">114. 二叉树展开为链表</a></li><li><a href="/blogs/Algorithm&amp;Data Structure/LeetCode/120. 三角形最小路径和.html" class="sidebar-link">120. 三角形最小路径和</a></li><li><a href="/blogs/Algorithm&amp;Data Structure/LeetCode/128. 最长连续序列.html" class="sidebar-link">128. 最长连续序列</a></li><li><a href="/blogs/Algorithm&amp;Data Structure/LeetCode/130. 被围绕的区域.html" class="sidebar-link">130. 被围绕的区域</a></li><li><a href="/blogs/Algorithm&amp;Data Structure/LeetCode/134. 加油站.html" class="sidebar-link">134. 加油站</a></li><li><a href="/blogs/Algorithm&amp;Data Structure/LeetCode/146. LRU缓存机制.html" class="sidebar-link">146. LRU缓存机制</a></li><li><a href="/blogs/Algorithm&amp;Data Structure/LeetCode/1477. 找两个和为目标值且不重叠的子数组.html" class="sidebar-link">1477. 找两个和为目标值且不重叠的子数组</a></li><li><a href="/blogs/Algorithm&amp;Data Structure/LeetCode/1478. 安排邮筒.html" class="sidebar-link">1478. 安排邮筒</a></li><li><a href="/blogs/Algorithm&amp;Data Structure/LeetCode/1494. 并行课程 II.html" class="sidebar-link">1494. 并行课程 II</a></li><li><a href="/blogs/Algorithm&amp;Data Structure/LeetCode/1499. 满足不等式的最大值.html" class="sidebar-link">1499. 满足不等式的最大值</a></li><li><a href="/blogs/Algorithm&amp;Data Structure/LeetCode/1504. 统计全 1 子矩形.html" class="sidebar-link">1504. 统计全 1 子矩形</a></li><li><a href="/blogs/Algorithm&amp;Data Structure/LeetCode/1515. 服务中心最佳位置.html" class="sidebar-link">1515. 服务中心最佳位置</a></li><li><a href="/blogs/Algorithm&amp;Data Structure/LeetCode/1520. 最多的不重叠子字符串.html" class="sidebar-link">1520. 最多的不重叠子字符串</a></li><li><a href="/blogs/Algorithm&amp;Data Structure/LeetCode/1521. 找到最接近目标值的函数值.html" class="sidebar-link">1521. 找到最接近目标值的函数值</a></li><li><a href="/blogs/Algorithm&amp;Data Structure/LeetCode/229. 求众数 II.html" class="sidebar-link">229. 求众数 II</a></li><li><a href="/blogs/Algorithm&amp;Data Structure/LeetCode/312. 戳气球.html" class="sidebar-link">312. 戳气球</a></li><li><a href="/blogs/Algorithm&amp;Data Structure/LeetCode/329. 矩阵中的最长递增路径.html" class="sidebar-link">329. 矩阵中的最长递增路径</a></li><li><a href="/blogs/Algorithm&amp;Data Structure/LeetCode/337. 打家劫舍 III.html" class="sidebar-link">337. 打家劫舍 III</a></li><li><a href="/blogs/Algorithm&amp;Data Structure/LeetCode/410. 分割数组的最大值.html" class="sidebar-link">410. 分割数组的最大值</a></li><li><a href="/blogs/Algorithm&amp;Data Structure/LeetCode/435. 无重叠区间.html" class="sidebar-link">435. 无重叠区间</a></li><li><a href="/blogs/Algorithm&amp;Data Structure/LeetCode/464. 我能赢吗.html" class="sidebar-link">464. 我能赢吗</a></li><li><a href="/blogs/Algorithm&amp;Data Structure/LeetCode/53. 最子序和.html" class="sidebar-link">53. 最大子序和</a></li><li><a href="/blogs/Algorithm&amp;Data Structure/LeetCode/5465. 子树中标签相同的节点数.html" class="sidebar-link">5465. 子树中标签相同的节点数</a></li><li><a href="/blogs/Algorithm&amp;Data Structure/LeetCode/5474. 好叶子节点对的数量.html" class="active sidebar-link">5474. 好叶子节点对的数量</a></li><li><a href="/blogs/Algorithm&amp;Data Structure/LeetCode/574. 出界路径数.html" class="sidebar-link">574. 出界路径数</a></li><li><a href="/blogs/Algorithm&amp;Data Structure/LeetCode/632. 最小区间.html" class="sidebar-link">632. 最小区间</a></li><li><a href="/blogs/Algorithm&amp;Data Structure/LeetCode/638. 大礼包.html" class="sidebar-link">638. 大礼包</a></li><li><a href="/blogs/Algorithm&amp;Data Structure/LeetCode/650. 只有两个键的键盘.html" class="sidebar-link">650. 只有两个键的键盘</a></li><li><a href="/blogs/Algorithm&amp;Data Structure/LeetCode/696. 计数二进制子串.html" class="sidebar-link">696. 计数二进制子串</a></li><li><a href="/blogs/Algorithm&amp;Data Structure/LeetCode/95. 不同的二叉搜索树 II.html" class="sidebar-link">96. 不同的二叉搜索树 II</a></li><li><a href="/blogs/Algorithm&amp;Data Structure/LeetCode/96. 不同的二叉搜索树.html" class="sidebar-link">96. 不同的二叉搜索树</a></li><li><a href="/blogs/Algorithm&amp;Data Structure/LeetCode/97. 交错字符串.html" class="sidebar-link">97. 交错字符串</a></li><li><a href="/blogs/Algorithm&amp;Data Structure/LeetCode/剑指 Offer 11. 旋转数组的最小数字.html" class="sidebar-link">剑指 Offer 11. 旋转数组的最小数字</a></li><li><a href="/blogs/Algorithm&amp;Data Structure/LeetCode/剑指 Offer 41. 数据流中的中位数.html" class="sidebar-link">剑指 Offer 41. 数据流中的中位数</a></li><li><a href="/blogs/Algorithm&amp;Data Structure/LeetCode/剑指 Offer 59 - I. 滑动窗口的最大值.html" class="sidebar-link">剑指 Offer 59 - I. 滑动窗口的最大值</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>5474. 好叶子节点对的数量</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Krains</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>5474. 好叶子节点对的数量</h1> <hr> <div data-v-aa64b9d0><i class="iconfont reco-account" data-v-aa64b9d0><span data-v-aa64b9d0>Krains</span></i> <i class="iconfont reco-date" data-v-aa64b9d0><span data-v-aa64b9d0>2020-07-27 09:34:18</span></i> <i class="iconfont reco-eye" data-v-aa64b9d0><span id="/blogs/Algorithm&amp;Data%20Structure/LeetCode/5474.%20%E5%A5%BD%E5%8F%B6%E5%AD%90%E8%8A%82%E7%82%B9%E5%AF%B9%E7%9A%84%E6%95%B0%E9%87%8F.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-aa64b9d0><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-aa64b9d0><span class="tag-item" data-v-aa64b9d0>DFS</span><span class="tag-item" data-v-aa64b9d0>树</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><h2 id="题目链接"><a href="#题目链接" class="header-anchor">#</a> <a href="https://leetcode-cn.com/problems/number-of-good-leaf-nodes-pairs/" target="_blank" rel="noopener noreferrer">题目链接<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h2></div> <h3 id="解题思路"><a href="#解题思路" class="header-anchor">#</a> 解题思路</h3> <ul><li>在访问到叶子结点的时候将叶子结点信息返回</li> <li>由于结点值不唯一，使用map存储信息，以叶子结点为key，到根结点距离为value。</li> <li>在根结点统计好结点的数目(在树中，每个结点都是根结点，后序遍历的时候，其左右子树结点都访问过了，因此可以在根结点处统计)，之后汇总左右子树的信息并把距离加1，返回给根结点的父节点。</li></ul> <p>tip：Java集合不能在迭代器循环元素时使用<code>remove</code>或者<code>put</code>等修改元素的操作，否者会产生Java并发修改异常。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Solution</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> ans <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">countPairs</span><span class="token punctuation">(</span><span class="token class-name">TreeNode</span> root<span class="token punctuation">,</span> <span class="token keyword">int</span> distance<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">helper</span><span class="token punctuation">(</span>root<span class="token punctuation">,</span> distance<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> ans<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">TreeNode</span><span class="token punctuation">,</span> <span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> <span class="token function">helper</span><span class="token punctuation">(</span><span class="token class-name">TreeNode</span> root<span class="token punctuation">,</span> <span class="token keyword">int</span> d<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">TreeNode</span><span class="token punctuation">,</span> <span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> ret <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>root <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token comment">// 不能直接返回null，否者在统计统计当前根结点的左右子树的好结点</span>
            <span class="token comment">// 的时候会发生空指针异常</span>
            <span class="token keyword">return</span> ret<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// 当前是叶子结点，记录叶子结点到其父节点的距离</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>root<span class="token punctuation">.</span>left <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> root<span class="token punctuation">.</span>right <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            ret<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span>root<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> ret<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">TreeNode</span><span class="token punctuation">,</span> <span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> left <span class="token operator">=</span> <span class="token function">helper</span><span class="token punctuation">(</span>root<span class="token punctuation">.</span>left<span class="token punctuation">,</span> d<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">TreeNode</span><span class="token punctuation">,</span> <span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> right <span class="token operator">=</span> <span class="token function">helper</span><span class="token punctuation">(</span>root<span class="token punctuation">.</span>right<span class="token punctuation">,</span> d<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 统计当前根结点的左右子树的好结点</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token class-name">TreeNode</span> lk <span class="token operator">:</span> left<span class="token punctuation">.</span><span class="token function">keySet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token class-name">TreeNode</span> rk <span class="token operator">:</span> right<span class="token punctuation">.</span><span class="token function">keySet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token keyword">if</span><span class="token punctuation">(</span>left<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>lk<span class="token punctuation">)</span> <span class="token operator">+</span> right<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>rk<span class="token punctuation">)</span> <span class="token operator">&lt;=</span> d<span class="token punctuation">)</span><span class="token punctuation">{</span>
                    ans<span class="token operator">++</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// 汇总，因为要向当前根结点父节点返回，要把距离加1</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token class-name">TreeNode</span> lk <span class="token operator">:</span> left<span class="token punctuation">.</span><span class="token function">keySet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token comment">// 去掉距离大于等于d的结点，因为如果叶子结点到根结点的距离大于等于d，</span>
            <span class="token comment">// 那么不可能和其他结点形成好结点对</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>left<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>lk<span class="token punctuation">)</span><span class="token operator">+</span><span class="token number">1</span> <span class="token operator">&lt;</span> d<span class="token punctuation">)</span>
                ret<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span>lk<span class="token punctuation">,</span> left<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>lk<span class="token punctuation">)</span><span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token class-name">TreeNode</span> rk <span class="token operator">:</span> right<span class="token punctuation">.</span><span class="token function">keySet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>right<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>rk<span class="token punctuation">)</span><span class="token operator">+</span><span class="token number">1</span> <span class="token operator">&lt;</span> d<span class="token punctuation">)</span>
                ret<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span>rk<span class="token punctuation">,</span> right<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>rk<span class="token punctuation">)</span><span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">return</span> ret<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-40a3448a><li class="level-2" data-v-40a3448a><a href="/blogs/Algorithm&amp;Data%20Structure/LeetCode/5474.%20%E5%A5%BD%E5%8F%B6%E5%AD%90%E8%8A%82%E7%82%B9%E5%AF%B9%E7%9A%84%E6%95%B0%E9%87%8F.html#题目链接" class="sidebar-link" data-v-40a3448a>题目链接</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/Algorithm&amp;Data%20Structure/LeetCode/5474.%20%E5%A5%BD%E5%8F%B6%E5%AD%90%E8%8A%82%E7%82%B9%E5%AF%B9%E7%9A%84%E6%95%B0%E9%87%8F.html#解题思路" class="sidebar-link" data-v-40a3448a>解题思路</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/assets/js/app.473ca830.js" defer></script><script src="/assets/js/3.8238e5ec.js" defer></script><script src="/assets/js/1.0eeac733.js" defer></script><script src="/assets/js/49.2c81d199.js" defer></script>
  </body>
</html>
