<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>类加载子系统 | Krains&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/sign3.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css">
    <meta name="description" content="From zero to hero.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.b23ada8b.css" as="style"><link rel="preload" href="/assets/js/app.ed521331.js" as="script"><link rel="preload" href="/assets/js/3.a516c195.js" as="script"><link rel="preload" href="/assets/js/1.0740cc03.js" as="script"><link rel="preload" href="/assets/js/63.7fc4d901.js" as="script"><link rel="prefetch" href="/assets/js/10.ed1f12d5.js"><link rel="prefetch" href="/assets/js/11.da92af07.js"><link rel="prefetch" href="/assets/js/12.ab08cf4e.js"><link rel="prefetch" href="/assets/js/13.c93a1104.js"><link rel="prefetch" href="/assets/js/14.0c5a5122.js"><link rel="prefetch" href="/assets/js/15.9dad7d8d.js"><link rel="prefetch" href="/assets/js/16.777beba1.js"><link rel="prefetch" href="/assets/js/17.c4894f26.js"><link rel="prefetch" href="/assets/js/18.40c6a241.js"><link rel="prefetch" href="/assets/js/19.e8e71982.js"><link rel="prefetch" href="/assets/js/20.6d3eca64.js"><link rel="prefetch" href="/assets/js/21.34b69e4e.js"><link rel="prefetch" href="/assets/js/22.e4a3cc7e.js"><link rel="prefetch" href="/assets/js/23.abf706a8.js"><link rel="prefetch" href="/assets/js/24.0c2ca9a5.js"><link rel="prefetch" href="/assets/js/25.82249ec9.js"><link rel="prefetch" href="/assets/js/26.aa1338cf.js"><link rel="prefetch" href="/assets/js/27.5e080007.js"><link rel="prefetch" href="/assets/js/28.6c93a194.js"><link rel="prefetch" href="/assets/js/29.423fb967.js"><link rel="prefetch" href="/assets/js/30.ca1ae953.js"><link rel="prefetch" href="/assets/js/31.4db85408.js"><link rel="prefetch" href="/assets/js/32.1f68cc1b.js"><link rel="prefetch" href="/assets/js/33.f202e58b.js"><link rel="prefetch" href="/assets/js/34.fe3db7ab.js"><link rel="prefetch" href="/assets/js/35.c40adb13.js"><link rel="prefetch" href="/assets/js/36.39db1e3f.js"><link rel="prefetch" href="/assets/js/37.99eb8144.js"><link rel="prefetch" href="/assets/js/38.0ce87f42.js"><link rel="prefetch" href="/assets/js/39.23bbab2f.js"><link rel="prefetch" href="/assets/js/4.e464aa50.js"><link rel="prefetch" href="/assets/js/40.ca211795.js"><link rel="prefetch" href="/assets/js/41.99453381.js"><link rel="prefetch" href="/assets/js/42.e13df80c.js"><link rel="prefetch" href="/assets/js/43.65e59f0d.js"><link rel="prefetch" href="/assets/js/44.0ab7771e.js"><link rel="prefetch" href="/assets/js/45.8003a97e.js"><link rel="prefetch" href="/assets/js/46.95a85842.js"><link rel="prefetch" href="/assets/js/47.e7e9cfe6.js"><link rel="prefetch" href="/assets/js/48.b9ebc55c.js"><link rel="prefetch" href="/assets/js/49.8ab1eeeb.js"><link rel="prefetch" href="/assets/js/5.edd4c672.js"><link rel="prefetch" href="/assets/js/50.0cc3d907.js"><link rel="prefetch" href="/assets/js/51.544673e7.js"><link rel="prefetch" href="/assets/js/52.2985aec6.js"><link rel="prefetch" href="/assets/js/53.87ac23c0.js"><link rel="prefetch" href="/assets/js/54.0174cb56.js"><link rel="prefetch" href="/assets/js/55.0564705b.js"><link rel="prefetch" href="/assets/js/56.a3d8c7b9.js"><link rel="prefetch" href="/assets/js/57.32a940a9.js"><link rel="prefetch" href="/assets/js/58.f86469ab.js"><link rel="prefetch" href="/assets/js/59.e14af8df.js"><link rel="prefetch" href="/assets/js/6.ffda8234.js"><link rel="prefetch" href="/assets/js/60.42f47dd8.js"><link rel="prefetch" href="/assets/js/61.3a25f495.js"><link rel="prefetch" href="/assets/js/62.96033e35.js"><link rel="prefetch" href="/assets/js/64.30aeb8b3.js"><link rel="prefetch" href="/assets/js/65.50e84396.js"><link rel="prefetch" href="/assets/js/66.4039543d.js"><link rel="prefetch" href="/assets/js/67.8b37cf29.js"><link rel="prefetch" href="/assets/js/68.69e25a99.js"><link rel="prefetch" href="/assets/js/69.8342350c.js"><link rel="prefetch" href="/assets/js/7.c73cd78d.js"><link rel="prefetch" href="/assets/js/70.a548f447.js"><link rel="prefetch" href="/assets/js/71.19b4274d.js"><link rel="prefetch" href="/assets/js/72.1ed6fa0f.js"><link rel="prefetch" href="/assets/js/73.fc12b847.js"><link rel="prefetch" href="/assets/js/74.397e115f.js"><link rel="prefetch" href="/assets/js/75.73a5331a.js"><link rel="prefetch" href="/assets/js/76.ddf5fecc.js"><link rel="prefetch" href="/assets/js/77.17d5c6e1.js"><link rel="prefetch" href="/assets/js/78.704f9b2d.js"><link rel="prefetch" href="/assets/js/79.46aab543.js"><link rel="prefetch" href="/assets/js/8.252cf79f.js"><link rel="prefetch" href="/assets/js/9.e3d246bb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b23ada8b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Krains's Blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Krains</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/sign3.png" alt="Krains's Blog" class="logo"> <span class="site-name">Krains's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="iconfont undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode题解/" class="nav-link"><i class="iconfont undefined"></i>
  LeetCode题解
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="iconfont undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础知识/" class="nav-link"><i class="iconfont undefined"></i>
  计算机基础知识
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://zhongshanhao.github.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/avatar2.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    Krains
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>55</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>18</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="iconfont undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode题解/" class="nav-link"><i class="iconfont undefined"></i>
  LeetCode题解
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="iconfont undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础知识/" class="nav-link"><i class="iconfont undefined"></i>
  计算机基础知识
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://zhongshanhao.github.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Jvm</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/Jvm/Java String.html" class="sidebar-link">Java String</a></li><li><a href="/blogs/Jvm/垃圾回收相关概念.html" class="sidebar-link">垃圾回收相关概念</a></li><li><a href="/blogs/Jvm/垃圾收集算法.html" class="sidebar-link">垃圾收集算法</a></li><li><a href="/blogs/Jvm/字节码文件.html" class="sidebar-link">字节码文件</a></li><li><a href="/blogs/Jvm/对象实例化内存布局与访问定位.html" class="sidebar-link">对象实例化内存布局与访问定位</a></li><li><a href="/blogs/Jvm/类加载子系统.html" class="active sidebar-link">类加载子系统</a></li><li><a href="/blogs/Jvm/运行时数据区.html" class="sidebar-link">运行时数据区</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>类加载子系统</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Krains</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>类加载子系统</h1> <hr> <div data-v-aa64b9d0><i class="iconfont reco-account" data-v-aa64b9d0><span data-v-aa64b9d0>Krains</span></i> <i class="iconfont reco-date" data-v-aa64b9d0><span data-v-aa64b9d0>2020-07-31</span></i> <i class="iconfont reco-eye" data-v-aa64b9d0><span id="/blogs/Jvm/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%AD%90%E7%B3%BB%E7%BB%9F.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-aa64b9d0><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h2> <p><img src="https://gitee.com/Krains/FigureBed/raw/master/img/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%AD%90%E7%B3%BB%E7%BB%9F.png" alt="类加载子系统"></p> <h2 id="类加载器子系统作用"><a href="#类加载器子系统作用" class="header-anchor">#</a> 类加载器子系统作用</h2> <p>类加载子系统(ClassLoader)只负责从文件系统或者网络中加载class文件，至于它是否可以运行，则由执行引擎(Execution Engine)决定。</p> <p>加载的类信息存放于一块被称为方法区的内存空间。除了类的信息外，方法区中还会存放运行时常量池信息、字符串字面量、数字常量。</p> <h2 id="类加载过程"><a href="#类加载过程" class="header-anchor">#</a> 类加载过程</h2> <p>分为3个阶段：加载、链接、初始化阶段。</p> <p><img src="https://gitee.com/Krains/FigureBed/raw/master/img/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B.png" alt="类加载过程"></p> <p>.class文件的实质</p> <p>class文件存在于本地硬盘中，可以理解为设计师画在纸上的模板，而最终这个模板在执行的时候要加载到JVM当中，并根据这个文件实例化出n个一模一样的实例。</p> <p>如何将class文件加载入JVM，就是Class Loader的工作了，当然加载class文件到内存不仅仅是将它读入内存那么简单，分为3个阶段：加载、链接、初始化阶段。</p> <p>Class Loader将class文件加载到JVM中，在内存中class文件被称为DNA元数据模板，放在方法区，Class Loader加载并初始化了一个该class的Class，用来实例化该class。</p> <h3 id="加载阶段"><a href="#加载阶段" class="header-anchor">#</a> 加载阶段</h3> <p>通过一个类的全限定名获取定义此类的二进制字节流(.class文件)。</p> <p>将这个字节流所代表的静态存储结构转化为方法区的运行时数据结构。</p> <p>在内存中生成一个代表这个类的java.class.Class对象，作为方法区这个类的各种数据的访问入口。</p> <p>加载class文件的方式：本地文件系统或者网络上获取，也可以运行是动态生成(动态代理技术)。</p> <h3 id="链接阶段"><a href="#链接阶段" class="header-anchor">#</a> 链接阶段</h3> <p>链接又分为3个阶段：验证、准备、解析阶段。</p> <h4 id="验证-verify"><a href="#验证-verify" class="header-anchor">#</a> 验证(Verify)</h4> <p>目的在于确保Class文件的字节流中包含的信息符合当前虚拟机的要求，保证被加载类的正确性，不会危害虚拟机自身安全。</p> <p>为防止字节码被人为修改或者恶意攻击，导致JVM运行崩溃，因此要有验证阶段。</p> <p>主要包括四种验证：文件格式验证、元数据验证、字节码验证、符号引用验证。</p> <h4 id="准备-prepare"><a href="#准备-prepare" class="header-anchor">#</a> 准备(Prepare)</h4> <p>为类变量分配内存并且设置该类变量的默认初始值，即零值。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">HelloApp</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>  <span class="token comment">// 准备阶段为0，在下个阶段，也就是初始化的时候才是1</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>这里不包含用final修饰的static，因为final在编译的时候就会分配了，准备阶段会显式初始化；</p> <p>这里不会为实例变量分配初始化，类变量会分配在方法区中，而实例变量是会随着对象一起分配到Java堆中。</p> <blockquote><p>类变量也叫静态变量，也就是在变量前加了static的变量；
实例变量也叫对象变量，即没加static的变量；
区别在于：
类变量是所有对象共有，其中一个对象将它值改变，其他对象得到的就是改变后的结果；
而实例变量则属对象私有，某一个对象将其值改变，不影响其他对象；</p></blockquote> <h4 id="解析-resolve"><a href="#解析-resolve" class="header-anchor">#</a> 解析(Resolve)</h4> <p>将常量池内的符号引用转换为直接引用的过程。</p> <p>字面量</p> <p>字面量(literal)是用于表达源代码中一个<strong>固定值</strong>的表示法。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>把整数<span class="token number">1</span>赋值给<span class="token keyword">int</span>型变量i，整数<span class="token number">1</span>就是<span class="token class-name">Java</span>字面量，
<span class="token class-name">String</span> s <span class="token operator">=</span> <span class="token string">&quot;abc&quot;</span><span class="token punctuation">;</span>中的abc也是字面量。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>符号引用</p> <p>符号引用以一组符号来描述所引用的目标, 符号可以是任何形式的字面量。</p> <p>在Java中，一个Java类将会编译成一个class文件，在编译时，Java类并不知道所引用类的实际内存地址（因为在我们写Java代码的时候使用的都是虚拟地址，在编译的时候才转化为实际物理地址），因此只能用符号引用来代替，所以在这个解析阶段，就要将符号引用转化为直接引用，这样才能够找到实际内存中的具体的对象。</p> <p>在字节码文件中的常量池表（Constant Pool Table），就包括各种字面量和对类型、域和方法的符号引用</p> <p>直接引用</p> <p>直接引用说白了, 就是程序运行时可以定位到引用的东西(类, 对象, 变量或者方法等)的内存地址。</p> <h3 id="初始化"><a href="#初始化" class="header-anchor">#</a> 初始化</h3> <p>初始化阶段就是执行类构造器方法(clinit)的过程，不同于类自身的构造器(init)。</p> <p>clinit()方法不需定义，它其实就是javac编译器自动收集类中的所有类变量的赋值动作和静态代码块中的语句合并而来，也就是说，当我们代码中包含static变量的时候，就会有clinit方法</p> <p>JVM会保证子类的(clinit)执行前，父类的(clinit)已经执行完毕。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ClinitTest</span> <span class="token punctuation">{</span>
    <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">Father</span> <span class="token punctuation">{</span>
        <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token class-name">A</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">static</span> <span class="token punctuation">{</span>
            <span class="token class-name">A</span> <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">Son</span> <span class="token keyword">extends</span> <span class="token class-name">Father</span> <span class="token punctuation">{</span>
        <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">int</span> b <span class="token operator">=</span> <span class="token class-name">A</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">Son</span><span class="token punctuation">.</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>在执行ClinitTest类的main()方法时，需要将ClinitTest类加载入内存，当然它的父类Object也在它之前加载进来，执行main()方法用到了Son类，因此又去加载Son类，因为Son类继承了Father类，所以Father类也要经历加载、链接、初始化的过程，最后所有需要用到的类都加载好了，程序就能正常执行，从而打印出了2。</p> <p>虚拟机必须保证一个类的(clinit)方法在多线程下被同步加锁。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">DeadThreadTest</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;\t 线程t1开始&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">new</span> <span class="token class-name">DeadThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">&quot;t1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;\t 线程t2开始&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">new</span> <span class="token class-name">DeadThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">&quot;t2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">DeadThread</span> <span class="token punctuation">{</span>
    <span class="token keyword">static</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;\t 初始化当前类&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p>程序死锁，控制台输出如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>线程t1开始
线程t2开始
线程t2 初始化当前类
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>类DeadThread的只初始化一次，并且多个线程互斥访问。</p> <h2 id="类加载器分类"><a href="#类加载器分类" class="header-anchor">#</a> 类加载器分类</h2> <p>JVM支持两种类型的类加载器 。分别为引导类加载器（Bootstrap ClassLoader）和自定义类加载器（User-Defined ClassLoader）。</p> <p>从概念上来讲，自定义类加载器一般指的是程序中由开发人员自定义的一类类加载器，但是Java虚拟机规范却没有这么定义，而是将所有派生于抽象类ClassLoader的类加载器都划分为自定义类加载器。</p> <p>无论类加载器的类型如何划分，在程序中我们最常见的类加载器始终只有3个，如下所示：</p> <p><img src="https://gitee.com/Krains/FigureBed/raw/master/img/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8.png" alt="类加载器"></p> <p>这里的四者之间是包含关系，不是上层和下层，也不是子系统的继承关系。</p> <h3 id="虚拟机自带的加载器"><a href="#虚拟机自带的加载器" class="header-anchor">#</a> 虚拟机自带的加载器</h3> <p>启动类加载器：负责加载机器上安装的Java目录下的核心类，Java安装目录下有个<code>lib</code>文件存放了Java的核心库，JVM启动后，首先会依托<code>启动类加载器</code>去加载lib。</p> <p>扩展类加载器：就是加载<code>lib/ext</code>目录，和启动类加载器差不多，但它是启动类加载器的儿子。</p> <p>应用程序类加载器：负责加载<code>ClassPath</code>环境变量指定路径中的类，就是把你写好的代码加载进内存。</p> <p>自定义类加载器：自己写的类加载器，继承<code>ClassLoader</code>类，重写类加载方法</p> <h2 id="双亲委派机制"><a href="#双亲委派机制" class="header-anchor">#</a> 双亲委派机制</h2> <p>Java虚拟机对class文件采用的是按需加载的方式，也就是说当需要使用该类时才会将它的class文件加载到内存生成class对象。而且加载某个类的的class文件时，Java虚拟机采用的是双亲委派机制，即把请求交给父类处理，它是一种任务委派模式。</p> <h3 id="工作方式"><a href="#工作方式" class="header-anchor">#</a> 工作方式</h3> <ol><li>如果一个类加载器收到了类加载请求，它并不会自己先去加载，而是把这个请求委托给父类的加载器去执行；</li> <li>如果父类的加载器还存在其父类加载器，则进一步向上委托，依次递归，请求最终到达顶层的启动类加载器；</li> <li>如果父类加载器可以完成类加载任务，就成功返回，如果父类加载器无法完成此加载任务，子加载器才会尝试自己去加载，这就是双亲委派模式。</li></ol> <p><img src="https://gitee.com/Krains/FigureBed/raw/master/img/%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%9C%BA%E5%88%B6.png" alt="双亲委派机制"></p> <p>例子：</p> <p>当我们加载jdbc.jar 用于实现数据库连接的时候，首先我们需要知道的是 jdbc.jar是基于SPI接口进行实现的，在加载的时候进行双亲委派，最终从启动类加载器中加载 SPI核心类，SPI核心类只是一个接口，不同的数据库有不同的实现类，这些类都实现了SPI接口，加载了核心SPI接口，这时会进行反向委派，通过线程上下文类加载器进行实现类 jdbc.jar的加载。</p> <p><img src="https://gitee.com/Krains/FigureBed/raw/master/img/%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%9C%BA%E5%88%B6%E4%B8%BE%E4%BE%8B.png" alt="双亲委派机制举例"></p> <p>优势：</p> <ul><li>能够避免类的重复加载</li> <li>自定义的类java.lang.String不会被启动类加载器加载，可以保护程序安全，防止核心API被随意篡改。</li></ul></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-40a3448a><li class="level-2" data-v-40a3448a><a href="/blogs/Jvm/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%AD%90%E7%B3%BB%E7%BB%9F.html#概述" class="sidebar-link" data-v-40a3448a>概述</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/Jvm/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%AD%90%E7%B3%BB%E7%BB%9F.html#类加载器子系统作用" class="sidebar-link" data-v-40a3448a>类加载器子系统作用</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/Jvm/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%AD%90%E7%B3%BB%E7%BB%9F.html#类加载过程" class="sidebar-link" data-v-40a3448a>类加载过程</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/Jvm/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%AD%90%E7%B3%BB%E7%BB%9F.html#加载阶段" class="sidebar-link" data-v-40a3448a>加载阶段</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/Jvm/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%AD%90%E7%B3%BB%E7%BB%9F.html#链接阶段" class="sidebar-link" data-v-40a3448a>链接阶段</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/Jvm/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%AD%90%E7%B3%BB%E7%BB%9F.html#初始化" class="sidebar-link" data-v-40a3448a>初始化</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/Jvm/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%AD%90%E7%B3%BB%E7%BB%9F.html#类加载器分类" class="sidebar-link" data-v-40a3448a>类加载器分类</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/Jvm/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%AD%90%E7%B3%BB%E7%BB%9F.html#虚拟机自带的加载器" class="sidebar-link" data-v-40a3448a>虚拟机自带的加载器</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/Jvm/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%AD%90%E7%B3%BB%E7%BB%9F.html#双亲委派机制" class="sidebar-link" data-v-40a3448a>双亲委派机制</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/Jvm/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%AD%90%E7%B3%BB%E7%BB%9F.html#工作方式" class="sidebar-link" data-v-40a3448a>工作方式</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/assets/js/app.ed521331.js" defer></script><script src="/assets/js/3.a516c195.js" defer></script><script src="/assets/js/1.0740cc03.js" defer></script><script src="/assets/js/63.7fc4d901.js" defer></script>
  </body>
</html>
