<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Krains&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/sign3.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css">
    <meta name="description" content="From zero to hero.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.97b68d83.css" as="style"><link rel="preload" href="/assets/js/app.6017e3c0.js" as="script"><link rel="preload" href="/assets/js/3.eca6c714.js" as="script"><link rel="preload" href="/assets/js/1.09023c4a.js" as="script"><link rel="preload" href="/assets/js/124.cf641943.js" as="script"><link rel="prefetch" href="/assets/js/10.2231110d.js"><link rel="prefetch" href="/assets/js/100.1e754cb2.js"><link rel="prefetch" href="/assets/js/101.71b0fcdf.js"><link rel="prefetch" href="/assets/js/102.5a054632.js"><link rel="prefetch" href="/assets/js/103.3f3399df.js"><link rel="prefetch" href="/assets/js/104.f13b1b80.js"><link rel="prefetch" href="/assets/js/105.db9fc86e.js"><link rel="prefetch" href="/assets/js/106.8f5c9599.js"><link rel="prefetch" href="/assets/js/107.a2eb8d18.js"><link rel="prefetch" href="/assets/js/108.f485f804.js"><link rel="prefetch" href="/assets/js/109.dbce04dc.js"><link rel="prefetch" href="/assets/js/11.dd6664aa.js"><link rel="prefetch" href="/assets/js/110.0af21849.js"><link rel="prefetch" href="/assets/js/111.c167ff1e.js"><link rel="prefetch" href="/assets/js/112.58f557e5.js"><link rel="prefetch" href="/assets/js/113.99b6b0b6.js"><link rel="prefetch" href="/assets/js/114.2d4f41c4.js"><link rel="prefetch" href="/assets/js/115.ad15a907.js"><link rel="prefetch" href="/assets/js/116.5cb34097.js"><link rel="prefetch" href="/assets/js/117.b82e18e5.js"><link rel="prefetch" href="/assets/js/118.f51ded2b.js"><link rel="prefetch" href="/assets/js/119.a2811659.js"><link rel="prefetch" href="/assets/js/12.4f6d600b.js"><link rel="prefetch" href="/assets/js/120.c760cd27.js"><link rel="prefetch" href="/assets/js/121.1a16eb36.js"><link rel="prefetch" href="/assets/js/122.caab881f.js"><link rel="prefetch" href="/assets/js/123.61e405b2.js"><link rel="prefetch" href="/assets/js/125.0c41e30a.js"><link rel="prefetch" href="/assets/js/126.92094f33.js"><link rel="prefetch" href="/assets/js/127.d8941185.js"><link rel="prefetch" href="/assets/js/128.5a34c540.js"><link rel="prefetch" href="/assets/js/129.12a861ba.js"><link rel="prefetch" href="/assets/js/13.f94f6753.js"><link rel="prefetch" href="/assets/js/130.d02bf548.js"><link rel="prefetch" href="/assets/js/131.afcd1b35.js"><link rel="prefetch" href="/assets/js/132.bc6ab612.js"><link rel="prefetch" href="/assets/js/133.86815056.js"><link rel="prefetch" href="/assets/js/14.717459ab.js"><link rel="prefetch" href="/assets/js/15.43d2de22.js"><link rel="prefetch" href="/assets/js/16.a7f85330.js"><link rel="prefetch" href="/assets/js/17.23225e9e.js"><link rel="prefetch" href="/assets/js/18.76cb9c14.js"><link rel="prefetch" href="/assets/js/19.5a8d5814.js"><link rel="prefetch" href="/assets/js/20.d33a54ab.js"><link rel="prefetch" href="/assets/js/21.2ddd0d1e.js"><link rel="prefetch" href="/assets/js/22.3727d348.js"><link rel="prefetch" href="/assets/js/23.1a7c11e8.js"><link rel="prefetch" href="/assets/js/24.bd1dd7a4.js"><link rel="prefetch" href="/assets/js/25.5f0708c3.js"><link rel="prefetch" href="/assets/js/26.f9908fc0.js"><link rel="prefetch" href="/assets/js/27.adf2f410.js"><link rel="prefetch" href="/assets/js/28.85583de3.js"><link rel="prefetch" href="/assets/js/29.bc7731ec.js"><link rel="prefetch" href="/assets/js/30.dffbfe72.js"><link rel="prefetch" href="/assets/js/31.2d7ee0dd.js"><link rel="prefetch" href="/assets/js/32.094501dc.js"><link rel="prefetch" href="/assets/js/33.bc54b515.js"><link rel="prefetch" href="/assets/js/34.0132b87e.js"><link rel="prefetch" href="/assets/js/35.db32a7ab.js"><link rel="prefetch" href="/assets/js/36.5e4da696.js"><link rel="prefetch" href="/assets/js/37.4a804f54.js"><link rel="prefetch" href="/assets/js/38.172da409.js"><link rel="prefetch" href="/assets/js/39.d88079fa.js"><link rel="prefetch" href="/assets/js/4.6779f2c7.js"><link rel="prefetch" href="/assets/js/40.5691dab7.js"><link rel="prefetch" href="/assets/js/41.c25a7e54.js"><link rel="prefetch" href="/assets/js/42.3632cd91.js"><link rel="prefetch" href="/assets/js/43.d50af5af.js"><link rel="prefetch" href="/assets/js/44.2d69715f.js"><link rel="prefetch" href="/assets/js/45.5e53a07d.js"><link rel="prefetch" href="/assets/js/46.7fc2face.js"><link rel="prefetch" href="/assets/js/47.a456bea7.js"><link rel="prefetch" href="/assets/js/48.4d014067.js"><link rel="prefetch" href="/assets/js/49.16218846.js"><link rel="prefetch" href="/assets/js/5.037d1f60.js"><link rel="prefetch" href="/assets/js/50.d0ecaa3d.js"><link rel="prefetch" href="/assets/js/51.bb624614.js"><link rel="prefetch" href="/assets/js/52.b3e90a85.js"><link rel="prefetch" href="/assets/js/53.ec6f2931.js"><link rel="prefetch" href="/assets/js/54.9b507f6d.js"><link rel="prefetch" href="/assets/js/55.9a67fba7.js"><link rel="prefetch" href="/assets/js/56.b787b7a8.js"><link rel="prefetch" href="/assets/js/57.ddcf7053.js"><link rel="prefetch" href="/assets/js/58.76b97251.js"><link rel="prefetch" href="/assets/js/59.e2de74b9.js"><link rel="prefetch" href="/assets/js/6.93fa8d70.js"><link rel="prefetch" href="/assets/js/60.5db82e36.js"><link rel="prefetch" href="/assets/js/61.3aad3820.js"><link rel="prefetch" href="/assets/js/62.884bd7cb.js"><link rel="prefetch" href="/assets/js/63.507eec80.js"><link rel="prefetch" href="/assets/js/64.7fe410d9.js"><link rel="prefetch" href="/assets/js/65.15bde939.js"><link rel="prefetch" href="/assets/js/66.84980958.js"><link rel="prefetch" href="/assets/js/67.4e0936b6.js"><link rel="prefetch" href="/assets/js/68.09d33bb9.js"><link rel="prefetch" href="/assets/js/69.9f2c26e6.js"><link rel="prefetch" href="/assets/js/7.a1e71db5.js"><link rel="prefetch" href="/assets/js/70.7315bd5b.js"><link rel="prefetch" href="/assets/js/71.0ee1305e.js"><link rel="prefetch" href="/assets/js/72.1b5831bb.js"><link rel="prefetch" href="/assets/js/73.40ec87d8.js"><link rel="prefetch" href="/assets/js/74.84cb79d5.js"><link rel="prefetch" href="/assets/js/75.d94ae136.js"><link rel="prefetch" href="/assets/js/76.dad99716.js"><link rel="prefetch" href="/assets/js/77.662e3b2d.js"><link rel="prefetch" href="/assets/js/78.c2bdea83.js"><link rel="prefetch" href="/assets/js/79.a7990a49.js"><link rel="prefetch" href="/assets/js/8.fd77e91b.js"><link rel="prefetch" href="/assets/js/80.879676ea.js"><link rel="prefetch" href="/assets/js/81.bfcf1e62.js"><link rel="prefetch" href="/assets/js/82.7a0406ee.js"><link rel="prefetch" href="/assets/js/83.a1b6b0f1.js"><link rel="prefetch" href="/assets/js/84.3cc3122f.js"><link rel="prefetch" href="/assets/js/85.f0949ce3.js"><link rel="prefetch" href="/assets/js/86.4a92ec18.js"><link rel="prefetch" href="/assets/js/87.302d4b64.js"><link rel="prefetch" href="/assets/js/88.78981cbe.js"><link rel="prefetch" href="/assets/js/89.076a9f0c.js"><link rel="prefetch" href="/assets/js/9.eef77a5f.js"><link rel="prefetch" href="/assets/js/90.f8fa0eda.js"><link rel="prefetch" href="/assets/js/91.6ac42bcc.js"><link rel="prefetch" href="/assets/js/92.4512f848.js"><link rel="prefetch" href="/assets/js/93.4e791578.js"><link rel="prefetch" href="/assets/js/94.50e320db.js"><link rel="prefetch" href="/assets/js/95.94223f88.js"><link rel="prefetch" href="/assets/js/96.5ec89351.js"><link rel="prefetch" href="/assets/js/97.bf2f6e8b.js"><link rel="prefetch" href="/assets/js/98.dbfb2005.js"><link rel="prefetch" href="/assets/js/99.5b61b1da.js">
    <link rel="stylesheet" href="/assets/css/0.styles.97b68d83.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Krains's Blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Krains</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/sign3.png" alt="Krains's Blog" class="logo"> <span class="site-name">Krains's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="iconfont undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode题解/" class="nav-link"><i class="iconfont undefined"></i>
  LeetCode题解
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础知识/" class="nav-link"><i class="iconfont undefined"></i>
  计算机基础知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java基础/" class="nav-link"><i class="iconfont undefined"></i>
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java多线程/" class="nav-link"><i class="iconfont undefined"></i>
  Java多线程
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="iconfont undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="iconfont undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://zhongshanhao.github.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/avatar2.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    Krains
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>79</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>21</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="iconfont undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode题解/" class="nav-link"><i class="iconfont undefined"></i>
  LeetCode题解
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础知识/" class="nav-link"><i class="iconfont undefined"></i>
  计算机基础知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java基础/" class="nav-link"><i class="iconfont undefined"></i>
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java多线程/" class="nav-link"><i class="iconfont undefined"></i>
  Java多线程
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="iconfont undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="iconfont undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://zhongshanhao.github.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e></h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Krains</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1></h1> <hr> <div data-v-aa64b9d0><i class="iconfont reco-account" data-v-aa64b9d0><span data-v-aa64b9d0>Krains</span></i> <!----> <i class="iconfont reco-eye" data-v-aa64b9d0><span id="/blogs/%E5%A4%A7%E6%95%B0%E6%8D%AE/zookeeper.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-aa64b9d0><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>zookeeper能够为分布式应用提供协调服务</p> <h1 id="zab分布式一致性协议"><a href="#zab分布式一致性协议" class="header-anchor">#</a> ZAB分布式一致性协议</h1> <p>ZAB（Zookeeper原子广播协议 ）协议的核心是定义了对于那些会改变Zookeeper服务器数据状态的事务请求的处理方式，即：</p> <p>所有事务请求必须由一个全局唯一的服务器来协调处理，这样的服务器被称为Leader服务器，而余下的其他服务器则成为Follower服务器，Leader服务器负责将一个客户端事务请求转换成一个Proposal，并将该Proposal分发给集群中所有的Follower服务器。之后Leader服务器需要等待所有Follower服务器的反馈，一旦超过半数的Follower服务器进行了正确的反馈后，那么leader就会再次向所有的Follower服务器分发Commit消息，要求将前一个Proposal进行提交。</p> <h2 id="消息广播"><a href="#消息广播" class="header-anchor">#</a> 消息广播</h2> <p>ZAB协议的消息广播过程使用的是一个原子广播协议，类似于一个二阶段提交过程。但是与二阶段提交过程不同，</p> <ul><li>ZAB协议的二阶段提交过程中，移除了中断逻辑，所有的Follower服务器要么正常反馈Leader提出的事务Proposal，要么抛弃leader服务器。</li> <li>ZAB协议可以在过半的Follower服务器反馈Ack之后开始提交事务Proposal，不需要等待集群中所有Follower服务器都反馈响应</li></ul> <img src="C:\Users\zsh\AppData\Roaming\Typora\typora-user-images\image-20210325213343339.png" alt="image-20210325213343339" style="zoom:67%;"> <p>但是，这样简化了的二阶段提交模型下，还是会出现由Leader服务器崩溃退出而带来的数据不一致问题，在ZAB中，使用了崩溃恢复模式来解决问题。</p> <p>ZAB消息广播协议保证消息接受与发送的顺序性</p> <ul><li>消息广播协议是基于有FIFO特性的TCP协议来进行网络通信的</li> <li>Leader服务器会为每个事务请求生成对应的Proposal，同时分配一个全局单调递增的唯一ID，即ZXID，Leader服务器会为每一个Follower服务器各自分配一个单独的队列，将需要广播的事务Proposal依次放入这些队列中，采用FIFO的策略发送消息</li></ul> <h2 id="崩溃恢复"><a href="#崩溃恢复" class="header-anchor">#</a> 崩溃恢复</h2> <p>ZAB协议规定了如果一个事务Proposal在一台机器上被处理成功，那么应该在所有的机器上都被处理成功，哪怕机器出现故障。在崩溃恢复过程中，可能会出现两个数据不一致性的隐患及针对这些情况ZAB协议所需要保证的特性</p> <p>ZAB协议需要确保那些已经在Leader服务器上提交的事务最终被所有服务器都提交</p> <blockquote><p>假设一个事务在Leader服务器上被提交了，并且已经得到过半Follower服务器的Ack反馈，但是在它将Commit消息发送给所有Follower机器之前，Leader服务器挂了。针对这种情况，ZAB协议需要确保事务Proposal最终能够在所有服务器上都被提交成功，否者将出现不一致，</p> <p>疑问：如果Leader还没有对P1得到过半的服务器反馈，此时Leader崩溃了，当前P1已经在其他服务器上，但是并未提交，那么当前P1该怎么办？</p></blockquote> <p>ZAB协议需要确保丢弃那些只在Leader服务器上被提出的事务</p> <blockquote><p>假设初始的Leader服务器Server1在提出了一个事务Proposal3之后就崩溃退出了，从而导致集群中的其他服务器都没有收到这个事务Proposal。于是，当Server1恢复过来再次加入到集群中的时候，ZAB协议需要确保丢弃Proposal3这个事务</p></blockquote> <p>以上两个案例，决定了ZAB协议必须设计这样一个Leader选举算法</p> <blockquote><p>能够确保提交已经被Leader提交的事务Proposal，同时丢弃已经被跳过的事务Proposal</p></blockquote> <p>针对这个要求，如果让Leader选举算法能够保证新选举出来的Leader服务器拥有集群中所有机器最高编号（即ZXID最大）的事务Proposal，那么就可以保证这个新选举出来的Leader一定具有所有已经提交的提案。</p> <p>这样就解决了上述两个问题</p> <ul><li><p>拥有最大ZXID的服务器，这个服务器一定具有所有已经在Leader提交的提案</p></li> <li><p>而当新Leader服务器产生，服务器会将ZXID高32为加一，将低32为置0，上一个Leader服务器恢复，会根据新Leader上的数据回滚和同步数据</p></li></ul> <p>ZXID，高32位表示Leader的epoch，低32位表示Proposal编号，每新产生一个Leader会将ZXID中的epoch加1，将Proposal编号置0。</p> <h2 id="数据同步"><a href="#数据同步" class="header-anchor">#</a> 数据同步</h2> <p>完成Leader选举之后，在正式开始工作（即接受客户端的请求）之前，Leader服务器会确认事务日志中的所有Proposal是否已经被集群中过半的机器提交了，如果没有，执行数据同步过程。</p> <p>Leader服务器会为每一个Follower服务器都准备一个队列，并将那些没有被各Follower服务器同步的事务以Proposal消息的形式逐个发送给Follower服务器，并在每一个Proposal后面紧接着再发送一个Commit消息，表示该事务已经被提交。</p> <h2 id="leader选举"><a href="#leader选举" class="header-anchor">#</a> Leader选举</h2> <p>myid，用来唯一标识一台Zookeeper集群中的机器</p> <p>ZXID，事务ID，用来唯一标识一次服务器状态的变更</p> <p>当Zookeeper集群中的一台服务器出现以下两种情况之一时，就会开始Leader选举，进入LOOKING状态</p> <ul><li>服务器初始化启动</li> <li>服务器运行期间无法和Leader保持连接</li></ul> <p>当一台机器进入Leader选举流程时，当前集群也可能会处于以下两种状态</p> <ul><li>集群中本来就已经存在一个Leader</li> <li>集群中确实不存在Leader</li></ul> <p>第一种情况时集群中某一台机器启动较晚，它启动的时候已经有Leader了，那么当该机器尝试去选举Leader时，会被告知当前服务器的Leader信息，对于该机器来说，仅仅需要和Leader机器建立起连接，并进行状态同步即可。</p> <p>当集群中不存在Leader时，Leader是如何选举出来的呢？</p> <p>开始第一次投票</p> <p>当一台机器处于LOOGING状态时，开始第一次投票，每台机器都是将自己作为被推举的对象来进行投票，其发送的投票信息有myid和ZXID</p> <p>变更投票</p> <p>每台机器能发出自己投票，也能接受到来自集群中其他机器的投票，每台机器都会根据一定规则，来处理其他机器的投票，主要有以下情况</p> <ul><li>如果接收到的ZXID比自己的大，则接受当前收到的投票，并将该投票发送出去</li> <li>如果自己的大，就坚持自己的投票，不做任何变更</li> <li>如果接收到的ZXID相等，那就比较两者的myid，如果接受的myid大于自己的id，就认可该投票，并再次将该投票发送出去</li> <li>如果接收到的ZXID相等，且接受的myid小于自己的id，坚持自己投票，不做变更</li></ul> <p>确认Leader</p> <p>经过这第二次投票后，集群中的每台机器都会再次收到其他机器的投票，然后开始统计投票，如果一台机器收到了超过半数的相同的投票，那么这个投票对于的myid机器即为Leader</p> <img src="C:\Users\zsh\AppData\Roaming\Typora\typora-user-images\image-20210326134813419.png" alt="image-20210326134813419" style="zoom:80%;"> <h2 id="应用场景"><a href="#应用场景" class="header-anchor">#</a> 应用场景</h2> <h3 id="数据发布-订阅"><a href="#数据发布-订阅" class="header-anchor">#</a> 数据发布/订阅</h3> <p>即所谓的配置中心，就是发布者将数据发布到Zookeeper的一个或一系列节点上，供订阅者进行数据订阅，进行达到动态获取数据的目的，实现配置信息的集中式管理和数据的动态更新。</p> <p>以一个“数据库切换”的场景说明Zookeeper是如何实现配置管理的</p> <p>配置存储</p> <p>我们需要将初始化配置存储到Zookeeper的一个数据节点，例如</p> <img src="C:\Users\zsh\AppData\Roaming\Typora\typora-user-images\image-20210326110305447.png" alt="image-20210326110305447" style="zoom:80%;"> <p>将配置信息写入该节点，如：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code># 数据库配置
dbcp.driverClassName=com.mysql.jdbc.Driver
....
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>配置获取</p> <p>集群中每台机器在启动时，首先会从Zookeeper配置节点上读取数据库信息，客户端还需在该配置节点上注册一个数据变更的Watcher监听，一旦发生节点数据变更，所有订阅的客户端都能获取到数据变更通知，拉取最新的数据。</p> <p>配置变更</p> <p>在系统运行过程中，如果我们需要修改配置信息，可以对Zookeeper上的数据节点的内容进行更新，Zookeeper能够将数据变更的通知发送到各个客户端，客户端接收到变更通知，将重新进行数据的获取。</p> <h3 id="分布式锁"><a href="#分布式锁" class="header-anchor">#</a> 分布式锁</h3> <h4 id="排他锁"><a href="#排他锁" class="header-anchor">#</a> 排他锁</h4> <p>排他锁，又称写锁或独占锁，如果事务T对数据对象O加上了排他锁，那么在整个加锁期间，只允许T对O进行读取和更新，直到T释放了排他锁。</p> <p>获取锁过程</p> <p>使用Zookeeper上的一个数据节点表示一个排他锁，在获取排他锁时，所有的客户端都会试图通过调用create()接口在 /exclusive_lock 节点下创建临时子结点 /exclusive_lock/lock，Zookeeper会保证在所有客户端中，只有一个客户端能够创建成功，谁创建成功了谁就获得了该锁，同时所有没有获得到锁的客户端就需要到 /exclusive_lock 结点上注册一个子节点变更的Watcher监听，以便实时监听lock结点的变更情况。</p> <p>释放锁</p> <p>/exclusive_lock/lock 是一个临时结点，在以下两种情况下，都有可能释放锁</p> <ul><li>获得锁的客户端发生了宕机，那么Zookeeper上的这个临时就会被移除</li> <li>正常执行完业务逻辑后，客户端就会主动将自己创建的临时结点删除</li></ul> <p>当lock结点被移除，Zookeeper都会通知所有在/exclusive_lock结点上注册了子节点变更Wacher监听的客户端。这些客户端在接收到通知后，再次重新发起分布式锁获取。</p> <h4 id="共享锁"><a href="#共享锁" class="header-anchor">#</a> 共享锁</h4> <p>共享锁，又称为读锁</p> <h2 id="数据模型"><a href="#数据模型" class="header-anchor">#</a> 数据模型</h2> <p>ZNode是Zookeeper中数据的最小单元，每个ZNode上都可以保存数据，同时还可以挂载子节点，因此构成了一个层次化的命名空间，称之为树。</p> <h3 id="节点类型"><a href="#节点类型" class="header-anchor">#</a> 节点类型</h3> <ul><li>持久节点</li> <li>持久顺序节点，在创建节点的时候给节点名加上数字后缀，这个数字是递增的</li> <li>临时节点，临时节点的生命周期是和客户端的会话绑定在一起的，如果客户端会话失效，那么这个节点就会被自动清理</li> <li>临时顺序节点</li></ul> <p>可以使用get命令获取一个数据节点的数据内容和状态信息</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>ss												// 数据内容
cZxid = 0x100000003								// 创建该数据节点时的事务id
ctime = Sun Mar 21 10:45:35 CST 2021			
mZxid = 0x200000002								// 最后一次被更新时的事务id
mtime = Fri Mar 26 16:31:09 CST 2021
pZxid = 0x100000003								// 子节点列表最后一次被修改时的事务ID，子内容变更不会影响
cversion = 0
dataVersion = 1
aclVersion = 0
ephemeralOwner = 0x0
dataLength = 2
numChildren = 0
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><img src="C:\Users\zsh\AppData\Roaming\Typora\typora-user-images\image-20210326181613813.png" alt="image-20210326181613813" style="zoom:80%;"> <h3 id="版本"><a href="#版本" class="header-anchor">#</a> 版本</h3> <p>结点的版本来保证分布式数据原子性操作</p> <p>有三个版本信息version、cversion、aversion</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>version <span class="token operator">=</span> setDataRequest<span class="token punctuation">.</span><span class="token function">getVersion</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> currentVersion <span class="token operator">=</span> nodeRecord<span class="token punctuation">.</span>stat<span class="token punctuation">.</span><span class="token function">getVersion</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>version <span class="token operator">!=</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">&amp;&amp;</span> version <span class="token operator">!=</span> currentVersion<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">KeeperException<span class="token punctuation">.</span>BadVersionException</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
version <span class="token operator">=</span> currentVersion <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>在zookeeper中，version属性正是用来实现乐观锁机制的“写入检验”的，从上面的执行逻辑中，可以看出，在进行一次setDataRequest请求处理时，首先进行了版本检查：Zookeeper会冲setDAtaRequest请求中获取到当前请求的版本version，同时从数据记录nodeRecord中获取到当前服务器上最新的版本currentVersion，如果两个版本不匹配，则不进行写操作。</p> <h3 id="watcher"><a href="#watcher" class="header-anchor">#</a> Watcher</h3> <p>https://blog.csdn.net/u013468915/article/details/80955110</p> <ul><li>统一命名服务</li> <li>统一配置管理</li> <li>统一集群管理</li> <li>服务器动态上下线</li> <li>软负载均衡</li></ul> <p>监听器原理</p> <p>选举机制</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-40a3448a><li class="level-2" data-v-40a3448a><a href="/blogs/%E5%A4%A7%E6%95%B0%E6%8D%AE/zookeeper.html#消息广播" class="sidebar-link" data-v-40a3448a>消息广播</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/%E5%A4%A7%E6%95%B0%E6%8D%AE/zookeeper.html#崩溃恢复" class="sidebar-link" data-v-40a3448a>崩溃恢复</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/%E5%A4%A7%E6%95%B0%E6%8D%AE/zookeeper.html#数据同步" class="sidebar-link" data-v-40a3448a>数据同步</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/%E5%A4%A7%E6%95%B0%E6%8D%AE/zookeeper.html#leader选举" class="sidebar-link" data-v-40a3448a>Leader选举</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/%E5%A4%A7%E6%95%B0%E6%8D%AE/zookeeper.html#应用场景" class="sidebar-link" data-v-40a3448a>应用场景</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/%E5%A4%A7%E6%95%B0%E6%8D%AE/zookeeper.html#数据发布-订阅" class="sidebar-link" data-v-40a3448a>数据发布/订阅</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/%E5%A4%A7%E6%95%B0%E6%8D%AE/zookeeper.html#分布式锁" class="sidebar-link" data-v-40a3448a>分布式锁</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/%E5%A4%A7%E6%95%B0%E6%8D%AE/zookeeper.html#数据模型" class="sidebar-link" data-v-40a3448a>数据模型</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/%E5%A4%A7%E6%95%B0%E6%8D%AE/zookeeper.html#节点类型" class="sidebar-link" data-v-40a3448a>节点类型</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/%E5%A4%A7%E6%95%B0%E6%8D%AE/zookeeper.html#版本" class="sidebar-link" data-v-40a3448a>版本</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/%E5%A4%A7%E6%95%B0%E6%8D%AE/zookeeper.html#watcher" class="sidebar-link" data-v-40a3448a>Watcher</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/assets/js/app.6017e3c0.js" defer></script><script src="/assets/js/3.eca6c714.js" defer></script><script src="/assets/js/1.09023c4a.js" defer></script><script src="/assets/js/124.cf641943.js" defer></script>
  </body>
</html>
