<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Krains&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/sign3.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css">
    <meta name="description" content="From zero to hero.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.97b68d83.css" as="style"><link rel="preload" href="/assets/js/app.20be7926.js" as="script"><link rel="preload" href="/assets/js/3.eca6c714.js" as="script"><link rel="preload" href="/assets/js/1.09023c4a.js" as="script"><link rel="preload" href="/assets/js/128.4c8a8ce2.js" as="script"><link rel="prefetch" href="/assets/js/10.2231110d.js"><link rel="prefetch" href="/assets/js/100.bd71b68e.js"><link rel="prefetch" href="/assets/js/101.b5fab1d1.js"><link rel="prefetch" href="/assets/js/102.9f7b4f29.js"><link rel="prefetch" href="/assets/js/103.91a8bf26.js"><link rel="prefetch" href="/assets/js/104.e788da84.js"><link rel="prefetch" href="/assets/js/105.d3950d8c.js"><link rel="prefetch" href="/assets/js/106.91f7ffeb.js"><link rel="prefetch" href="/assets/js/107.3eab2004.js"><link rel="prefetch" href="/assets/js/108.842ea7a0.js"><link rel="prefetch" href="/assets/js/109.0cd95d48.js"><link rel="prefetch" href="/assets/js/11.f2b3bf10.js"><link rel="prefetch" href="/assets/js/110.6d619338.js"><link rel="prefetch" href="/assets/js/111.c079c1e8.js"><link rel="prefetch" href="/assets/js/112.53b4e953.js"><link rel="prefetch" href="/assets/js/113.d8a0570d.js"><link rel="prefetch" href="/assets/js/114.b24d22ab.js"><link rel="prefetch" href="/assets/js/115.2696f618.js"><link rel="prefetch" href="/assets/js/116.f1b99b3e.js"><link rel="prefetch" href="/assets/js/117.8cc20069.js"><link rel="prefetch" href="/assets/js/118.cd305bc4.js"><link rel="prefetch" href="/assets/js/119.6c0cad9d.js"><link rel="prefetch" href="/assets/js/12.c68410e9.js"><link rel="prefetch" href="/assets/js/120.b4863889.js"><link rel="prefetch" href="/assets/js/121.9d285b40.js"><link rel="prefetch" href="/assets/js/122.e112f434.js"><link rel="prefetch" href="/assets/js/123.ed3850c5.js"><link rel="prefetch" href="/assets/js/124.3007c11d.js"><link rel="prefetch" href="/assets/js/125.99bff7ad.js"><link rel="prefetch" href="/assets/js/126.526bf33c.js"><link rel="prefetch" href="/assets/js/127.851c5441.js"><link rel="prefetch" href="/assets/js/129.b3f3c46b.js"><link rel="prefetch" href="/assets/js/13.6b3cd57e.js"><link rel="prefetch" href="/assets/js/130.c9590518.js"><link rel="prefetch" href="/assets/js/131.17c3144e.js"><link rel="prefetch" href="/assets/js/132.802562da.js"><link rel="prefetch" href="/assets/js/133.face89f2.js"><link rel="prefetch" href="/assets/js/134.8373f351.js"><link rel="prefetch" href="/assets/js/135.6e178f86.js"><link rel="prefetch" href="/assets/js/136.9b9b2bbf.js"><link rel="prefetch" href="/assets/js/137.6724c959.js"><link rel="prefetch" href="/assets/js/14.717459ab.js"><link rel="prefetch" href="/assets/js/15.c6d8533a.js"><link rel="prefetch" href="/assets/js/16.cb77ac10.js"><link rel="prefetch" href="/assets/js/17.2e4924fa.js"><link rel="prefetch" href="/assets/js/18.bbed3f58.js"><link rel="prefetch" href="/assets/js/19.255b991c.js"><link rel="prefetch" href="/assets/js/20.0532241d.js"><link rel="prefetch" href="/assets/js/21.746b0572.js"><link rel="prefetch" href="/assets/js/22.7f421f0f.js"><link rel="prefetch" href="/assets/js/23.1a7c11e8.js"><link rel="prefetch" href="/assets/js/24.09ad17e5.js"><link rel="prefetch" href="/assets/js/25.1775c95a.js"><link rel="prefetch" href="/assets/js/26.3607fdff.js"><link rel="prefetch" href="/assets/js/27.8c6ad865.js"><link rel="prefetch" href="/assets/js/28.bcc773bf.js"><link rel="prefetch" href="/assets/js/29.75453c8a.js"><link rel="prefetch" href="/assets/js/30.dffbfe72.js"><link rel="prefetch" href="/assets/js/31.02bb73b3.js"><link rel="prefetch" href="/assets/js/32.8ef6aead.js"><link rel="prefetch" href="/assets/js/33.7e7395a6.js"><link rel="prefetch" href="/assets/js/34.80a857ad.js"><link rel="prefetch" href="/assets/js/35.38ffa746.js"><link rel="prefetch" href="/assets/js/36.aa81a5a9.js"><link rel="prefetch" href="/assets/js/37.eb87bba1.js"><link rel="prefetch" href="/assets/js/38.172da409.js"><link rel="prefetch" href="/assets/js/39.f420ebf2.js"><link rel="prefetch" href="/assets/js/4.6779f2c7.js"><link rel="prefetch" href="/assets/js/40.ab2a6596.js"><link rel="prefetch" href="/assets/js/41.2acc195d.js"><link rel="prefetch" href="/assets/js/42.88cb353b.js"><link rel="prefetch" href="/assets/js/43.d50af5af.js"><link rel="prefetch" href="/assets/js/44.79b5478b.js"><link rel="prefetch" href="/assets/js/45.5e53a07d.js"><link rel="prefetch" href="/assets/js/46.7fc2face.js"><link rel="prefetch" href="/assets/js/47.410603fa.js"><link rel="prefetch" href="/assets/js/48.29cad044.js"><link rel="prefetch" href="/assets/js/49.d28e6b0f.js"><link rel="prefetch" href="/assets/js/5.037d1f60.js"><link rel="prefetch" href="/assets/js/50.de7e5d61.js"><link rel="prefetch" href="/assets/js/51.55aa5cb3.js"><link rel="prefetch" href="/assets/js/52.30144daa.js"><link rel="prefetch" href="/assets/js/53.ec6f2931.js"><link rel="prefetch" href="/assets/js/54.2e2c1b74.js"><link rel="prefetch" href="/assets/js/55.cc36823a.js"><link rel="prefetch" href="/assets/js/56.b787b7a8.js"><link rel="prefetch" href="/assets/js/57.b4948364.js"><link rel="prefetch" href="/assets/js/58.75e4c733.js"><link rel="prefetch" href="/assets/js/59.f327e02a.js"><link rel="prefetch" href="/assets/js/6.93fa8d70.js"><link rel="prefetch" href="/assets/js/60.5db82e36.js"><link rel="prefetch" href="/assets/js/61.95e183de.js"><link rel="prefetch" href="/assets/js/62.1554cb0b.js"><link rel="prefetch" href="/assets/js/63.1592c16c.js"><link rel="prefetch" href="/assets/js/64.c6cd316a.js"><link rel="prefetch" href="/assets/js/65.4eddba45.js"><link rel="prefetch" href="/assets/js/66.f1b04800.js"><link rel="prefetch" href="/assets/js/67.1edf753a.js"><link rel="prefetch" href="/assets/js/68.2f7bd6b7.js"><link rel="prefetch" href="/assets/js/69.c9107db0.js"><link rel="prefetch" href="/assets/js/7.a1e71db5.js"><link rel="prefetch" href="/assets/js/70.1f3bbc25.js"><link rel="prefetch" href="/assets/js/71.e710e576.js"><link rel="prefetch" href="/assets/js/72.e042a61f.js"><link rel="prefetch" href="/assets/js/73.bf3a5df6.js"><link rel="prefetch" href="/assets/js/74.ef3f01ac.js"><link rel="prefetch" href="/assets/js/75.4de2b48a.js"><link rel="prefetch" href="/assets/js/76.2d34eeda.js"><link rel="prefetch" href="/assets/js/77.ea630ddf.js"><link rel="prefetch" href="/assets/js/78.d1ddee62.js"><link rel="prefetch" href="/assets/js/79.e2f559c7.js"><link rel="prefetch" href="/assets/js/8.1ec3ce04.js"><link rel="prefetch" href="/assets/js/80.65942d4d.js"><link rel="prefetch" href="/assets/js/81.a89dbc79.js"><link rel="prefetch" href="/assets/js/82.0bf0bf79.js"><link rel="prefetch" href="/assets/js/83.18751c74.js"><link rel="prefetch" href="/assets/js/84.34934294.js"><link rel="prefetch" href="/assets/js/85.a5bc04d7.js"><link rel="prefetch" href="/assets/js/86.dbc19a94.js"><link rel="prefetch" href="/assets/js/87.0a38fff5.js"><link rel="prefetch" href="/assets/js/88.f81c2163.js"><link rel="prefetch" href="/assets/js/89.f95ac9cb.js"><link rel="prefetch" href="/assets/js/9.eef77a5f.js"><link rel="prefetch" href="/assets/js/90.d19cad5e.js"><link rel="prefetch" href="/assets/js/91.7c44ccaf.js"><link rel="prefetch" href="/assets/js/92.715f9923.js"><link rel="prefetch" href="/assets/js/93.530d6ef5.js"><link rel="prefetch" href="/assets/js/94.efa2b39d.js"><link rel="prefetch" href="/assets/js/95.4b45d2fb.js"><link rel="prefetch" href="/assets/js/96.de546611.js"><link rel="prefetch" href="/assets/js/97.b9e78197.js"><link rel="prefetch" href="/assets/js/98.d5a87474.js"><link rel="prefetch" href="/assets/js/99.cc3a13d1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.97b68d83.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Krains's Blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Krains</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/sign3.png" alt="Krains's Blog" class="logo"> <span class="site-name">Krains's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="iconfont undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode题解/" class="nav-link"><i class="iconfont undefined"></i>
  LeetCode题解
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础知识/" class="nav-link"><i class="iconfont undefined"></i>
  计算机基础知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java基础/" class="nav-link"><i class="iconfont undefined"></i>
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java多线程/" class="nav-link"><i class="iconfont undefined"></i>
  Java多线程
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="iconfont undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="iconfont undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://zhongshanhao.github.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/avatar2.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    Krains
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>80</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>22</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="iconfont undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode题解/" class="nav-link"><i class="iconfont undefined"></i>
  LeetCode题解
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础知识/" class="nav-link"><i class="iconfont undefined"></i>
  计算机基础知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java基础/" class="nav-link"><i class="iconfont undefined"></i>
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java多线程/" class="nav-link"><i class="iconfont undefined"></i>
  Java多线程
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="iconfont undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="iconfont undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://zhongshanhao.github.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e></h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Krains</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1></h1> <hr> <div data-v-aa64b9d0><i class="iconfont reco-account" data-v-aa64b9d0><span data-v-aa64b9d0>Krains</span></i> <!----> <i class="iconfont reco-eye" data-v-aa64b9d0><span id="/blogs/%E5%A4%A7%E6%95%B0%E6%8D%AE/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-aa64b9d0><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>定义：</p> <p>分布式系统是一个硬件或软件组件分布在不同的网络计算机上，彼此之间仅仅通过消息传递进行通信和协调的系统。</p> <p>特点</p> <ul><li><p>分布性</p></li> <li><p>对等性</p></li> <li><p>并发性</p></li> <li><p>缺乏全局时钟</p></li> <li><p>故障总会发生</p></li></ul> <p>挑战</p> <ul><li>通信异常</li> <li>网络分区</li> <li>三态</li> <li>节点故障</li></ul> <p>从acid到cap/base</p> <p>cap定理</p> <p>一个分布式不可能同时满足一致性（C：Consistency）、可用性（A：Availability）和分区容错性（P：Partition tolerance）这三个基本需求，最多只能满足其中两项。</p> <p>一致性</p> <p>一致性是指数据在多个副本之间是否能够保持一致的特性。在一致性的需求下，一个系统在数据一致的状态下执行更新操作后，应该保证系统的数据仍然处于一致的状态。</p> <p>强一致性：分布式系统中，如果能够做到针对一个数据项的更新操作执行成功后，所有用户都可以读取到其最新的值。</p> <p>弱一致性：最终一致性</p> <p>可用性</p> <p>指系统提供的服务必须一直处于可用的状态，对于用户的每一个操作请求总是能够在有限的时间（因各个场景而异）内返回结果。</p> <p>分区容错性</p> <p>指的是分布式系统在遇到任何网络分区故障的时候，仍然需要能够保证对外提供满足一致性和可用性的服务，除非是整个网络环境都发生了故障。</p> <p>BASE理论</p> <p>BASE是Basically Available（基本可用）、Soft state（软状态）和Eventually consistent（最终一致性）三个短语的缩写，BASE是对CAP中一致性和可用性权衡的结果，其核心思想是即使无法做到强一致性，但每个应用都可以根据自身的业务特点，采用适当的方式来使系统达到最终一致性（Eventual consistency）。</p> <ul><li>基本可用</li> <li>弱状态</li> <li>最终一致性</li></ul> <h1 id="一致性协议"><a href="#一致性协议" class="header-anchor">#</a> 一致性协议</h1> <h2 id="_2pc"><a href="#_2pc" class="header-anchor">#</a> 2PC</h2> <p>Two-Phase Commit，</p> <p>阶段一：提交事务请求</p> <ul><li>事务询问：协调者向所有的参与者发送事务内容，询问是否可以执行事务提交操作，并开始等待各参与者的响应</li> <li>执行事务：各参与者节点执行事务操作，并将Undo和Redo信息记入事务日志中</li> <li>各参与者向协调者反馈事务询问的响应：如果参与者成功执行了事务操作，那么就反馈给协调者Yes响应，否者就返回No</li></ul> <p>阶段二：执行事务提交</p> <p>协调者根据各参与者的反馈情况决定最终是否可以进行事务提交操作，有两种可能</p> <p>执行事务提交</p> <p>加入协调者从所有的参与者获得的反馈都是Yes响应，那么就会执行事务提交，步骤如下</p> <ul><li>发送提交请求：协调者向所有参与者节点发出Commit请求</li> <li>事务提交：参与者接收到Commit请求后，会正式执行事务提交操作，并释放事务执行期间占用的资源。</li> <li>反馈事务提交结果：参与者完成事务提交之后，向协调者发送Ack消息。</li> <li>完成事务</li></ul> <p>中断事务</p> <p>加入任何一个参与者向协调者反馈了No响应，或者在等待超时之后，协调者尚接收到所有参与者的反馈响应，那么会中断事务</p> <ul><li>发送回滚请求：协调者向所有参与者节点发出Rollback请求</li> <li>事务回滚：参与者会利用阶段一记录的Undo信息来执行事务的回滚操作，并释放事务执行期间占用的资源。</li> <li>反馈事务回滚结果：参与者在完成事务回滚之后，向协调者发送Ack消息。</li> <li>中断事务</li></ul> <p>优点：原理简单、实现方便</p> <p>缺点：同步阻塞、单点问题、脑裂、数据不一致、太过保守</p> <p>同步阻塞：在事务提交的过程中，所有参与该事务操作的逻辑都处于阻塞状态，限制了分布式系统的性能</p> <p>单点问题：如果协调者出现问题，那么整个二阶段提交流程将无法运转</p> <p>数据不一致：在执行事务提交的时候，当协调者向所有的参与者发出Commit请求之后，发生了局部网络异常或者是协调者在尚未发送完Commit请求之前自身发生了崩溃，导致最终只有部分参与者收到Commit请求，这些参与者将会提交事务，于是整个分布式系统就会出现数据不一致现象。</p> <h2 id="_3pc"><a href="#_3pc" class="header-anchor">#</a> 3PC</h2> <p>是二阶段提交协议的改进，将提交事务请求一分为二</p> <p>阶段一：CanCommit</p> <p>阶段二：PreCommit</p> <p>阶段三：doCommit</p> <p><img src="http://www.hollischuang.com/wp-content/uploads/2015/12/3.png" alt="3"></p> <p>阶段三，可能会出现两种故障</p> <ul><li>协调者出现问题</li> <li>协调者和参与者之间的网络出现故障</li></ul> <p>这样的情况参与者都会在等待超时之后，继续进行事务提交</p> <p>在doCommit阶段，如果参与者无法及时接收到来自协调者的doCommit或者rebort请求时，会在等待超时之后，会继续进行事务的提交。（其实这个应该是基于概率来决定的，当进入第三阶段时，说明参与者在第二阶段已经收到了PreCommit请求，那么协调者产生PreCommit请求的前提条件是他在第二阶段开始之前，收到所有参与者的CanCommit响应都是Yes。（一旦参与者收到了PreCommit，意味他知道大家其实都同意修改了）所以，一句话概括就是，当进入第三阶段时，由于网络超时等原因，虽然参与者没有收到commit或者abort响应，但是他有理由相信：成功提交的几率很大。 ）</p> <p>优点：降低参与者的阻塞范围，并且能够在出现单点故障之后继续达成一致</p> <p>缺点：在二阶段，参与者接受到preCommit消息后，如果网络出现分区，此时协调者所在的节点和参与者无法进行正常的网络通信，在这种情况下，一旦超时时间到了，参与者依然会进行事务提交，这必然会导致数据不一致性。</p> <h2 id="paxos"><a href="#paxos" class="header-anchor">#</a> Paxos</h2> <p>二阶段和三阶段提交协议不能完全解决数据一致性问题，Paxos是一种基于消息传递且具有高度容错特性的一致性算法，是目前公认的解决分布式一致性问题最有效的算法之一。</p> <h2 id="raft"><a href="#raft" class="header-anchor">#</a> Raft</h2> <p><a href="http://thesecretlivesofdata.com/raft/" target="_blank" rel="noopener noreferrer">gif图片演示<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>每个节点可以有三个状态</p> <ul><li>Follower</li> <li>Candidate</li> <li>Leader</li></ul> <p>有个timeout属性，如果follower没有在timeout时间内从leader处得到消息，那么它将会成为candidate。timeout被随机为150-300ms。</p> <p>Term，当前是第几任leader，如果集群内出现了多个leader，那么Term最大的leader是真正的leader</p> <p>leader 选举</p> <p>一开始所有节点都处于follower状态，如果follower没有在timeout时间内从leader处得到消息，那么它将会成为candidate，candidate给其他节点发出投票请求，节点会选择最先到达的投票请求，把它的票投给该请求的发起者，一个节点只能投一次票，如果</p> <ul><li>其中一个candidate得到了超过半数的投票，那么该candidate将会成为leader，并持续向follower发送心跳</li> <li>其中两个candidate得到了相同的票数，那么两个candidate将重新计一个timeout</li></ul> <p>如果leader挂了，那么节点在timeout时间之后，会成为candidate，竞选leader，收到半数的投票的节点将会成为下一任leader</p> <p>日志复制</p> <p>当leader产生，所有的对系统改变的请求将会通过leader处理。</p> <ul><li>客户端的请求到达leader，leader将会记录日志，但是未提交，因此没有更新节点的值</li> <li>leader将信息发给follower，follower收到请求之后返回确认信息给leader</li> <li>leader接收到半数以上的请求之后提交更新，同时给客户端做出响应，然后发送请求给follower让它们也提交更新</li></ul> <p>网络分区故障</p> <img src="C:\Users\zsh\AppData\Roaming\Typora\typora-user-images\image-20210325191614711.png" alt="image-20210325191614711" style="zoom:50%;"> <p>如果集群遭遇网络分区故障，划分为两个分区，节点B是原来的leader，节点C会成为新的leader，如果此时客户端的请求</p> <ul><li>打在了B上，那么B记录日志之后将消息发送给follower，但是发现没有收到半数的响应，所以这两个节点将不会提交更新</li> <li>打在了C上，上半分区还是能够正常进行日志复制操作</li></ul> <p>当网络分区故障解除，leader B发现Term更高的leader，于是自己变成follower，回滚之前未提交的操作，并同步日志，保持与leader的数据一致性。</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-40a3448a><li class="level-2" data-v-40a3448a><a href="/blogs/%E5%A4%A7%E6%95%B0%E6%8D%AE/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F.html#_2pc" class="sidebar-link" data-v-40a3448a>2PC</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/%E5%A4%A7%E6%95%B0%E6%8D%AE/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F.html#_3pc" class="sidebar-link" data-v-40a3448a>3PC</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/%E5%A4%A7%E6%95%B0%E6%8D%AE/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F.html#paxos" class="sidebar-link" data-v-40a3448a>Paxos</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/%E5%A4%A7%E6%95%B0%E6%8D%AE/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F.html#raft" class="sidebar-link" data-v-40a3448a>Raft</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/assets/js/app.20be7926.js" defer></script><script src="/assets/js/3.eca6c714.js" defer></script><script src="/assets/js/1.09023c4a.js" defer></script><script src="/assets/js/128.4c8a8ce2.js" defer></script>
  </body>
</html>
