<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Krains&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/sign3.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css">
    <meta name="description" content="From zero to hero.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.97b68d83.css" as="style"><link rel="preload" href="/assets/js/app.96192a1e.js" as="script"><link rel="preload" href="/assets/js/3.eca6c714.js" as="script"><link rel="preload" href="/assets/js/1.09023c4a.js" as="script"><link rel="preload" href="/assets/js/112.fbb76ef1.js" as="script"><link rel="prefetch" href="/assets/js/10.2231110d.js"><link rel="prefetch" href="/assets/js/100.caa72799.js"><link rel="prefetch" href="/assets/js/101.02ba57f8.js"><link rel="prefetch" href="/assets/js/102.5893d872.js"><link rel="prefetch" href="/assets/js/103.69b521ad.js"><link rel="prefetch" href="/assets/js/104.1a2f0856.js"><link rel="prefetch" href="/assets/js/105.d5c96b6e.js"><link rel="prefetch" href="/assets/js/106.b70dd1ee.js"><link rel="prefetch" href="/assets/js/107.7623c4c0.js"><link rel="prefetch" href="/assets/js/108.fd53e72d.js"><link rel="prefetch" href="/assets/js/109.f285e17b.js"><link rel="prefetch" href="/assets/js/11.cb3a98bc.js"><link rel="prefetch" href="/assets/js/110.f24dff36.js"><link rel="prefetch" href="/assets/js/111.daf26e11.js"><link rel="prefetch" href="/assets/js/113.5d7148aa.js"><link rel="prefetch" href="/assets/js/114.76534beb.js"><link rel="prefetch" href="/assets/js/115.149de2fc.js"><link rel="prefetch" href="/assets/js/116.8dc74d5a.js"><link rel="prefetch" href="/assets/js/117.7a6525d7.js"><link rel="prefetch" href="/assets/js/118.79400618.js"><link rel="prefetch" href="/assets/js/119.ab93dd64.js"><link rel="prefetch" href="/assets/js/12.60a49cd9.js"><link rel="prefetch" href="/assets/js/120.0adcbcb4.js"><link rel="prefetch" href="/assets/js/121.70858642.js"><link rel="prefetch" href="/assets/js/122.41129ff4.js"><link rel="prefetch" href="/assets/js/123.23a3c992.js"><link rel="prefetch" href="/assets/js/124.010999b9.js"><link rel="prefetch" href="/assets/js/125.0b4fe468.js"><link rel="prefetch" href="/assets/js/126.76b63957.js"><link rel="prefetch" href="/assets/js/127.e27a75f8.js"><link rel="prefetch" href="/assets/js/128.09197ff0.js"><link rel="prefetch" href="/assets/js/129.59e1e94b.js"><link rel="prefetch" href="/assets/js/13.3ee1b454.js"><link rel="prefetch" href="/assets/js/130.24a26522.js"><link rel="prefetch" href="/assets/js/131.23e9f327.js"><link rel="prefetch" href="/assets/js/132.a077ab97.js"><link rel="prefetch" href="/assets/js/133.ac5c0342.js"><link rel="prefetch" href="/assets/js/134.337fd12e.js"><link rel="prefetch" href="/assets/js/135.57e2cb2b.js"><link rel="prefetch" href="/assets/js/136.84d146ba.js"><link rel="prefetch" href="/assets/js/137.3965f6e8.js"><link rel="prefetch" href="/assets/js/138.284cbf49.js"><link rel="prefetch" href="/assets/js/139.d72f663a.js"><link rel="prefetch" href="/assets/js/14.41646606.js"><link rel="prefetch" href="/assets/js/140.343c7e9b.js"><link rel="prefetch" href="/assets/js/141.14560608.js"><link rel="prefetch" href="/assets/js/142.07578219.js"><link rel="prefetch" href="/assets/js/143.88cceb7e.js"><link rel="prefetch" href="/assets/js/144.42bf9088.js"><link rel="prefetch" href="/assets/js/145.c4fe75e9.js"><link rel="prefetch" href="/assets/js/146.6e343ce6.js"><link rel="prefetch" href="/assets/js/147.c7a21da0.js"><link rel="prefetch" href="/assets/js/148.f0a4b862.js"><link rel="prefetch" href="/assets/js/149.af24bf53.js"><link rel="prefetch" href="/assets/js/15.c6d8533a.js"><link rel="prefetch" href="/assets/js/150.72c177ba.js"><link rel="prefetch" href="/assets/js/151.45092ac2.js"><link rel="prefetch" href="/assets/js/152.e496f34a.js"><link rel="prefetch" href="/assets/js/153.687e4f7e.js"><link rel="prefetch" href="/assets/js/154.076da285.js"><link rel="prefetch" href="/assets/js/155.3cdee888.js"><link rel="prefetch" href="/assets/js/156.2970915a.js"><link rel="prefetch" href="/assets/js/16.53a1774c.js"><link rel="prefetch" href="/assets/js/17.2e4924fa.js"><link rel="prefetch" href="/assets/js/18.30a2be18.js"><link rel="prefetch" href="/assets/js/19.7dc210aa.js"><link rel="prefetch" href="/assets/js/20.7020184f.js"><link rel="prefetch" href="/assets/js/21.700aef0c.js"><link rel="prefetch" href="/assets/js/22.59aca1a1.js"><link rel="prefetch" href="/assets/js/23.db6d59d0.js"><link rel="prefetch" href="/assets/js/24.b6a97eb5.js"><link rel="prefetch" href="/assets/js/25.8e7bb220.js"><link rel="prefetch" href="/assets/js/26.5cc23726.js"><link rel="prefetch" href="/assets/js/27.37328c06.js"><link rel="prefetch" href="/assets/js/28.37e92007.js"><link rel="prefetch" href="/assets/js/29.2ac8a6d5.js"><link rel="prefetch" href="/assets/js/30.170a7dfd.js"><link rel="prefetch" href="/assets/js/31.57c77dcd.js"><link rel="prefetch" href="/assets/js/32.4c118c9d.js"><link rel="prefetch" href="/assets/js/33.d78dd298.js"><link rel="prefetch" href="/assets/js/34.8469a4f0.js"><link rel="prefetch" href="/assets/js/35.4ca39fc2.js"><link rel="prefetch" href="/assets/js/36.d7136f0a.js"><link rel="prefetch" href="/assets/js/37.4bc21f9d.js"><link rel="prefetch" href="/assets/js/38.858491f4.js"><link rel="prefetch" href="/assets/js/39.69b96c14.js"><link rel="prefetch" href="/assets/js/4.6779f2c7.js"><link rel="prefetch" href="/assets/js/40.04eb54da.js"><link rel="prefetch" href="/assets/js/41.e6fc1a79.js"><link rel="prefetch" href="/assets/js/42.4c1d1f84.js"><link rel="prefetch" href="/assets/js/43.97545450.js"><link rel="prefetch" href="/assets/js/44.14a82899.js"><link rel="prefetch" href="/assets/js/45.68f01256.js"><link rel="prefetch" href="/assets/js/46.7728a00a.js"><link rel="prefetch" href="/assets/js/47.2e472ec4.js"><link rel="prefetch" href="/assets/js/48.96b9c21f.js"><link rel="prefetch" href="/assets/js/49.f27b4565.js"><link rel="prefetch" href="/assets/js/5.037d1f60.js"><link rel="prefetch" href="/assets/js/50.66e1109f.js"><link rel="prefetch" href="/assets/js/51.2f6f6813.js"><link rel="prefetch" href="/assets/js/52.8f84cfa9.js"><link rel="prefetch" href="/assets/js/53.81339e24.js"><link rel="prefetch" href="/assets/js/54.2062c819.js"><link rel="prefetch" href="/assets/js/55.d47b61f2.js"><link rel="prefetch" href="/assets/js/56.1f169fca.js"><link rel="prefetch" href="/assets/js/57.179d4b90.js"><link rel="prefetch" href="/assets/js/58.94887637.js"><link rel="prefetch" href="/assets/js/59.9d4dd9f3.js"><link rel="prefetch" href="/assets/js/6.93fa8d70.js"><link rel="prefetch" href="/assets/js/60.ee76608d.js"><link rel="prefetch" href="/assets/js/61.ae7ad08e.js"><link rel="prefetch" href="/assets/js/62.f481115a.js"><link rel="prefetch" href="/assets/js/63.bd1a7414.js"><link rel="prefetch" href="/assets/js/64.a0ae7f63.js"><link rel="prefetch" href="/assets/js/65.21bfb4e3.js"><link rel="prefetch" href="/assets/js/66.9d8c55f4.js"><link rel="prefetch" href="/assets/js/67.05b1c4bf.js"><link rel="prefetch" href="/assets/js/68.3ac69e2d.js"><link rel="prefetch" href="/assets/js/69.e7617650.js"><link rel="prefetch" href="/assets/js/7.a1e71db5.js"><link rel="prefetch" href="/assets/js/70.af53c0be.js"><link rel="prefetch" href="/assets/js/71.1bc5bce9.js"><link rel="prefetch" href="/assets/js/72.9d87274c.js"><link rel="prefetch" href="/assets/js/73.c18a91cd.js"><link rel="prefetch" href="/assets/js/74.eba49c13.js"><link rel="prefetch" href="/assets/js/75.f8c2ec80.js"><link rel="prefetch" href="/assets/js/76.ed74a81d.js"><link rel="prefetch" href="/assets/js/77.178940ad.js"><link rel="prefetch" href="/assets/js/78.da148388.js"><link rel="prefetch" href="/assets/js/79.5e9799d9.js"><link rel="prefetch" href="/assets/js/8.98a77368.js"><link rel="prefetch" href="/assets/js/80.e65c3ac1.js"><link rel="prefetch" href="/assets/js/81.deb7802b.js"><link rel="prefetch" href="/assets/js/82.2ad15c7c.js"><link rel="prefetch" href="/assets/js/83.3d5d3797.js"><link rel="prefetch" href="/assets/js/84.e35d59fa.js"><link rel="prefetch" href="/assets/js/85.35cef816.js"><link rel="prefetch" href="/assets/js/86.f0391241.js"><link rel="prefetch" href="/assets/js/87.e2f676f8.js"><link rel="prefetch" href="/assets/js/88.2c802d5a.js"><link rel="prefetch" href="/assets/js/89.d832591a.js"><link rel="prefetch" href="/assets/js/9.eef77a5f.js"><link rel="prefetch" href="/assets/js/90.87cdf74a.js"><link rel="prefetch" href="/assets/js/91.83d22ac9.js"><link rel="prefetch" href="/assets/js/92.3cd68f66.js"><link rel="prefetch" href="/assets/js/93.e7238d0a.js"><link rel="prefetch" href="/assets/js/94.6b06aed4.js"><link rel="prefetch" href="/assets/js/95.858b328f.js"><link rel="prefetch" href="/assets/js/96.66639224.js"><link rel="prefetch" href="/assets/js/97.27547680.js"><link rel="prefetch" href="/assets/js/98.dedcf354.js"><link rel="prefetch" href="/assets/js/99.9fd30388.js">
    <link rel="stylesheet" href="/assets/css/0.styles.97b68d83.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Krains's Blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Krains</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/sign3.png" alt="Krains's Blog" class="logo"> <span class="site-name">Krains's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="iconfont undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode题解/" class="nav-link"><i class="iconfont undefined"></i>
  LeetCode题解
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础知识/" class="nav-link"><i class="iconfont undefined"></i>
  计算机基础知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java基础/" class="nav-link"><i class="iconfont undefined"></i>
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java多线程/" class="nav-link"><i class="iconfont undefined"></i>
  Java多线程
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="iconfont undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="iconfont undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/分布式系统/" class="nav-link"><i class="iconfont undefined"></i>
  分布式系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://zhongshanhao.github.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/avatar2.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    Krains
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>81</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>22</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="iconfont undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode题解/" class="nav-link"><i class="iconfont undefined"></i>
  LeetCode题解
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础知识/" class="nav-link"><i class="iconfont undefined"></i>
  计算机基础知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java基础/" class="nav-link"><i class="iconfont undefined"></i>
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java多线程/" class="nav-link"><i class="iconfont undefined"></i>
  Java多线程
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="iconfont undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="iconfont undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/分布式系统/" class="nav-link"><i class="iconfont undefined"></i>
  分布式系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://zhongshanhao.github.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e></h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Krains</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div data-v-dad8a512><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1></h1> <hr> <div data-v-aa64b9d0><i class="iconfont reco-account" data-v-aa64b9d0><span data-v-aa64b9d0>Krains</span></i> <!----> <i class="iconfont reco-eye" data-v-aa64b9d0><span id="/blogs/Projects/%E6%8F%8F%E8%BF%B0.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-aa64b9d0><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>图像围栏是我们提供给公安部门的安防产品，其服务有人体车非特征提取和检索，视频流图片流监控解析、布控报警等</p> <p>大螺丝是我们的计算服务，一边对接工程一边对接算法，提供资源的分配和调度工作</p> <p>我的任务就是我们在使用图像围栏的时候，需要给不同的服务配GPU卡，比如我给人脸特征抽取配8张卡，我们可以有1个实例配8卡，4实例每个配两卡策略，这4个实例分配到不同的机器上，不同分配策略不一样，它们有不同的QPS、内存和CPU消耗，这其实跟服务有关系，有些服务偏向于IO密集型，有些偏向计算密集型，计算密集型的服务均分到不同的机器上能够充分利用CPU资源，而IO密集型的服务应该尽量起1个实例，分在一台机器上会好些。</p> <p>所以，我的任务就是我们在给各个服务配好GPU卡之后，考量整体的服务给出一个每一个服务的实例数与它的GPU卡数。</p> <ul><li><p>当然，首先第一步就是判断每一个服务是计算密集型还是IO密集型的，这需要通过业务逻辑和性能测试两个方面来做判断</p></li> <li><p>我们将所有的服务归好类，我们要综合所有服务得到每一个服务的分配策略</p> <ul><li>其实就是在集群资源有限的情况下，要尽可能让计算密集型的服务分配到多台机子上，而IO密集的尽量在更少的机器上</li></ul> <p>其实这个问题有点像背包问题，我们有多个机器，每台机器有GPU资源，就好像有多个背包，背包就是机器，容量就是GPU资源，对于不同的服务，不同的装法能够产生不同的价值，然后怎么装能够使得价值最大化。</p> <p>但是我最后的解决方案其实并没有用背包的方法来解决，而是使用暴力枚举的方式做的，主要有两点考虑</p> <ul><li>一是考虑到我们集群的资源是有限的，一个集群上的机器就十几台，使用动态规划的话主要是它有一些最优子结构，可以优化时间复杂度，但我们数据量是很小的，没有必要</li> <li>二是为代码的可维护性、易读性考虑，写一个简单易懂的代码对自己或者后来者都是一种解脱吧</li></ul> <p>我想的方法就是对于一个服务，枚举它所有可能的划分方法，比如当前服务配了8卡，当前集群有4台机器，那么我们就可以4个实例两张卡，2个实例张卡，1个实例八张卡，对于所有服务我们都这么做，然后我们将每一个服务都抽出一个划分方案出来，组合起来就得到一种所有服务的调度方案，我们可以将这些服务的划分方案一一组合，就能够得到所有的调度方案，对于每一个调度方案，怎么去区分它们是好是坏呢?</p> <p>我们主要是基于一个点：让IO密集型服务尽可能在少的机器上运行，计算密集的服务尽可能平分到多台机器上，以充分利用CPU资源</p> <p>所以我对每一个调度方案进行打分，</p> <ul><li>对于IO密集型的服务，它的分数是p/k，p是卡数，k是实例数，就说k越小它的分数就越大，</li> <li>对于计算密集型的服务，它的分数是p*k/n，p是卡数，k是实例数，n是机器数，就是说k越大，它的分数越大。</li></ul> <p>给所有的调度方案打分之后，按照从大到小排序，分数越高其实就越符合我们的刚才基于的点</p> <p>但其实并不是每一个调度方案都能够被大螺丝调度的，有些调度方案是不合理的，就比如说我们有2台4卡的机器，如果2个服务配4卡，一个服务的调度方案为1机器4卡，另一个服务2机器2卡，那么这样的调度方案是不合理的。</p> <p>所以我需要使用一种方法去验证一种调度方案是否合理，我使用一种贪心的策略，去每次先放需求GPU卡多的到当前还剩GPU最多的机器上，如果有GPU卡分配不到任何一台机器上，那么就换下一个策略，如果能够分配完，就选择该种调度策略</p></li></ul> <p>如何保证螺丝能够按照你想要的方式调度？</p> <p>我们的服务是部署在k8s上的，这就要说到k8s调度器的工作方式了</p> <ul><li>预选过程，过滤掉不满足条件的节点，如资源不满足的节点、与pod指定的label不匹配的节点等</li> <li>优选过程，对通过的节点按照优先级排序，如按照CPU和内存的使用率来给权重</li></ul> <p>如何让某个pod运行到指定机器上？</p> <p>先给节点打标签</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>kubectl label nodes node02 key=face-1vn
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>在pod上指定<code>nodeSelector</code></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>apiVersion: v1
kind: Pod
metadata:
  labels:
    app: busybox-pod
  name: test-busybox
spec:
  containers:
    image: busybox
    name: test-busybox
  nodeSelector:
    key: face-1vn
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>多机器部署，利用pod反亲和性</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>apiVersion: apps/v1
kind: Deployment
metadata:
  name: face-1vn
  labels:
    app: face-1vn
spec:
  replicas: 3
    spec:
      containers:
      - name: nginx
        image: nginx:1.7.9
      affinity:
        podAntiAffinity:	# 反亲和性
          requiredDuringSchedulingIgnoredDuringExecution:  # 硬策略
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - face-1vn
            topologyKey: kubernetes.io/hostname
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p>针对配卡问题我也做了测试，一方面是功能测试，另一个是性能测试，功能测试主要测试配卡策略能不能够正常工作，能不能正确调度到集群，性能测试主要考虑两个点</p> <ul><li>一个是如何测试能够得到较为准确的负载，该负载应该与服务所能承载的真实负载接近</li> <li>第二个是面对很多不同的服务，如何设计一套通用的测试框架以尽可能提高代码的可复用性、维护性、扩展性</li></ul> <p>实现，编写一个测试基类，有</p> <ul><li>线程安全的计数器</li> <li>产生恒定QPS的压力控制器，内部使用一个线程安全的队列，往队列中按照恒定的QPS打数据，主任务从队列中取到数据才能发送请求，没有取到数据则等待</li> <li>活性检查和qps统计</li> <li>主任务，不同的服务有不同的逻辑</li></ul> <p>如果在某个qps内，在一段时间内，检测错误率不大于1%，且压力控制队列数据恒定，就说该服务能够承担这个QPS的压力</p> <p>测试</p> <p>对照实验</p> <ul><li>所有服务统统分配1*n，1卡多实例</li> <li>所有服务统统1实例，多卡1实例</li> <li>我的分配方法</li></ul> <p>对比1卡多实例，有着更高的qps且有更低的cpu内存消耗</p> <p>对比多卡1实例，内存cpu消耗稍微高一些，但是qps更高</p> <p>问题？</p> <p>可以扩展的点？k8s调度器原理</p> <p>默认调度器</p> <ul><li>预选阶段</li> <li>优选阶段</li></ul> <p>开发调度器插件</p> <p>大螺丝是我们的计算服务，底层封装cv算法，向上给工程提供算子，工程通过组合算子完成特定的功能，
大螺丝还是我们的调度服务，我们生成k8s .yaml文件，描述好所需资源如所需的算子、GPU、CPU资源、实例数等，大螺丝帮助我们把服务起起来
我的工作就是用户给不同的服务配GPU卡，我考量所有的服务给出一个较优的配卡方案，这个配卡方案就是每个服务起几个实例，每个实例分配多少GPU资源，因为不同的服务类型不一样，有些服务类型是IO密集型的，有些服务是计算密集型的，例如人脸1vN比对尽可能放在一台机器上会比较好，人脸特征提取平分放在不同电脑上能够充分利用各个机器的CPU资源。
当然根据业务需求有几个难点，</p> <ol><li>就是刚才说的不同的服务有的起1个实例比较好，有的起多个实例平分GPU资源较好</li> <li>多个服务拆分完成之后，需要验证方案是否能够被调度到目前的集群上</li></ol> <p>// 模型设计
// 不同的机器有不同的显卡数，需要简单可配置的方式来说明机器有多少张卡</p> <p>我们目前有两种类型的显卡，一种是T4、一种是P4，这两种卡都是有8张卡</p> <p>综合所有服务的需求：</p> <p>对于服务a，分配策略为machine，需求p1</p> <p>对于服务b，分配策略为service，需求p2，</p> <p>对于服务c......</p> <p>对于某一服务，尝试所有的划分方案</p> <p>即p1 = 8 * a8，...， 2 * a2,  1 * a1，如对于8×a8，表示a8台机器上8卡，比如8卡4机器，可以划分为1 * 8，2 * 4，4 * 2  ，4 * 2就表示划分4个实例，每个实例分两张卡</p> <p>p2 = 1 *  b1, 2 * b2, ... , 8 * b8，</p> <p>.....</p> <p>为所有服务选取一种策略，如[8×a8, 1×b1，.......,]，这是一种分配策略</p> <p>对于某种分配策略，计算分数：</p> <p>score = service + machine</p> <p>service = p *  k/n，k&lt;=n，p是分配的总卡数，k是被切分的实例数，n是机器数</p> <p>machine = p/k，p是分配的总卡数，k是被切分的实例数</p> <p>将这些划分方案一一组合起来，得到很多种分配方案，对每种分配方案打分，按照分数从大到小排序，分数越高，越符合分配策略，即machine尽可能集中在某些机器，service尽可能多的平均在多台机器，从大到小验证当前方案是否能够合理调度到当前集群上，如果遇到一个符合的方案，则当前方案为最优的方案</p> <p>验证方案使用贪心策略，按照卡数从大到小排序，优先给卡数大的分配资源，如果该方案不能分配资源，则尝试下一方案，直到有方案能够被分配所有资源</p> <p>如何能够使集群按照所需要的方式调度实例？
k8s亲和性设置，给node打label</p> <p>性能测试</p> <ul><li>如何测试能够得到较为准确的负载，该负载应该与服务所能承载的真实负载接近</li> <li>面对很多不同的服务，如何设计一套通用的测试框架以尽可能提高代码的可复用性、维护性、扩展性</li></ul> <p>实现</p> <ul><li>主任务</li> <li>线程安全的计数器</li> <li>产生恒定QPS的压力控制器，内部使用一个线程安全的队列，往队列中按照恒定的QPS打数据，主任务从队列中取到数据才能发送请求，没有取到数据则等待</li> <li>活性检查和qps统计</li></ul> <p>如果在某个qps内，在一段时间内，检测错误率不大于1%，且压力控制队列数据恒定，就说该服务能够承担这个QPS的压力</p> <p>测试</p> <p>对照实验</p> <ul><li>所有服务统统分配1*n，1卡多实例</li> <li>所有服务统统1实例，多卡1实例</li> <li>我的分配方法</li></ul> <p>对比1卡多实例，有着更高的qps且有更低的cpu内存消耗</p> <p>对比多卡1实例，内存cpu消耗稍微高一些，但是qps更高</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-40a3448a></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/assets/js/app.96192a1e.js" defer></script><script src="/assets/js/3.eca6c714.js" defer></script><script src="/assets/js/1.09023c4a.js" defer></script><script src="/assets/js/112.fbb76ef1.js" defer></script>
  </body>
</html>
