<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>操作系统-进程管理 | Krains&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/sign3.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css">
    <meta name="description" content="From zero to hero.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.b23ada8b.css" as="style"><link rel="preload" href="/assets/js/app.3569b9d7.js" as="script"><link rel="preload" href="/assets/js/3.a516c195.js" as="script"><link rel="preload" href="/assets/js/1.0740cc03.js" as="script"><link rel="preload" href="/assets/js/98.7950dc30.js" as="script"><link rel="prefetch" href="/assets/js/10.c9f1f04d.js"><link rel="prefetch" href="/assets/js/100.e425e85b.js"><link rel="prefetch" href="/assets/js/101.2af0fcc3.js"><link rel="prefetch" href="/assets/js/102.8c5f6e9e.js"><link rel="prefetch" href="/assets/js/103.01a93f5c.js"><link rel="prefetch" href="/assets/js/104.5de7f528.js"><link rel="prefetch" href="/assets/js/105.2547da23.js"><link rel="prefetch" href="/assets/js/106.cdc469f0.js"><link rel="prefetch" href="/assets/js/107.aaa8eeea.js"><link rel="prefetch" href="/assets/js/108.4e1e9199.js"><link rel="prefetch" href="/assets/js/109.f42cc0b6.js"><link rel="prefetch" href="/assets/js/11.936d94f3.js"><link rel="prefetch" href="/assets/js/110.bb80ee1a.js"><link rel="prefetch" href="/assets/js/111.4c5a3aa5.js"><link rel="prefetch" href="/assets/js/112.e3ed1b18.js"><link rel="prefetch" href="/assets/js/12.607fb7f3.js"><link rel="prefetch" href="/assets/js/13.743c409d.js"><link rel="prefetch" href="/assets/js/14.1e3819a2.js"><link rel="prefetch" href="/assets/js/15.394db0f9.js"><link rel="prefetch" href="/assets/js/16.ccce4348.js"><link rel="prefetch" href="/assets/js/17.70d21818.js"><link rel="prefetch" href="/assets/js/18.a8400fb8.js"><link rel="prefetch" href="/assets/js/19.82962adb.js"><link rel="prefetch" href="/assets/js/20.74d0cc86.js"><link rel="prefetch" href="/assets/js/21.8a5afe77.js"><link rel="prefetch" href="/assets/js/22.67a0c652.js"><link rel="prefetch" href="/assets/js/23.6ca99fc1.js"><link rel="prefetch" href="/assets/js/24.c8fa6541.js"><link rel="prefetch" href="/assets/js/25.417a94a9.js"><link rel="prefetch" href="/assets/js/26.dc2889ff.js"><link rel="prefetch" href="/assets/js/27.68341935.js"><link rel="prefetch" href="/assets/js/28.2e04de7d.js"><link rel="prefetch" href="/assets/js/29.7737a113.js"><link rel="prefetch" href="/assets/js/30.3412e97b.js"><link rel="prefetch" href="/assets/js/31.e879250f.js"><link rel="prefetch" href="/assets/js/32.f716d23c.js"><link rel="prefetch" href="/assets/js/33.8a5e0cbd.js"><link rel="prefetch" href="/assets/js/34.5377ecda.js"><link rel="prefetch" href="/assets/js/35.63c8e7ec.js"><link rel="prefetch" href="/assets/js/36.5e1b4d57.js"><link rel="prefetch" href="/assets/js/37.5f80ca3b.js"><link rel="prefetch" href="/assets/js/38.5b8465bc.js"><link rel="prefetch" href="/assets/js/39.7d5725c6.js"><link rel="prefetch" href="/assets/js/4.9ba5e7b9.js"><link rel="prefetch" href="/assets/js/40.c0d0b2b8.js"><link rel="prefetch" href="/assets/js/41.3acaa85e.js"><link rel="prefetch" href="/assets/js/42.88dfd4bc.js"><link rel="prefetch" href="/assets/js/43.96686a22.js"><link rel="prefetch" href="/assets/js/44.1a974022.js"><link rel="prefetch" href="/assets/js/45.31588262.js"><link rel="prefetch" href="/assets/js/46.8b22641a.js"><link rel="prefetch" href="/assets/js/47.202dc851.js"><link rel="prefetch" href="/assets/js/48.3acc5ce0.js"><link rel="prefetch" href="/assets/js/49.958498a6.js"><link rel="prefetch" href="/assets/js/5.f391bea9.js"><link rel="prefetch" href="/assets/js/50.9a20690f.js"><link rel="prefetch" href="/assets/js/51.e924c2d5.js"><link rel="prefetch" href="/assets/js/52.46d6e6a1.js"><link rel="prefetch" href="/assets/js/53.a90ef840.js"><link rel="prefetch" href="/assets/js/54.80163a86.js"><link rel="prefetch" href="/assets/js/55.10a34821.js"><link rel="prefetch" href="/assets/js/56.fc4f258a.js"><link rel="prefetch" href="/assets/js/57.af11b01a.js"><link rel="prefetch" href="/assets/js/58.d41f14d3.js"><link rel="prefetch" href="/assets/js/59.80988246.js"><link rel="prefetch" href="/assets/js/6.9938ae5d.js"><link rel="prefetch" href="/assets/js/60.66e3e25a.js"><link rel="prefetch" href="/assets/js/61.c9375fe6.js"><link rel="prefetch" href="/assets/js/62.92460988.js"><link rel="prefetch" href="/assets/js/63.b91f9a00.js"><link rel="prefetch" href="/assets/js/64.78a43fbe.js"><link rel="prefetch" href="/assets/js/65.83b04217.js"><link rel="prefetch" href="/assets/js/66.557b88ba.js"><link rel="prefetch" href="/assets/js/67.02d146d3.js"><link rel="prefetch" href="/assets/js/68.7478dc39.js"><link rel="prefetch" href="/assets/js/69.50ea2ffa.js"><link rel="prefetch" href="/assets/js/7.c73cd78d.js"><link rel="prefetch" href="/assets/js/70.5d437d72.js"><link rel="prefetch" href="/assets/js/71.9fe179f5.js"><link rel="prefetch" href="/assets/js/72.7a9adbfc.js"><link rel="prefetch" href="/assets/js/73.3e0d65ab.js"><link rel="prefetch" href="/assets/js/74.911546cb.js"><link rel="prefetch" href="/assets/js/75.c2753845.js"><link rel="prefetch" href="/assets/js/76.1d841aba.js"><link rel="prefetch" href="/assets/js/77.4ff601f1.js"><link rel="prefetch" href="/assets/js/78.0a086efc.js"><link rel="prefetch" href="/assets/js/79.a24cdd37.js"><link rel="prefetch" href="/assets/js/8.ed1734fe.js"><link rel="prefetch" href="/assets/js/80.8c5a4919.js"><link rel="prefetch" href="/assets/js/81.e876875a.js"><link rel="prefetch" href="/assets/js/82.319e0fde.js"><link rel="prefetch" href="/assets/js/83.0f2fcadc.js"><link rel="prefetch" href="/assets/js/84.a26f9fcf.js"><link rel="prefetch" href="/assets/js/85.4e7b9f78.js"><link rel="prefetch" href="/assets/js/86.bec9c609.js"><link rel="prefetch" href="/assets/js/87.cc1f00b7.js"><link rel="prefetch" href="/assets/js/88.8264e51b.js"><link rel="prefetch" href="/assets/js/89.92394211.js"><link rel="prefetch" href="/assets/js/9.4dd574e9.js"><link rel="prefetch" href="/assets/js/90.b75fe0a5.js"><link rel="prefetch" href="/assets/js/91.f1a5454f.js"><link rel="prefetch" href="/assets/js/92.92acf47d.js"><link rel="prefetch" href="/assets/js/93.629d68da.js"><link rel="prefetch" href="/assets/js/94.e299f4c7.js"><link rel="prefetch" href="/assets/js/95.32512b0c.js"><link rel="prefetch" href="/assets/js/96.bd6852e1.js"><link rel="prefetch" href="/assets/js/97.1583b8f4.js"><link rel="prefetch" href="/assets/js/99.77c1831f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b23ada8b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Krains's Blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Krains</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/sign3.png" alt="Krains's Blog" class="logo"> <span class="site-name">Krains's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="iconfont undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode题解/" class="nav-link"><i class="iconfont undefined"></i>
  LeetCode题解
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础知识/" class="nav-link"><i class="iconfont undefined"></i>
  计算机基础知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java基础/" class="nav-link"><i class="iconfont undefined"></i>
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java多线程/" class="nav-link"><i class="iconfont undefined"></i>
  Java多线程
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="iconfont undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="iconfont undefined"></i>
  MySQL
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://zhongshanhao.github.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/avatar2.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    Krains
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>77</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>21</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="iconfont undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode题解/" class="nav-link"><i class="iconfont undefined"></i>
  LeetCode题解
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础知识/" class="nav-link"><i class="iconfont undefined"></i>
  计算机基础知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java基础/" class="nav-link"><i class="iconfont undefined"></i>
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java多线程/" class="nav-link"><i class="iconfont undefined"></i>
  Java多线程
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="iconfont undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="iconfont undefined"></i>
  MySQL
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://zhongshanhao.github.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Operating System</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/Operating System/Operating_system.html" class="sidebar-link">什么是操作系统？</a></li><li><a href="/blogs/Operating System/存储管理.html" class="sidebar-link">操作系统-存储管理</a></li><li><a href="/blogs/Operating System/操作系统概述.html" class="sidebar-link">操作系统概述</a></li><li><a href="/blogs/Operating System/进程管理.html" class="active sidebar-link">操作系统-进程管理</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>操作系统-进程管理</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Krains</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>操作系统-进程管理</h1> <hr> <div data-v-aa64b9d0><i class="iconfont reco-account" data-v-aa64b9d0><span data-v-aa64b9d0>Krains</span></i> <i class="iconfont reco-date" data-v-aa64b9d0><span data-v-aa64b9d0>2020-08-22</span></i> <i class="iconfont reco-eye" data-v-aa64b9d0><span id="/blogs/Operating%20System/%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-aa64b9d0><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="进程与线程"><a href="#进程与线程" class="header-anchor">#</a> 进程与线程</h2> <h3 id="进程实体"><a href="#进程实体" class="header-anchor">#</a> 进程实体</h3> <ul><li>进程控制块PCB</li> <li>程序段，用于保存程序的代码（指令序列）</li> <li>数据段，运行过程中产生的各种数据（如程序中定义的变量）</li></ul> <p>PCB、程序段和数据段构成了进程实体，进程是程序（进程实体）的运行过程，是系统进行资源分配和调度的一个独立单位</p> <h4 id="进程控制块pcb"><a href="#进程控制块pcb" class="header-anchor">#</a> 进程控制块PCB</h4> <p>操作系统需要对各个并发运行的进程进行管理，但凡管理时所需要的信息，都会被放在PCB中。PCB是进程存在的唯一标记，当进程被创建时，操作系统为其创建PCB，当进程结束时，会回收其PCB。</p> <h4 id="pcb组成"><a href="#pcb组成" class="header-anchor">#</a> PCB组成</h4> <p>进程描述信息</p> <ul><li>进程标识符PID</li> <li>用户标识符UID</li></ul> <p>进程控制和管理信息</p> <ul><li>进程当前运行状态</li> <li>进程优先级</li></ul> <p>资源分配清单</p> <ul><li>程序段指针</li> <li>数据段指针</li> <li>正在使用的I/O设备</li> <li>页/段表指针、消息队列指针、信号量</li></ul> <p>处理机相关信息</p> <ul><li>各种寄存器的值（用于实现进程的切换）</li></ul> <h4 id="pcb的组织方式"><a href="#pcb的组织方式" class="header-anchor">#</a> PCB的组织方式</h4> <p>在一个操作系统中，通常有很多PCB，可以采取以下两种方式将它们组织起来</p> <p>链接方式</p> <p>即把具有相同状态的进程的PCB链接成一个队列，这样可以形成就绪队列、若干个阻塞队列，对就绪队列而言，往往按进程优先级将PCB从高到低进行排列，将阻塞原因不同排成多个阻塞队列，如等待I/O操作完成的队列和等待分配内存的队列。</p> <p><img src="https://gitee.com/Krains/FigureBed/raw/master/img/PCB%E9%93%BE%E6%8E%A5%E9%98%9F%E5%88%97.png" alt="PCB链接队列"></p> <p>索引方式</p> <p>也是根据进程状态的不同，建立几张索引表，如就绪索引表、阻塞索引表等。</p> <p><img src="https://gitee.com/Krains/FigureBed/raw/master/img/PCB%E7%B4%A2%E5%BC%95%E8%A1%A8.png" alt="PCB索引表"></p> <h3 id="线程"><a href="#线程" class="header-anchor">#</a> 线程</h3> <h4 id="什么是线程？为什么要引入线程？"><a href="#什么是线程？为什么要引入线程？" class="header-anchor">#</a> 什么是线程？为什么要引入线程？</h4> <p>进程是程序的一次执行，如果要使用QQ一边视频、文字聊天传送文件，在传统的操作系统下是需要使用不同的几段程序才能实现，并且这几段程序还要并发运行。</p> <p>传统的操作系统下，这样的情况下需要多进程并发运行，每个进程都需要分配资源，而此时进程的切换需要保存/恢复进程运行环境，还需要切换内存地址空间（更新快表、更新缓存），开销很大，各个进程间不方便进行资源的共享。</p> <p><img src="https://gitee.com/Krains/FigureBed/raw/master/img/%E5%BC%95%E5%85%A5%E7%BA%BF%E7%A8%8B.png" alt="引入线程"></p> <p>引入线程后，进程依然是资源分配的基本单位，但是CPU调度的基本单位变成了线程，这样，同一进程之间的线程切换不会引起进程的切换，线程间的切换开销较小，且线程共享隶属进程的资源，方便资源共享。</p> <p>引入线程后，进程之间可以并发，进程内的各线程之间也可以并发，进一步提高了系统的并发度。</p> <p>在操作系统中引入线程，能够减少程序在并发执行时所付出的时空开销，使系统具有更好的并发性。</p> <p><img src="https://gitee.com/Krains/FigureBed/raw/master/img/%E5%BC%95%E5%85%A5%E7%BA%BF%E7%A8%8B2.png" alt="引入线程2"></p> <h4 id="线程进程的区别"><a href="#线程进程的区别" class="header-anchor">#</a> 线程进程的区别</h4> <ul><li>拥有资源方面：进程是资源分配的基本单位，但是线程不拥有资源，线程可以访问隶属进程的资源。</li> <li>调度方面：线程是独立调度的基本单位，在同一进程中，线程的切换不会引起进程切换，从一个进程中的线程切换到另一个进程中的线程时，会引起进程切换。</li> <li>系统开销方面：由于创建或撤销进程时，系统都要为之分配或回收资源，如PCB、内存空间、I/O 设备等，所付出的开销远大于创建或撤销线程时的开销。类似地，进程切换的代价比线程切换的代价要大得多。</li> <li>通信方面：同一进程的线程间可以通过直接读写进程中的数据进行通信，但是进程通信需要借助管道、共享内存、套接字等。</li></ul> <h4 id="线程通信"><a href="#线程通信" class="header-anchor">#</a> 线程通信</h4> <ul><li>使用volatile关键字，基于 volatile 关键字来实现线程间相互通信是使用共享内存的思想，多个线程同时监听一个变量，当这个变量发生变化的时候 ，线程能够感知到变量的修改。</li> <li>使用Object类的 wait() 和 notify() 方法，使用这两个方法的前提是先获得锁，使用wait()方法让当前线程进入WAITING状态，同时释放锁，使用notify唤醒一个处于WAITING的线程</li> <li>使用 ReentrantLock 结合 Condition</li> <li>基本LockSupport的park()和unpark()方法实现线程间的阻塞和唤醒</li> <li>使用JUC工具类 CountDownLatch</li></ul> <h2 id="进程的状态与转换"><a href="#进程的状态与转换" class="header-anchor">#</a> 进程的状态与转换</h2> <h3 id="进程五状态模型"><a href="#进程五状态模型" class="header-anchor">#</a> 进程五状态模型</h3> <ul><li><strong>创建状态(new)</strong> ：进程正在被创建，操作系统为进程分配资源、初始化PCB，完成后变成就绪状态，也可能因为内存不足而无法完成创建。</li> <li><strong>就绪状态(ready)</strong> ：进程已处于准备运行状态，即进程获得了除了处理器之外的一切所需资源，一旦得到处理器资源(处理器分配的时间片)即可运行。</li> <li><strong>运行状态(running)</strong> ：进程正在处理器上上运行(单核 CPU 下任意时刻只有一个进程处于运行状态)。</li> <li><strong>阻塞状态(waiting)</strong> ：又称为等待状态，进程正在等待某一事件而暂停运行如等待某资源为可用或等待 IO 操作完成。即使处理器空闲，该进程也不能运行。</li> <li><strong>结束状态(terminated)</strong> ：进程正在从系统中撤销，操作系统会回收进程拥有的资源、撤销PCB。</li></ul> <h3 id="进程的切换"><a href="#进程的切换" class="header-anchor">#</a> 进程的切换</h3> <p><img src="https://gitee.com/Krains/FigureBed/raw/master/img/%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%88%87%E6%8D%A2.png" alt="进程的切换"></p> <h3 id="进程调度"><a href="#进程调度" class="header-anchor">#</a> 进程调度</h3> <p>进程调度是指计算机通过决策决定哪个就绪进程可以获得cpu的使用权，进程切换要进行上下文切换，主要涉及两方面</p> <ul><li>保留旧进程的运行信息</li> <li>选择新进程，准备运行环境并分配cpu</li></ul> <p>调度算法</p> <ul><li>先来先服务，按照请求的顺序进行调度，非抢占</li> <li>短进程优先，优先选择就绪队列中估计运行时间最短的进程，非抢占</li> <li>最短剩余时间优先，按照剩余运行时间的顺序进行调度，抢占</li> <li>高优先权优先，进程附带优先权，调度程序优先选择权重高的进程</li> <li>时间片轮转，按照先来先服务的原则排列就绪进程，每次从队列头部取出待执行进程，分配一个时间片。</li></ul> <h2 id="进程通信"><a href="#进程通信" class="header-anchor">#</a> 进程通信</h2> <ul><li>管道/匿名管道(Pipes) ：用于具有亲缘关系的父子进程间或者兄弟进程之间的通信。</li> <li>有名管道(Names Pipes) : 匿名管道由于没有名字，只能用于亲缘关系的进程间通信。为了克服这个缺点，提出了有名管道。有名管道严格遵循先进先出(first in first out)。有名管道以磁盘文件的方式存在，可以实现本机任意两个进程通信。</li> <li>共享内存(Shared memory) ：在内存中划出一块共享存储区域，各个进程可以对该共享区的读或写交换信息。这种方式需要依靠某种同步操作，如互斥锁和信号量等。可以说这是最有用的进程间通信方式。</li> <li>套接字(Sockets) : 是一种通信机制，不仅可以实现本地单机进程的通信，还能够实现不同主机间的进程通信。Socket是应用层和传输层之间的桥梁。</li> <li>信号量(Semaphores) ：信号量是一个计数器，用于多进程对共享数据的访问，信号量的意图在于进程间同步。这种通信方式主要用于解决与同步相关的问题并避免竞争条件。</li></ul> <h2 id="进程同步"><a href="#进程同步" class="header-anchor">#</a> 进程同步</h2> <p>并发性带来了异步性，有时需要通过进程同步解决这种异步问题，有的进程之间需要相互配合完成工作，各个进程的工作推进需要遵循一定的先后顺序。</p> <h3 id="进程互斥"><a href="#进程互斥" class="header-anchor">#</a> 进程互斥</h3> <h4 id="临界资源"><a href="#临界资源" class="header-anchor">#</a> 临界资源</h4> <p>临界资源是共享资源，但是无法同时被多个进程访问的资源。对临界资源进行访问的那段代码叫做临界区</p> <p>对临界资源的访问</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">while</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    进入区，上锁
    临界区，访问临界资源
    退出区，解锁
    剩余区
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h4 id="访问临界资源的原则"><a href="#访问临界资源的原则" class="header-anchor">#</a> 访问临界资源的原则</h4> <ul><li>空闲让进：资源无占用，允许进程使用</li> <li>忙则等待：资源被占用，请求进程等待</li> <li>有限等待：保证有限的等待时间内能够使用资源</li> <li>让权等待：等待时，进程需要让出cpu，即进程从运行态变为阻塞态</li></ul> <h4 id="进程互斥的硬件实现方法"><a href="#进程互斥的硬件实现方法" class="header-anchor">#</a> 进程互斥的硬件实现方法</h4> <h5 id="开-关中断指令"><a href="#开-关中断指令" class="header-anchor">#</a> 开/关中断指令</h5> <p>利用“开/关中断指令”实现(与原语的实现思想相同，即在某进程开始访问临界区到结束访问为止都不允许被中断，也就不能发生进程切换，因此也不可能发生两个同时访问临界区的情况)</p> <p>关中断后即不允许当前进程被中断，也必然不会发生进程切换</p> <p>直到当前进程访问完临界区，再执行开中断指令，才有可能有别的进程上处理机并访问临界区</p> <p>优点：简单、高效</p> <p>缺点：不适用于多处理机；只适用于操作系统内核进程，不适用于用户进程(因为开/关中断指令只能运行在内核态,这组指令如果能让用户随意使用会很危险)</p> <h5 id="testandset-指令"><a href="#testandset-指令" class="header-anchor">#</a> TestAndSet 指令</h5> <p>简称 TS 指令，也有地方称为 TestAndSetLock 指令，或 TSL 指令，TSL 指令是用硬件实现的，执行的过程不允许被中断，只能一气呵成。以下是C语言描述的逻辑</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token comment">// 如果lock为false，则返回false</span>
bool <span class="token function">TestAndSet</span><span class="token punctuation">(</span>bool <span class="token operator">*</span>lock<span class="token punctuation">)</span><span class="token punctuation">{</span>
    bool old<span class="token punctuation">;</span>
    old <span class="token operator">=</span> <span class="token operator">*</span>lock<span class="token punctuation">;</span>
    <span class="token operator">*</span>lock <span class="token operator">=</span> true<span class="token punctuation">;</span>
    <span class="token keyword">return</span> old<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">while</span><span class="token punctuation">(</span><span class="token function">TestAndSet</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>lock<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 不断尝试上锁</span>
<span class="token comment">// 临界区代码段</span>
lock <span class="token operator">=</span> false<span class="token punctuation">;</span>	<span class="token comment">// 解锁 </span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>若刚开始 lock 是 false，则 TSL 返回的 old 值为 false，while 循环条件不满足，直接跳过循环，进入临界区。若刚开始 lock 是 true，则执行 TLS 后 old 返回的值为 true，while 循环条件满足，会一直循环，直到当前访问临界区的进程在退出区进行“解锁”。</p> <p>相比软件实现方法，TSL 指令把“上锁”和“检查”操作用硬件的方式变成了一气呵成的原子操作。</p> <p>优点：实现简单，无需像软件实现方法那样严格检查是否会有逻辑漏洞；适用于多处理机环境。</p> <p>缺点：不满足“让权等待”原则，暂时无法进入临界区的进程会占用CPU并循环执行TSL指令，从而导致“忙等”。</p> <h3 id="进程同步之信号量机制"><a href="#进程同步之信号量机制" class="header-anchor">#</a> 进程同步之信号量机制</h3> <h4 id="整型信号量"><a href="#整型信号量" class="header-anchor">#</a> 整型信号量</h4> <p>用户进程可以通过使用操作系统提供的一对原语来对信号量进行操作，从而很方便的实现了进程互斥、进程同步。</p> <p>原语是一种特殊的程序段，其执行只能一气呵成，不可被中断。原语是由关中断/开中断指令实现的。</p> <p>一对原语：wait(S) 原语和 signal(S) 原语，可以把原语理解为我们自己写的函数，函数名分别为 wait 和 signal，括号里的信号量 S 其实就是函数调用时传入的一个参数。wait、signal 原语常简称为 P、V操作(来自荷兰语 proberen 和 verhogen)。</p> <p>用一个整数型的变量作为信号量，用来表示系统中某种资源的数量。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">int</span> <span class="token class-name">S</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>		<span class="token comment">// S代表资源的数量</span>

<span class="token keyword">void</span> <span class="token function">wait</span><span class="token punctuation">(</span><span class="token keyword">int</span> <span class="token class-name">S</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">// wait原语，不可被打断</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token class-name">S</span> <span class="token operator">&lt;=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">;</span> <span class="token comment">// 单处理机下如果资源被占用线程如何退出？</span>
    <span class="token class-name">S</span><span class="token operator">=</span><span class="token class-name">S</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>				  <span class="token comment">// 如果有资源，则占用一个资源 </span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">signal</span><span class="token punctuation">(</span><span class="token keyword">int</span> <span class="token class-name">S</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">// 原语，不可被中断，释放一个资源</span>
    <span class="token class-name">S</span><span class="token operator">=</span><span class="token class-name">S</span><span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>由于wait和signal都是原语，避免了并发、异步导致的问题，但是不满足“让权等待”的原则，会发生“忙等”。</p> <h4 id="记录型信号量"><a href="#记录型信号量" class="header-anchor">#</a> 记录型信号量</h4> <p>为了解决整型信号量“忙等”的现象，使用记录型数据结构表示信号量</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token comment">// 记录型信号量的定义</span>
<span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> value<span class="token punctuation">;</span> 					<span class="token comment">// 剩余资源数</span>
    <span class="token keyword">struct</span> <span class="token class-name">process</span> <span class="token operator">*</span>L<span class="token punctuation">;</span> <span class="token comment">// 等待队列</span>
<span class="token punctuation">}</span> semaphore<span class="token punctuation">;</span>

<span class="token comment">// wait原语，也可称做P(S)操作</span>
<span class="token keyword">void</span> <span class="token function">wait</span><span class="token punctuation">(</span>semaphore S<span class="token punctuation">)</span><span class="token punctuation">{</span>
    S<span class="token punctuation">.</span>value<span class="token operator">--</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>S<span class="token punctuation">.</span>value <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">block</span><span class="token punctuation">(</span>S<span class="token punctuation">.</span>L<span class="token punctuation">)</span><span class="token punctuation">;</span>  
        <span class="token comment">// 如果剩余资源不够，使用block原语使进程从运行态切换到阻塞态，</span>
        <span class="token comment">// 并将其挂到信号量S的等待队列中</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// signal原语，也可称做V(S)操作</span>
<span class="token keyword">void</span> <span class="token function">signal</span><span class="token punctuation">(</span>semaphore S<span class="token punctuation">)</span><span class="token punctuation">{</span>
    S<span class="token punctuation">.</span>value<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>S<span class="token punctuation">.</span>value <span class="token operator">&lt;=</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">wakeup</span><span class="token punctuation">(</span>S<span class="token punctuation">.</span>L<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 如果资源释放后，资源数小于等于0，说明有进程在等待资源，</span>
        <span class="token comment">// 使用wakeup原语唤醒等待队列中的一个进程，该进程从阻塞态变为就绪态</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><p>S.value &gt;= 0 时表示剩余资源的数量，等于0表示资源刚好分配完毕</p> <p>S.value &lt; 0 时表示当前有-S.value个进程在等待队列中。</p> <p>记录型信号量解决了“忙等”的问题。</p> <h5 id="信号量机制实现互斥"><a href="#信号量机制实现互斥" class="header-anchor">#</a> 信号量机制实现互斥</h5> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// 记录型信号量的定义</span>
typedef struct <span class="token punctuation">{</span>
    <span class="token keyword">int</span> value<span class="token punctuation">;</span> 					<span class="token comment">// 剩余资源数</span>
    struct process <span class="token operator">*</span><span class="token class-name">L</span><span class="token punctuation">;</span> <span class="token comment">// 等待队列</span>
<span class="token punctuation">}</span> semaphore<span class="token punctuation">;</span>

semaphore mutex <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>  <span class="token comment">// 只有一个资源，只能同时一个进程访问临界区代码</span>

<span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token class-name">P</span><span class="token punctuation">(</span>mutex<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 临界区代码段</span>
    <span class="token class-name">V</span><span class="token punctuation">(</span>mutex<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>

<span class="token function">f2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token class-name">P</span><span class="token punctuation">(</span>mutex<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 临界区代码段</span>
    <span class="token class-name">V</span><span class="token punctuation">(</span>mutex<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><ul><li>分析并发进程的关键活动，划定临界区(如：对临界资源打印机的访问就应放在临界区)</li> <li>设置互斥信号量 mutex，初值为 1</li> <li>在进入区 P(mutex)：申请资源</li> <li>在退出区 V(mutex)：释放资源</li></ul> <p>要对不同的临界资源设置不同的互斥信号量，且PV操作必须成对出现。</p> <h5 id="信号量机制实现进程同步"><a href="#信号量机制实现进程同步" class="header-anchor">#</a> 信号量机制实现进程同步</h5> <p>进程同步就是要让各并发进程按要求有序地推进。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    代码<span class="token number">1</span><span class="token punctuation">;</span>
    代码<span class="token number">2</span><span class="token punctuation">;</span>
    代码<span class="token number">3</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">f2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    代码<span class="token number">1</span><span class="token punctuation">;</span>
    代码<span class="token number">2</span><span class="token punctuation">;</span>
    代码<span class="token number">3</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>比如f1和f2并发执行，由于存在异步性，两者交替运行的次序是不确定的。</p> <p>若 P2 的“代码4”要基于 P1 的“代码1”和“代码2”的运行结果才能执行，那么我们就必须保证“代码4”一定是在“代码2”之后才会执行。</p> <p>解决</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>semaphore <span class="token class-name">S</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>  <span class="token comment">//  注意进程同步设置信号量为0</span>

<span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    代码<span class="token number">1</span><span class="token punctuation">;</span>
    代码<span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token class-name">V</span><span class="token punctuation">(</span><span class="token class-name">S</span><span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">// 释放资源</span>
    代码<span class="token number">3</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">f2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token class-name">P</span><span class="token punctuation">(</span><span class="token class-name">S</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">// 申请资源，当时一开始资源是0无法获得资源，只有当f1执行了V(S)之后S.value++后唤醒该进程</span>
    代码<span class="token number">4</span><span class="token punctuation">;</span>
    代码<span class="token number">5</span><span class="token punctuation">;</span>
    代码<span class="token number">6</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>若先执行到 V(S) 操作，则 S++ 后 S=1。之后当执行到 P(S) 操作时，由于 S=1，表示有可用资源，会执行 S--，S 的值变回 0，P2 进程不会执行 block 原语，而是继续往下执行代码4。</p> <p>若先执行到 P(S) 操作，由于 S=0，S-- 后 S=-1，表示此时没有可用资源，因此P操作中会执行 block 原语，主动请求阻塞。之后当执行完代码2，继而执行 V(S) 操作， S++，使 S 变回 0，由于此时有进程在该信号量对应的阻塞队列中，因此会在 V 操作中执行 wakeup 原语，唤醒 P2 进程。这样 P2 就可以继续执行代码4了。</p> <p>这样就能保证代码4的执行一定是在代码1、2之后的。</p> <h5 id="信号量机制实现前驱关系"><a href="#信号量机制实现前驱关系" class="header-anchor">#</a> 信号量机制实现前驱关系</h5> <p>进程 P1 中有句代码 S1，P2 中有句代码 S2 ，P3中有句代码S3 ...... P6 中有句代码 S6。这些代码要求按如下前驱图所示的顺序来执行，就是说S2需要在S1之后执行，S6需要在3、4、5之后执行等。</p> <p><img src="https://gitee.com/Krains/FigureBed/raw/master/img/%E4%BF%A1%E5%8F%B7%E9%87%8F%E5%AE%9E%E7%8E%B0%E5%89%8D%E9%A9%B1%E5%85%B3%E7%B3%BB.png" alt="信号量实现前驱关系"></p> <h3 id="进程同步之管程"><a href="#进程同步之管程" class="header-anchor">#</a> 进程同步之管程</h3> <p>和Java中的synchronized差不多</p> <p>使用管程解决生产者消费者问题</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Monitor</span><span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> produce <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> capacity<span class="token punctuation">;</span>

    <span class="token class-name">Monitor</span><span class="token punctuation">(</span><span class="token keyword">int</span> capacity<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>capacity <span class="token operator">=</span> capacity<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">synchronized</span> <span class="token keyword">void</span> <span class="token function">produce</span><span class="token punctuation">(</span><span class="token keyword">int</span> item<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">InterruptedException</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>produce<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> capacity<span class="token punctuation">)</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">wait</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        produce<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">notifyAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">synchronized</span> <span class="token keyword">int</span> <span class="token function">consume</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">InterruptedException</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>produce<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">wait</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> item <span class="token operator">=</span> produce<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span>produce<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">notifyAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> item<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h3 id="进程同步问题"><a href="#进程同步问题" class="header-anchor">#</a> 进程同步问题</h3> <h4 id="生产者消费者问题"><a href="#生产者消费者问题" class="header-anchor">#</a> 生产者消费者问题</h4> <p><img src="https://gitee.com/Krains/FigureBed/raw/master/img/%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85.png" alt="生产者消费者"></p> <p>系统中有一组生产者进程和一组消费者进程，生产者进程每次生产一个产品放入缓冲区，消费者进程每次从缓冲区中取出一个产品并使用。(注:这里的“产品”理解为某种数据)</p> <h5 id="数据不一致问题（互斥访问临界资源）"><a href="#数据不一致问题（互斥访问临界资源）" class="header-anchor">#</a> 数据不一致问题（互斥访问临界资源）</h5> <p>生产者、消费者共享一个初始为空、大小为n的缓冲区。（两进程需要对缓存区互斥访问）</p> <p>多个生产者生产产品，放在内存缓冲区中，消费者可以从缓冲区中去数据进行消费，生产者生产产品的时候先将内存中的count读到寄存器中，然后count+1，如果此时消费者进行消费，消费者也会将count读入寄存器，并对count-1，之后写回到内存中，然而生产者此时也将它的寄存器的count写入到内存中，这个时候count为11，按理来说生产者生产了一件产品，消费者消费了一件产品，count应该保持不变。</p> <p>为什么进程不能够直接修改内存中的count，而需要先读入到寄存器中?</p> <p>因为cpu速度很快，操作内存的速度很慢，这两者速度不匹配，所以为了匹配上cpu的速度，就有了寄存器，寄存器更快但更小，使用了寄存器就能更上cpu的速度，但是也会产生多程序并发的问题。可以使用进程互斥，使得同一时间最多只有一个进程能够访问临界资源，从而解决多进程修改临界资源带来的数据不一致问题。</p> <h5 id="同步问题"><a href="#同步问题" class="header-anchor">#</a> 同步问题</h5> <p>缓存区为空时，消费者需要等待生产者生产产品。</p> <p>缓冲区满时，生产者需要等待消费者消费产品。（同步关系）</p> <h5 id="使用信号量机制解决生产者消费者问题"><a href="#使用信号量机制解决生产者消费者问题" class="header-anchor">#</a> 使用信号量机制解决生产者消费者问题</h5> <div class="language-c line-numbers-mode"><pre class="language-c"><code>semaphore mutex <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> 	<span class="token comment">// 互斥信号量，实现对缓冲区的互斥访问</span>
semaphore empty <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>	<span class="token comment">// 同步信号量，表示空闲缓存区数量，初值是缓冲区大小</span>
semaphore full <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>			 <span class="token comment">// 同步信号量，表示产品数量，初值为0</span>

<span class="token function">producer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">// 生产一个产品</span>
        <span class="token function">P</span><span class="token punctuation">(</span>empty<span class="token punctuation">)</span><span class="token punctuation">;</span>			<span class="token comment">// 申请一个空闲位置</span>
        <span class="token function">P</span><span class="token punctuation">(</span>mutex<span class="token punctuation">)</span><span class="token punctuation">;</span>			<span class="token comment">// 对临界区代码互斥访问</span>
        <span class="token comment">// 把产品放入缓冲区</span>
        <span class="token function">V</span><span class="token punctuation">(</span>mutex<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">V</span><span class="token punctuation">(</span>full<span class="token punctuation">)</span><span class="token punctuation">;</span>				 <span class="token comment">// 释放一个产品</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token function">consumer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">P</span><span class="token punctuation">(</span>full<span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">// 申请一个产品</span>
        <span class="token function">P</span><span class="token punctuation">(</span>mutex<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 从缓冲区取走一个产品</span>
        <span class="token function">V</span><span class="token punctuation">(</span>mutex<span class="token punctuation">)</span><span class="token punctuation">;</span>	
        <span class="token function">V</span><span class="token punctuation">(</span>empty<span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">// 释放一个空闲位置</span>
        <span class="token comment">// 消费产品</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><p>能够改变相邻P、V操作的顺序？</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token function">producer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">// 生产一个产品</span>
        <span class="token function">P</span><span class="token punctuation">(</span>mutex<span class="token punctuation">)</span><span class="token punctuation">;</span>			<span class="token comment">// 1.</span>
        <span class="token function">P</span><span class="token punctuation">(</span>empty<span class="token punctuation">)</span><span class="token punctuation">;</span>			<span class="token comment">// 2. 申请一个空闲位置</span>
        <span class="token comment">// 把产品放入缓冲区</span>
        <span class="token function">V</span><span class="token punctuation">(</span>mutex<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">V</span><span class="token punctuation">(</span>full<span class="token punctuation">)</span><span class="token punctuation">;</span>				 <span class="token comment">// 释放一个产品</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token function">consumer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">P</span><span class="token punctuation">(</span>mutex<span class="token punctuation">)</span><span class="token punctuation">;</span>  	<span class="token comment">// 3.</span>
        <span class="token function">P</span><span class="token punctuation">(</span>full<span class="token punctuation">)</span><span class="token punctuation">;</span>		 <span class="token comment">// 4.申请一个产品</span>
        <span class="token comment">// 从缓冲区取走一个产品</span>
        <span class="token function">V</span><span class="token punctuation">(</span>mutex<span class="token punctuation">)</span><span class="token punctuation">;</span>	
        <span class="token function">V</span><span class="token punctuation">(</span>empty<span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">// 释放一个空闲位置</span>
        <span class="token comment">// 消费产品</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>如果此时缓存区满，producer执行到2，此时producer阻塞，consumer执行到3也会进入阻塞，此时陷入死锁。</p> <p>如果此时缓存区空，consumer执行到4，陷入阻塞，producer执行到1也会组摄，此时也陷入死锁。</p> <p>因此不能随意交换P的顺序，实现互斥的P操作一定要在实现同步的P操作之后。而V操作不会导致进程阻塞，因此两个V操作的顺序可以交换。</p> <h4 id="哲学家进餐问题"><a href="#哲学家进餐问题" class="header-anchor">#</a> 哲学家进餐问题</h4> <p><img src="https://gitee.com/Krains/FigureBed/raw/master/img/%E5%93%B2%E5%AD%A6%E5%AE%B6%E8%BF%9B%E9%A4%90%E9%97%AE%E9%A2%98.png" alt="哲学家进餐问题"></p> <p>有五位哲学家，围坐在圆桌旁</p> <ul><li>他们只做两件事，思考和吃饭，思考一会吃口饭，吃完饭后接着思考。</li> <li>吃饭时要用两根筷子吃，桌上共有 5 根筷子，每位哲学家左右手边各有一根筷子。</li> <li>如果筷子被身边的人拿着，自己就得等待。</li></ul> <p>如果哲学家们都同时拿起左手边或者右手边的筷子时，会发生死锁。</p> <p>如何防止？</p> <ul><li>最多允许4个哲学家同时地去获取筷子，这是至少保证一个哲学家能够吃饭然后释放筷子，这种方式可以添加条件变量S=4，在哲学家申请筷子的时候执行P(S)操作，当吃完饭时执行V(S)操作</li> <li>仅当哲学家的左右两只筷子均可用时，才允许他拿起筷子进餐，可以将P操作改造，传入左右两只筷子代表的信号量，如果能够其中一只筷子被占用了就让当前进程进入阻塞状态，只有当两只筷子都可用时才继续运行。</li></ul> <div class="language-c line-numbers-mode"><pre class="language-c"><code>semaphore chopstick<span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
semaphore mutex <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span>		<span class="token comment">// 最多只运行4个哲学家拿筷子</span>

<span class="token function">Pi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">P</span><span class="token punctuation">(</span>mutex<span class="token punctuation">)</span><span class="token punctuation">;</span>					
        <span class="token function">P</span><span class="token punctuation">(</span>chopstick<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>					<span class="token comment">// 拿左筷子</span>
        <span class="token function">P</span><span class="token punctuation">(</span>chopstick<span class="token punctuation">[</span><span class="token punctuation">(</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">%</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// 拿右筷子</span>
        <span class="token function">V</span><span class="token punctuation">(</span>mutex<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">V</span><span class="token punctuation">(</span>chopstick<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">V</span><span class="token punctuation">(</span>chopstick<span class="token punctuation">[</span><span class="token punctuation">(</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">%</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>使用Java中的锁解决死锁问题</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ThreadTest</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">InterruptedException</span> <span class="token punctuation">{</span>
        <span class="token class-name">Chopstick</span> c1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Chopstick</span><span class="token punctuation">(</span><span class="token string">&quot;1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Chopstick</span> c2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Chopstick</span><span class="token punctuation">(</span><span class="token string">&quot;2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Chopstick</span> c3 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Chopstick</span><span class="token punctuation">(</span><span class="token string">&quot;3&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Chopstick</span> c4 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Chopstick</span><span class="token punctuation">(</span><span class="token string">&quot;4&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Chopstick</span> c5 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Chopstick</span><span class="token punctuation">(</span><span class="token string">&quot;5&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">new</span> <span class="token class-name">Philosopher</span><span class="token punctuation">(</span><span class="token string">&quot;苏格拉底&quot;</span><span class="token punctuation">,</span> c1<span class="token punctuation">,</span> c2<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">new</span> <span class="token class-name">Philosopher</span><span class="token punctuation">(</span><span class="token string">&quot;柏拉图&quot;</span><span class="token punctuation">,</span> c2<span class="token punctuation">,</span> c3<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">new</span> <span class="token class-name">Philosopher</span><span class="token punctuation">(</span><span class="token string">&quot;亚里士多德&quot;</span><span class="token punctuation">,</span> c3<span class="token punctuation">,</span> c4<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">new</span> <span class="token class-name">Philosopher</span><span class="token punctuation">(</span><span class="token string">&quot;赫拉克利特&quot;</span><span class="token punctuation">,</span> c4<span class="token punctuation">,</span> c5<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 解决死锁方法一：将申请资源顺序改为c1，c5就不会产生死锁，因为这样破坏了环路等待条件</span>
        <span class="token keyword">new</span> <span class="token class-name">Philosopher</span><span class="token punctuation">(</span><span class="token string">&quot;阿基米德&quot;</span><span class="token punctuation">,</span> c5<span class="token punctuation">,</span> c1<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Philosopher</span> <span class="token keyword">extends</span> <span class="token class-name">Thread</span> <span class="token punctuation">{</span>
    <span class="token class-name">Chopstick</span> left<span class="token punctuation">;</span>
    <span class="token class-name">Chopstick</span> right<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">Philosopher</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">,</span> <span class="token class-name">Chopstick</span> left<span class="token punctuation">,</span> <span class="token class-name">Chopstick</span> right<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>left <span class="token operator">=</span> left<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>right <span class="token operator">=</span> right<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">eat</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">InterruptedException</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot; - eating...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 获得左手筷子</span>
            <span class="token keyword">synchronized</span> <span class="token punctuation">(</span>left<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 获得右手筷子</span>
                <span class="token keyword">synchronized</span> <span class="token punctuation">(</span>right<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token comment">// 吃饭</span>
                    <span class="token keyword">try</span> <span class="token punctuation">{</span>
                        <span class="token function">eat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
            <span class="token comment">// 放下右手筷子</span>
            <span class="token punctuation">}</span>
            <span class="token comment">// 放下左手筷子</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 解决死锁方法二</span>
<span class="token comment">// 使用可重入锁ReentrantLock.tryLock()方法，如果申请筷子得不到满足就放弃申请，同时释放已有的筷子。</span>
<span class="token comment">//    @Override</span>
<span class="token comment">//    public void run() {</span>
<span class="token comment">//        while (true) {</span>
<span class="token comment">//            // 获得左手筷子</span>
<span class="token comment">//            if(left.tryLock()){</span>
<span class="token comment">//                try{</span>
<span class="token comment">//                    if(right.tryLock()){</span>
<span class="token comment">//                        try {</span>
<span class="token comment">//                            eat();</span>
<span class="token comment">//                        } catch (InterruptedException e) {</span>
<span class="token comment">//                            e.printStackTrace();</span>
<span class="token comment">//                        } finally {</span>
<span class="token comment">//                            right.unlock();</span>
<span class="token comment">//                        }</span>
<span class="token comment">//                    }</span>
<span class="token comment">//                }finally {</span>
<span class="token comment">//                    left.unlock();</span>
<span class="token comment">//                }</span>
<span class="token comment">//            }</span>
<span class="token comment">//        }</span>
<span class="token comment">//    }</span>

<span class="token keyword">class</span> <span class="token class-name">Chopstick</span> <span class="token keyword">extends</span> <span class="token class-name">ReentrantLock</span><span class="token punctuation">{</span>
    <span class="token class-name">String</span> name<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">Chopstick</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br></div></div><p>使用jstack pid查看线程死锁</p> <div class="language-cmd line-numbers-mode"><pre class="language-text"><code>Java stack information for the threads listed above:
===================================================
&quot;阿基米德&quot;:
	at Philosopher.run(ThreadTest.java:46)
	- waiting to lock &lt;0x00000000d7eb3248&gt; (a Chopstick)
	- locked &lt;0x00000000d7eb3348&gt; (a Chopstick)
&quot;苏格拉底&quot;:
	at Philosopher.run(ThreadTest.java:46)
	- waiting to lock &lt;0x00000000d7eb3288&gt; (a Chopstick)
	- locked &lt;0x00000000d7eb3248&gt; (a Chopstick)
&quot;柏拉图&quot;:
	at Philosopher.run(ThreadTest.java:46)
	- waiting to lock &lt;0x00000000d7eb32c8&gt; (a Chopstick)
	- locked &lt;0x00000000d7eb3288&gt; (a Chopstick)
&quot;亚里士多德&quot;:
	at Philosopher.run(ThreadTest.java:46)
	- waiting to lock &lt;0x00000000d7eb3308&gt; (a Chopstick)
	- locked &lt;0x00000000d7eb32c8&gt; (a Chopstick)
&quot;赫拉克利特&quot;:
	at Philosopher.run(ThreadTest.java:46)
	- waiting to lock &lt;0x00000000d7eb3348&gt; (a Chopstick)
	- locked &lt;0x00000000d7eb3308&gt; (a Chopstick)

Found 1 deadlock.

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><p>可以看到每个哲学家都持有一只筷子，同时也在等待另一只筷子，这样就产生了死锁。</p> <h2 id="死锁"><a href="#死锁" class="header-anchor">#</a> 死锁</h2> <p>死锁就是各进程互相等待对方手里的资源，导致各进程都阻塞，无法向前推进的现象。</p> <p>如何解决死锁问题？</p> <ul><li>死锁预防</li> <li>死锁避免</li> <li>死锁检测和解除</li></ul> <p>产生死锁的4个必要条件</p> <ul><li>互斥条件：某资源只能由一个进程使用，其他进程需要使用只能等待</li> <li>请求保持条件：进程至少保持一个资源，有提出新的资源请求，请求无法被满足，而该进程又不释放自己保持的资源</li> <li>不可剥夺条件：进程保持的资源只能由自己释放，其他进程不能够剥夺</li> <li>环路等待条件：发送死锁时，必然存在进程资源的环形链</li></ul> <h3 id="死锁预防"><a href="#死锁预防" class="header-anchor">#</a> 死锁预防</h3> <p>预防死锁的方法：破坏产生死锁的4个必要条件</p> <ul><li>破坏互斥条件：互斥条件是非共享设备所必须的，一般不能改变，主要是破坏其它三个条件。</li> <li>破坏请求保持条件：系统规定进程运行之前，一次性申请所有需要的资源，进程在运行期间不会提出资源请求。</li> <li>破坏不可剥夺条件：当一个进程请求新的资源得不到满足时，必须释放占有的资源。</li> <li>破坏环路等待条件：对可用资源线性排序，申请必须按照需要递增申请，线性申请不会形成环路。</li></ul> <p>应用在哲学家进餐问题上：</p> <ul><li>破坏请求保持条件：一次申请两双筷子。或者使用可重入锁<code>ReentrantLock.tryLock()</code>方法，如果申请筷子得不到满足就放弃申请，同时释放已有的筷子。</li> <li>破坏不可剥夺条件：当哲学家a拿了一只筷子时，但是另一只筷子被别的哲学家b占有，这时让哲学家a放下筷子</li> <li>破坏环路等待条件：给筷子排序，每次哲学家都必须从小的筷子拿</li></ul> <h3 id="死锁避免：银行家算法"><a href="#死锁避免：银行家算法" class="header-anchor">#</a> 死锁避免：银行家算法</h3> <h4 id="安全序列"><a href="#安全序列" class="header-anchor">#</a> 安全序列</h4> <p>所谓安全序列，就是指如果系统按照这种序列分配资源，则每个进程都能顺利完成。只要能找出一个安全序列，系统就是安全状态。当然，安全序列可能有多个。</p> <p>如果分配了资源之后，系统中找不出任何一个安全序列，系统就进入了不安全状态。这就意味着之后可能所有进程都无法顺利的执行下去。当然，如果有进程提前归还了一些资源，那系统也有可能重新回到安全状态，不过我们在分配资源之前总是要考虑到最坏的情况。</p> <p>如果系统处于安全状态，就一定不会发生死锁，如果系统进入不安全状态那么系统就有可能发生死锁（因为有可能进程提前释放资源），系统进入死锁那么一定处于不安全状态。</p> <p>因此可以在资源分配之前预先判断这次分配是否会导致系统进入不安全状态，以此决定资源分配请求，这就是银行家算法的核心思想。</p> <h4 id="算法详情"><a href="#算法详情" class="header-anchor">#</a> 算法详情</h4> <p>P0-P4表示进程，A、B、C是三种资源。</p> <p><img src="https://gitee.com/Krains/FigureBed/raw/master/img/%E9%93%B6%E8%A1%8C%E5%AE%B6%E7%AE%97%E6%B3%954.png" alt="银行家算法4"></p> <p>数据结构，n是进程个数，m是请求的资源种类数</p> <ul><li>可利用资源向量 Available，1×m</li> <li>最大需求矩阵 Max，n×m</li> <li>已分配矩阵 Allocation，n×m</li> <li>需求矩阵 Need，Need = Max - Allocation</li> <li>请求资源向量 Request，1×m</li></ul> <p>如果某进程有资源请求，通过以下步骤检查是否可以满足此次资源分配请求</p> <ul><li>检查此次申请是否超过了之前声明的最大需求数</li> <li>检查此时系统剩余的可以资源是否还能满足这次需求</li> <li>试探着分配，更改各数据结构</li> <li>用安全性算法检查此次分配是否导致系统进入不安全状态</li></ul> <p>安全性算法步骤</p> <ul><li>检查当前剩余可用资源是否能满足某个进程的最大需求，如果可以，就把该进程加入安全序列，并把该进程持有的资源全部回收</li> <li>不断重复以上过程，如果所有进程都加入了安全序列，那么这次请求就可以满足。</li></ul> <h3 id="死锁检测和解除"><a href="#死锁检测和解除" class="header-anchor">#</a> 死锁检测和解除</h3> <h4 id="死锁检测"><a href="#死锁检测" class="header-anchor">#</a> 死锁检测</h4> <p>资源分配图</p> <ul><li>进程结点，一个结点对应一个进程</li> <li>资源结点，对应一类资源，一类资源可能有多个</li> <li>请求边，由进程结点指向资源结点，一条边代表该进程想申请几个资源</li> <li>分配边，由资源结点指向进程结点，一条边表示已经给该进程分配了几个资源</li></ul> <p><img src="https://gitee.com/Krains/FigureBed/raw/master/img/%E8%B5%84%E6%BA%90%E5%88%86%E9%85%8D%E5%9B%BE.png" alt="资源分配图"></p> <p>依次消除与不阻塞进程相连的边，直到无边可消，如果不能消除所有边，那么此时就是发生了死锁</p> <p>不阻塞进程就是指资源申请能够被满足的进程，能够顺利执行下去然后释放资源。</p> <h4 id="死锁解除"><a href="#死锁解除" class="header-anchor">#</a> 死锁解除</h4> <p>用死锁检测算法化简资源分配图后，还连着边的那些进程就是死锁进程，我们需要对这些进程进行适当处理以便解除死锁。</p> <ul><li>资源剥夺法，挂起（暂时放到外存上）某些死锁进程，并抢占它的资源，将这些资源分配给其他死锁进程。</li> <li>撤销进程法，强制撤销部分、或者全部死锁进程，并剥夺这些进程的资源。</li></ul></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-40a3448a><li class="level-2" data-v-40a3448a><a href="/blogs/Operating%20System/%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86.html#进程与线程" class="sidebar-link" data-v-40a3448a>进程与线程</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/Operating%20System/%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86.html#进程实体" class="sidebar-link" data-v-40a3448a>进程实体</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/Operating%20System/%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86.html#线程" class="sidebar-link" data-v-40a3448a>线程</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/Operating%20System/%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86.html#进程的状态与转换" class="sidebar-link" data-v-40a3448a>进程的状态与转换</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/Operating%20System/%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86.html#进程五状态模型" class="sidebar-link" data-v-40a3448a>进程五状态模型</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/Operating%20System/%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86.html#进程的切换" class="sidebar-link" data-v-40a3448a>进程的切换</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/Operating%20System/%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86.html#进程调度" class="sidebar-link" data-v-40a3448a>进程调度</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/Operating%20System/%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86.html#进程通信" class="sidebar-link" data-v-40a3448a>进程通信</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/Operating%20System/%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86.html#进程同步" class="sidebar-link" data-v-40a3448a>进程同步</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/Operating%20System/%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86.html#进程互斥" class="sidebar-link" data-v-40a3448a>进程互斥</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/Operating%20System/%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86.html#进程同步之信号量机制" class="sidebar-link" data-v-40a3448a>进程同步之信号量机制</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/Operating%20System/%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86.html#进程同步之管程" class="sidebar-link" data-v-40a3448a>进程同步之管程</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/Operating%20System/%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86.html#进程同步问题" class="sidebar-link" data-v-40a3448a>进程同步问题</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/Operating%20System/%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86.html#死锁" class="sidebar-link" data-v-40a3448a>死锁</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/Operating%20System/%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86.html#死锁预防" class="sidebar-link" data-v-40a3448a>死锁预防</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/Operating%20System/%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86.html#死锁避免：银行家算法" class="sidebar-link" data-v-40a3448a>死锁避免：银行家算法</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/Operating%20System/%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86.html#死锁检测和解除" class="sidebar-link" data-v-40a3448a>死锁检测和解除</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/assets/js/app.3569b9d7.js" defer></script><script src="/assets/js/3.a516c195.js" defer></script><script src="/assets/js/1.0740cc03.js" defer></script><script src="/assets/js/98.7950dc30.js" defer></script>
  </body>
</html>
